<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0084)http://m36:8080/servlet/AnswerSheet?USER_NAME=dummy26&ATTEMPT_DATE=10/3/3&TEST_ID=51 --><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.3790.88" name=GENERATOR></HEAD>
<BODY>
<TABLE border=1><B>
  <TBODY>
  <TR>
    <TH>Question</TH>
    <TH>Option1</TH>
    <TH>Option2</TH>
    <TH>Option3</TH>
    <TH>Option4</TH>
    <TH>Answer</TH>
    <TH>Your Answer</TH></TR>
  <TR>
    <TD>The fastest computers of today`s era is________ </TD>
    <TD>microcomputers </TD>
    <TD>super computer </TD>
    <TD>Pentium 3 </TD>
    <TD>mini computer </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The first generation machines used _________ </TD>
    <TD>Vaccum Tube </TD>
    <TD>Transistors </TD>
    <TD>IC`s </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The mechanism of counting the 1 bits of the character bit set and 
      adding a check bit to make the total number of 1 bits even while 
      transferring the data, is referred to as </TD>
    <TD>Parity </TD>
    <TD>Even Parity </TD>
    <TD>Odd Parity </TD>
    <TD>Error Checking </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The base of Binary system is </TD>
    <TD>4 </TD>
    <TD>2 </TD>
    <TD>8 </TD>
    <TD>16 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The Calculations &amp; decision making is done in </TD>
    <TD>Control Unit </TD>
    <TD>ALU </TD>
    <TD>RAM </TD>
    <TD>Control Unit and ALU </TD>
    <TD>2 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>______ is the brain of the computer. </TD>
    <TD>CPU </TD>
    <TD>Processor </TD>
    <TD>Keyboard </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Communication devices perform: </TD>
    <TD>Input </TD>
    <TD>Output </TD>
    <TD>Input and Output </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Which of these keys belong to QWERTY keyboard </TD>
    <TD>Numeric Keypad </TD>
    <TD>null </TD>
    <TD>Alphanumeric Keys </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Which of these is not a output device. </TD>
    <TD>Monitor </TD>
    <TD>Plotter </TD>
    <TD>Keyboard </TD>
    <TD>COM </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Physical devices of a computer is a____________ </TD>
    <TD>Hardware </TD>
    <TD>Software </TD>
    <TD>User software </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Collection of Programs is </TD>
    <TD>Software </TD>
    <TD>Instructions </TD>
    <TD>Hardware </TD>
    <TD>Procedure </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>FAT stands for </TD>
    <TD>File Allocation Table </TD>
    <TD>File Administration Table </TD>
    <TD>File Available Table </TD>
    <TD>File Allotment Transfer </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>A small program which can invade a computer system by attaching itself 
      to a legitimate program then encrypts the system. </TD>
    <TD>hacker </TD>
    <TD>virus </TD>
    <TD>firmware </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>SPOOLING is _________ </TD>
    <TD>simultaneous passive operation online </TD>
    <TD>static peripheral operation online </TD>
    <TD>simultaneous peripheral operation online </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>_______is a program execution. </TD>
    <TD>Procedure </TD>
    <TD>Process </TD>
    <TD>Algorithm </TD>
    <TD>All of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The unit of measurement of data transfer rate is ______ </TD>
    <TD>Maud </TD>
    <TD>Baud </TD>
    <TD>Bandwidth </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Rules that govern transmission of data over communication network 
      is__________ </TD>
    <TD>Router </TD>
    <TD>Topology </TD>
    <TD>Prototype </TD>
    <TD>Protocol </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The OSI model has ________ layers </TD>
    <TD>5 </TD>
    <TD>6 </TD>
    <TD>7 </TD>
    <TD>8 </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The generation ,sequencing and display of set of images called frames 
      to create a visual effect or motion is___________ </TD>
    <TD>Graphics </TD>
    <TD>Motion pictures </TD>
    <TD>Animation </TD>
    <TD>Audio </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Portable computers which are mainly used by people who need computing 
      wherever they go is known as__________ </TD>
    <TD>LAPTOP </TD>
    <TD>PC </TD>
    <TD>LAPTOP and PC </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The tape of magnetic tape storage is divided into Vertical columns 
      called_________ and horizontal rows is called________ </TD>
    <TD>Channels and Frames </TD>
    <TD>Frames and Channels </TD>
    <TD>Tracks and Frames </TD>
    <TD>Channels and Tracks </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>_______ is a device capable of changing signals from one form to 
      another. </TD>
    <TD>Trasistor </TD>
    <TD>Transducer </TD>
    <TD>Sampler </TD>
    <TD>Scanner </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The conversion of digital data to analog form is _______ </TD>
    <TD>Modulation </TD>
    <TD>Demodulation </TD>
    <TD>Sampling </TD>
    <TD>Modem </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>___________ is the Software made available on Hardware stored in ROM. 
    </TD>
    <TD>Firmware </TD>
    <TD>Fireware </TD>
    <TD>Casetool </TD>
    <TD>Abstraction </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>A small high speed memory which is used to increase the speed of 
      processing is_____ </TD>
    <TD>RAM </TD>
    <TD>ROM </TD>
    <TD>Cache Memory </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>A sequence of precise and un ambiguous instructions for solving a 
      problem in a finite number of operation is___________ </TD>
    <TD>ALGOL </TD>
    <TD>Algorithm </TD>
    <TD>Procedure </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>_____ contains the addresses of all the records according to the 
      contents of the field designed as the record key. </TD>
    <TD>Index </TD>
    <TD>Subscript </TD>
    <TD>Array </TD>
    <TD>File </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Pictorial representation of an Algorithm is _________ </TD>
    <TD>flowchart </TD>
    <TD>algorithm </TD>
    <TD>graphics </TD>
    <TD>procedure </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>A value written into a program instruction that does not change during 
      the execution of program. </TD>
    <TD>Identifiers </TD>
    <TD>Constants </TD>
    <TD>Objects </TD>
    <TD>Operators </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A table used to define clearly the word statement of a problem in a 
      tabular form is_______ </TD>
    <TD>Design table </TD>
    <TD>Decoder </TD>
    <TD>Decision Table </TD>
    <TD>Debugging </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The logic used to perform instructions one after another is_______ </TD>
    <TD>Selection logic </TD>
    <TD>Sequence logic </TD>
    <TD>End case </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Language Primarily used for internet-based applications </TD>
    <TD>ADA </TD>
    <TD>C++ </TD>
    <TD>JAVA </TD>
    <TD>FORTRAN </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Computer languages are classified as all of the following EXCEPT: </TD>
    <TD>Machine Language </TD>
    <TD>Code language </TD>
    <TD>Assembly language </TD>
    <TD>High level Language </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>________do not contain any program logic and are ignored by the 
      language processor. </TD>
    <TD>Protocol </TD>
    <TD>Virus </TD>
    <TD>Comment </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The errors that occur in computer program is________ </TD>
    <TD>Syntax error </TD>
    <TD>Logical error </TD>
    <TD>Syntax error and Logical error </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>A collection of files integrated and organize into a single 
      comprehensive file system is known as__________ </TD>
    <TD>Database </TD>
    <TD>Information </TD>
    <TD>Data storage </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>_________language that enables users to define there requirements for 
      extracting required information. </TD>
    <TD>Query </TD>
    <TD>Manipulation </TD>
    <TD>DDL </TD>
    <TD>DML </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The file organization method which stores records in no specific order 
      is called: </TD>
    <TD>Direct </TD>
    <TD>Indexed Sequential </TD>
    <TD>Sequential </TD>
    <TD>Batch </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>During system evolution __________ is to be considered </TD>
    <TD>Time analysis </TD>
    <TD>Ease of maintenance </TD>
    <TD>Failure rate </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>_________ is a point at which the debugger stops during program 
      execution and awaits a further command. </TD>
    <TD>Memory Dump </TD>
    <TD>Watch point </TD>
    <TD>Break point </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The programming language that was designed for specifying algorithm 
</TD>
    <TD>Address </TD>
    <TD>ASCII </TD>
    <TD>ALGOL </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Machine language has two part format the first part is__________ and 
      the second part is __________ </TD>
    <TD>OPCODE,OPERAND </TD>
    <TD>OPERAND,OPCODE </TD>
    <TD>DATA CODE,OPERAND </TD>
    <TD>OPERAND,CODEOP </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>A program that is used to properly combine all the object program 
      files of a software and to convert them into the software`s final 
      executable form is_______ </TD>
    <TD>Linux </TD>
    <TD>Compiler </TD>
    <TD>Linker </TD>
    <TD>Translator </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Limitation of Machine language are, EXCEPT: </TD>
    <TD>Executed fast by Computer </TD>
    <TD>Difficult to program </TD>
    <TD>Error prone </TD>
    <TD>Machine dependent </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>_________ symbol is used for Processing of data. </TD>
    <TD>Oval </TD>
    <TD>Parallelogram </TD>
    <TD>Rectangle </TD>
    <TD>Diamond </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Standard methods of organizing data are: </TD>
    <TD>File-oriented approach </TD>
    <TD>Database-oriented approach </TD>
    <TD>File-oriented approach and Database-oriented approach </TD>
    <TD>Object Oriented approach </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>A file management system typically supports the following types of 
      files, EXCEPT: </TD>
    <TD>Transaction file </TD>
    <TD>Storage file </TD>
    <TD>Master file </TD>
    <TD>Backup file </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The method of locating and correcting logic errors is_________ </TD>
    <TD>Memory dump </TD>
    <TD>Hand simulation </TD>
    <TD>Memory dump and Hand simulation </TD>
    <TD>Testing </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Algorithms can be represented in various ways EXCEPT </TD>
    <TD>PROGRAMS </TD>
    <TD>FLOWCHARTS </TD>
    <TD>DECISION CHARTS </TD>
    <TD>SPREADSHEET </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>_________is not true related to Debugging. </TD>
    <TD>Process which should be planned and scheduled properly </TD>
    <TD>It is complete when all desired verification s against specifications 
      are done </TD>
    <TD>It is process of validating the correctness of program. </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR></TBODY></TABLE><BR><BR><B>You have score 32 
</B></B></BODY></HTML>
