<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0113)file://C:\Documents%20and%20Settings\pritij\Local%20Settings\Temporary%20Internet%20Files\OLKCCB\AnswerSheet3.htm -->
<!-- saved from url=(0084)http://m36:8080/servlet/AnswerSheet?USER_NAME=dummy13&ATTEMPT_DATE=6/14/3&TEST_ID=10 --><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.3790.88" name=GENERATOR></HEAD>
<BODY>
<TABLE border=1><B>
  <TBODY>
  <TR>
    <TH>Question</TH>
    <TH>Option1</TH>
    <TH>Option2</TH>
    <TH>Option3</TH>
    <TH>Option4</TH>
    <TH>Answer</TH>
    <TH>Your Answer</TH></TR>
  <TR>
    <TD>The Atanasoff-Berry used ________for internal logic and _________ for 
      storage </TD>
    <TD>vaccum tube, capacitor </TD>
    <TD>capacitor, vacuum tube </TD>
    <TD>transistor, capacitor </TD>
    <TD>capacitor, transistor </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>In the third generation of computers which of the following type of 
      machines was introduced? </TD>
    <TD>Mini computers </TD>
    <TD>Micro computers </TD>
    <TD>Main frame Computers </TD>
    <TD>Super computer </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>________performs and supervises the execution of instructions and 
      directs other devices of computer to act as per their designated 
      functions. </TD>
    <TD>ALU </TD>
    <TD>Control Unit </TD>
    <TD>RAM </TD>
    <TD>Main Memory </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A _______ defines the broad processing in the organizations, showing 
      the origin of data, filing structure, processing to be performed, output 
      that is to be generated and necessity of any offline operation. </TD>
    <TD>Program flow chart </TD>
    <TD>System flow chart </TD>
    <TD>Hierarchy chart </TD>
    <TD>Activity chart </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The mechanism of counting the 1 bits of the character bit set and 
      adding a check bit to make the total number of 1 bits even while 
      transferring the data, is referred to as </TD>
    <TD>Parity </TD>
    <TD>Even Parity </TD>
    <TD>Odd Parity </TD>
    <TD>Error Checking </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Magnetic disk is a ________ storage device </TD>
    <TD>Direct access </TD>
    <TD>Indirect access </TD>
    <TD>Random access </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>______ holds data as the CPU works with it. </TD>
    <TD>Processor </TD>
    <TD>Memory </TD>
    <TD>Processor and Memory </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Which of these is an electronic card. </TD>
    <TD>Magnetic Strip Card </TD>
    <TD>Smart Card </TD>
    <TD>ATM Card </TD>
    <TD>Punch Card </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The digital technologies used by Flat Panel Monitors is__________ </TD>
    <TD>LCD </TD>
    <TD>ECD </TD>
    <TD>GPD </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Which of the following is the functionality of Communication Software? 
    </TD>
    <TD>transferring data from source to destination </TD>
    <TD>ensuring the connectivity is properly established </TD>
    <TD>transferring data from source to destination and ensuring the 
      connectivity is properly established </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The branch that deals with systematic application of the principles of 
      computer science is________ </TD>
    <TD>computer engineering </TD>
    <TD>software engineering </TD>
    <TD>IT engineering </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>A small program which can invade a computer system by attaching itself 
      to a legitimate program then encrypts the system. </TD>
    <TD>hacker </TD>
    <TD>virus </TD>
    <TD>firmware </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A program can be executed more than once simultaneously is called </TD>
    <TD>Re-executables </TD>
    <TD>Re-entrant </TD>
    <TD>Multiprogramming </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>________is a multi-user operating system </TD>
    <TD>Windows NT </TD>
    <TD>MS-DOS </TD>
    <TD>Unix </TD>
    <TD>Windows NT and Unix </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Division of physical channel into Multiple logical channels, to obtain 
      number of independent signals to be simultaneously transmitted is 
      _________ </TD>
    <TD>Duplexing </TD>
    <TD>Demultiplexing </TD>
    <TD>Multiplexing </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>All are valid for Asynchronous transmission EXCEPT </TD>
    <TD>It does not require local storage </TD>
    <TD>Transmission is often start-stop transmission </TD>
    <TD>Each block is framed by header and trailer info </TD>
    <TD>Suited to many Keyboard type terminal </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Digitization is composed of __________ and __________. </TD>
    <TD>Scanning and Encoding </TD>
    <TD>Sampling and Quantisation </TD>
    <TD>Selection and Sorting </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Portable computers which are mainly used by people who need computing 
      wherever they go is known as__________ </TD>
    <TD>LAPTOP </TD>
    <TD>PC </TD>
    <TD>LAPTOP and PC </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Storing programs on disk and then transferring these programs into 
      main storage is called. </TD>
    <TD>Swapping </TD>
    <TD>Thrashing </TD>
    <TD>Bootstrapping </TD>
    <TD>Process loading </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The decimal equivalent of 1011 is </TD>
    <TD>21 </TD>
    <TD>11 </TD>
    <TD>10 </TD>
    <TD>12 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Super computers use __________ and __________ technologies to solve 
      complex problems faster </TD>
    <TD>RISC AND CISC </TD>
    <TD>MULTIPROCESSING AND PARELLEL PROCESSING </TD>
    <TD>PARELLEL PROCESSING AND RISC </TD>
    <TD>FUZZY LOGIC AND NEUTRAL TECHNIQUE </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>_____ contains the addresses of all the records according to the 
      contents of the field designed as the record key. </TD>
    <TD>Index </TD>
    <TD>Subscript </TD>
    <TD>Array </TD>
    <TD>File </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>A value written into a program instruction that does not change during 
      the execution of program. </TD>
    <TD>Identifiers </TD>
    <TD>Constants </TD>
    <TD>Objects </TD>
    <TD>Operators </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Algorithms can be represented in various ways EXCEPT </TD>
    <TD>PROGRAMS </TD>
    <TD>FLOWCHARTS </TD>
    <TD>DECISION CHARTS </TD>
    <TD>SPREADSHEET </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The flow lines are represented by the symbol of </TD>
    <TD>Arrows </TD>
    <TD>Oval </TD>
    <TD>Circle </TD>
    <TD>Rectangle </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Connector is used as a substitute for </TD>
    <TD>Processing </TD>
    <TD>Decision </TD>
    <TD>Flow Lines </TD>
    <TD>Input Output </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>A table used to define clearly the word statement of a problem in a 
      tabular form is_______ </TD>
    <TD>Design table </TD>
    <TD>Decoder </TD>
    <TD>Decision Table </TD>
    <TD>Debugging </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Language wherein Encapsulation and Abstraction of data is done is 
      called as: </TD>
    <TD>Assembly Language </TD>
    <TD>Object oriented programming Language </TD>
    <TD>Pascal language </TD>
    <TD>Cobol </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A language which allows instructions to be represented by letters (i.e 
      abbrevation) is_______ </TD>
    <TD>Machine language </TD>
    <TD>Assembly Language </TD>
    <TD>Scientific Language </TD>
    <TD>Programming language </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>All of the following are computer Language Processors EXCEPT: </TD>
    <TD>Compiler </TD>
    <TD>Translation Software </TD>
    <TD>Interpreter </TD>
    <TD>None of these options </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>________do not contain any program logic and are ignored by the 
      language processor. </TD>
    <TD>Protocol </TD>
    <TD>Virus </TD>
    <TD>Comment </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The process of incorporating changes in an existing system to enhance, 
      update its features is_________. </TD>
    <TD>System Maintenance </TD>
    <TD>System Valuation </TD>
    <TD>System evaluation </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>_________ is a point at which the debugger stops during program 
      execution and awaits a further command. </TD>
    <TD>Memory Dump </TD>
    <TD>Watch point </TD>
    <TD>Break point </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The file organization method which stores records in no specific order 
      is called: </TD>
    <TD>Direct </TD>
    <TD>Indexed Sequential </TD>
    <TD>Sequential </TD>
    <TD>Batch </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>A file management system typically supports the following types of 
      files, EXCEPT: </TD>
    <TD>Transaction file </TD>
    <TD>Storage file </TD>
    <TD>Master file </TD>
    <TD>Backup file </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Standard methods of organizing data are: </TD>
    <TD>File-oriented approach </TD>
    <TD>Database-oriented approach </TD>
    <TD>File-oriented approach and Database-oriented approach </TD>
    <TD>Object Oriented approach </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>___________ symbol is used to show data transmission from one location 
      to other. </TD>
    <TD>Annotation </TD>
    <TD>Offline Storage </TD>
    <TD>Merge </TD>
    <TD>Communication Link </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>_________ symbol is used for Processing of data. </TD>
    <TD>Oval </TD>
    <TD>Parallelogram </TD>
    <TD>Rectangle </TD>
    <TD>Diamond </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Computer languages are classified as all of the following EXCEPT: </TD>
    <TD>Machine Language </TD>
    <TD>Code language </TD>
    <TD>Assembly language </TD>
    <TD>High level Language </TD>
    <TD>2 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The method of carrying out the instructions given in the flowchart 
      with some sample data is known as </TD>
    <TD>Tracking </TD>
    <TD>Tracing </TD>
    <TD>Executing </TD>
    <TD>Tracking and Tracing </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Commonly used file organization are: </TD>
    <TD>Sequential </TD>
    <TD>Direct and Random </TD>
    <TD>Indexed Sequential </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main()</DIV>
      <DIV>{</DIV>
      <DIV>int score=60;</DIV>
      <DIV>printf(" %d",score&lt;40 ? "Fail" : "Pass");</DIV>
      <DIV>} </DIV></TD>
    <TD>Pass </TD>
    <TD>Error </TD>
    <TD>Fail </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main() </DIV>
      <DIV>{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;int a=0,x;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;x = ++a * --a;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;printf("\n%d\t%d\t%d\n",++a,a++, x);</DIV>
      <DIV>}</DIV></TD>
    <TD>0, 0, 0 </TD>
    <TD>2, 0, 0 </TD>
    <TD>2, 2, 2 </TD>
    <TD>3, 2, 2 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Predict the output of the following code 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>main()</DIV>
      <DIV>{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;unsigned int a=10;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;while (a-- &gt;= 0)</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("%u",a);</DIV>
      <DIV>}</DIV></TD>
    <TD>10 9 8 7 6 5 4 3 2 1 0 </TD>
    <TD>10 9 8 7 6 5 4 3 2 1 </TD>
    <TD>Infinite loop </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>What does the term `call-by-value` refer to? </TD>
    <TD>Passing a copy of a variable into a function </TD>
    <TD>Passing a pointer to a variable into a function </TD>
    <TD>Choosing a random value for a variable </TD>
    <TD>A function that does not return any values </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>main() </DIV>
      <DIV>{ </DIV>
      <DIV>int a[]={10, 20, 30, 40, 50}, j, *p; </DIV>
      <DIV>for (j=0; j&lt;5; j++) </DIV>
      <DIV>{ </DIV>
      <DIV>printf("%d",*a); </DIV>
      <DIV>a++; </DIV>
      <DIV>} </DIV>
      <DIV>p=a; </DIV>
      <DIV>for (j=0; j&lt;5; j++) </DIV>
      <DIV>{ </DIV>
      <DIV>printf("%d",*p); </DIV>
      <DIV>p++; </DIV>
      <DIV>} </DIV>
      <DIV>}</DIV></TD>
    <TD>10 20 30 40 50 </TD>
    <TD>10 20 30 40 </TD>
    <TD>Run time error </TD>
    <TD>Compile time error </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Consider the program segment given below: 
      <DIV></DIV>
      <DIV>1. #include&lt;stdio.h&gt;</DIV>
      <DIV>2. int y;</DIV>
      <DIV>3. void main()</DIV>
      <DIV>4. {</DIV>
      <DIV>5. int x,*px,**ppx;</DIV>
      <DIV>6. x=10;</DIV>
      <DIV>7. y=1000;</DIV>
      <DIV>8. px=&amp;x;</DIV>
      <DIV>9. ppx=&amp;px;</DIV>
      <DIV>10. f3(ppx);</DIV>
      <DIV>11. printf("%d",*px);</DIV>
      <DIV>12. }</DIV>
      <DIV>13. void f3(int **pp)</DIV>
      <DIV>14. {</DIV>
      <DIV>15. *pp = &amp;y; </DIV>
      <DIV>16. printf("%d",**pp); </DIV>
      <DIV>17. }</DIV>
      <DIV>The printf() at line 11 prints the value :</DIV></TD>
    <TD>10 </TD>
    <TD>100 </TD>
    <TD>1000 </TD>
    <TD>20 </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int arr[] = {10,20,30,40,50}; </DIV>
      <DIV>int x,*ptr1 = arr, *ptr2=&amp;arr[3]; </DIV>
      <DIV>x = ptr2 - ptr1; </DIV>
      <DIV>printf("\n%d\t",x); </DIV>
      <DIV>}</DIV></TD>
    <TD>6 </TD>
    <TD>3 </TD>
    <TD>Compile Time error </TD>
    <TD>Runtime Error </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Self referential structure is one 
      <DIV></DIV>
      <DIV>a. Consisting the structure in the parent structure </DIV>
      <DIV>b. Consisting the pointer of the structure in the parent 
      structure</DIV></TD>
    <TD>Only a </TD>
    <TD>Only b </TD>
    <TD>Both a and b </TD>
    <TD>Neither a nor b </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>A list of data items usually words or bytes with the accessing 
      restriction that elements can be added or removed at one end of the list, 
      is known as </TD>
    <TD>Stack </TD>
    <TD>Memory </TD>
    <TD>Linked list </TD>
    <TD>Heap </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>In the arrary representation of circular queue when can we say that 
      the queue is full? </TD>
    <TD>Front=rear </TD>
    <TD>(rear+1)%max==front </TD>
    <TD>(rear-1)%max==front </TD>
    <TD>rear=front-1 </TD>
    <TD>2 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int arr[] = {10,20,30,40,50}; </DIV>
      <DIV>int *ptr = arr; </DIV>
      <DIV>printf("\n %d\t%d\t",*ptr++,*ptr); </DIV>
      <DIV>}</DIV></TD>
    <TD>10 20 </TD>
    <TD>10 10 </TD>
    <TD>20 20 </TD>
    <TD>20 10 </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The structure of C program consist of: </TD>
    <TD>documentation section, link section, definition section </TD>
    <TD>global declaration section, main() function section </TD>
    <TD>declaration part, executable part, sub program section, function1, 
      function2, function3,........ </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Which of the following is the feature of stack? </TD>
    <TD>All operations are at one end </TD>
    <TD>It cannot reuse its memory </TD>
    <TD>All elements are of different data types </TD>
    <TD>Any element can be accessed from it directly </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>The function of the C Preprocessor is: </TD>
    <TD>macro replacement </TD>
    <TD>conditional inclusion </TD>
    <TD>file inclusion </TD>
    <TD>All of the above. </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>void swap(int&amp;, int&amp;); </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;int a = 10,b=20; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;swap (a++,b++); </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;printf("\n%d\t%d\t",a, b); </DIV>
      <DIV>} </DIV>
      <DIV>void swap(int&amp; x, int&amp; y) </DIV>
      <DIV>{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;x+=2; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;y+=3; </DIV>
      <DIV>}</DIV></TD>
    <TD>14, 24 </TD>
    <TD>11, 21 </TD>
    <TD>10, 20 </TD>
    <TD>Error </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>#define SQR(x) x * x </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int a = 10; </DIV>
      <DIV>printf("\n%d",SQR(a+1)); </DIV>
      <DIV>}</DIV></TD>
    <TD>100 </TD>
    <TD>121 </TD>
    <TD>110 </TD>
    <TD>None </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>What do you think is true about queue data structure? 
      <DIV></DIV>
      <DIV>i. It is a LILO data structure</DIV>
      <DIV>ii. Element from queue are deleted from rear end</DIV>
      <DIV>iii. We can design a circular queue</DIV></TD>
    <TD>i &amp; ii </TD>
    <TD>i &amp; iii </TD>
    <TD>ii only </TD>
    <TD>i only </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Transform this expression to infix form? 
      <DIV></DIV>
      <DIV>AB+C*DE--FG+$</DIV></TD>
    <TD>$+*ABC--FGDE$ </TD>
    <TD>$+GF--ED*C+BA </TD>
    <TD>((A+B)*C- (D-E))$(F+G) </TD>
    <TD>None of the above </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Why doesn`t <I>strcat(string, `!`);</I> work? </TD>
    <TD>Perhaps string doesn`t have enough memory. </TD>
    <TD>"!" is not allowed as a character. </TD>
    <TD>"!" instead of "!" should be used. </TD>
    <TD>None of the above. </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR></TBODY></TABLE><BR><BR><B>You have score 25 
</B></B></BODY></HTML>
