<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0085)http://m36:8080/servlet/AnswerSheet?USER_NAME=dummy24&ATTEMPT_DATE=10/15/3&TEST_ID=58 --><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.3790.88" name=GENERATOR></HEAD>
<BODY>
<TABLE border=1><B>
  <TBODY>
  <TR>
    <TH>Question</TH>
    <TH>Option1</TH>
    <TH>Option2</TH>
    <TH>Option3</TH>
    <TH>Option4</TH>
    <TH>Answer</TH>
    <TH>Your Answer</TH></TR>
  <TR>
    <TD>The input interfaces transforms the data into _________code </TD>
    <TD>hexa </TD>
    <TD>binary </TD>
    <TD>octal </TD>
    <TD>decimal </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The following is not a type of computers </TD>
    <TD>Analog </TD>
    <TD>Digital </TD>
    <TD>Hybrid </TD>
    <TD>Logical </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>______ holds data as the CPU works with it. </TD>
    <TD>Processor </TD>
    <TD>Memory </TD>
    <TD>Processor and Memory </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The connectivity channel between CPU and Memory is________ </TD>
    <TD>BUS </TD>
    <TD>Cache Memory </TD>
    <TD>Control Unit </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Which of these is an electronic card. </TD>
    <TD>Magnetic Strip Card </TD>
    <TD>Smart Card </TD>
    <TD>ATM Card </TD>
    <TD>Punch Card </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The branch that deals with systematic application of the principles of 
      computer science is________ </TD>
    <TD>computer engineering </TD>
    <TD>software engineering </TD>
    <TD>IT engineering </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>___________ is a multi tasking system. </TD>
    <TD>MS-DOS </TD>
    <TD>Unix </TD>
    <TD>Linux </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>________ is used by operating system to map file names to their 
      corresponding file attributes and file data, and also to provide greater 
      flexibility to users in file naming </TD>
    <TD>Directories </TD>
    <TD>Diary </TD>
    <TD>Paging </TD>
    <TD>File </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>______ is the smallest unit of data </TD>
    <TD>Frame </TD>
    <TD>Header </TD>
    <TD>Byte </TD>
    <TD>Bit </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The job of the _____ layer in OSI model is to provide node-to-node 
      communication and to hide all the details of the communication subnet from 
      the session layer. </TD>
    <TD>Data-Link </TD>
    <TD>Physical </TD>
    <TD>Transport </TD>
    <TD>Presentation </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Which of these keys belong to QWERTY keyboard </TD>
    <TD>Numeric Keypad </TD>
    <TD>null </TD>
    <TD>Alphanumeric Keys </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>______is collection of the facts or informational raw material and 
      become information after processing. </TD>
    <TD>Data </TD>
    <TD>Database </TD>
    <TD>Computer </TD>
    <TD>Main Memory </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>SCSI Interface helps in </TD>
    <TD>Extends the computer`s Bus outside the computer </TD>
    <TD>Analog to Digital and Digital to Analog Conversions </TD>
    <TD>Projects information from a computer on a large screen </TD>
    <TD>It is an Interface unit between I/O device and Ports </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Which of these is not a output device. </TD>
    <TD>Monitor </TD>
    <TD>Plotter </TD>
    <TD>Keyboard </TD>
    <TD>COM </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>_______ is not a network type </TD>
    <TD>DAN </TD>
    <TD>WAN </TD>
    <TD>LAN </TD>
    <TD>MAN </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>_____ contains the addresses of all the records according to the 
      contents of the field designed as the record key. </TD>
    <TD>Index </TD>
    <TD>Subscript </TD>
    <TD>Array </TD>
    <TD>File </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>A sequence of precise and un ambiguous instructions for solving a 
      problem in a finite number of operation is___________ </TD>
    <TD>ALGOL </TD>
    <TD>Algorithm </TD>
    <TD>Procedure </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>___________ symbol is used to show data transmission from one location 
      to other. </TD>
    <TD>Annotation </TD>
    <TD>Offline Storage </TD>
    <TD>Merge </TD>
    <TD>Communication Link </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>__________ is the analysis tool used for planning program logic </TD>
    <TD>Protocol </TD>
    <TD>None of these options </TD>
    <TD>PROLOG </TD>
    <TD>Pseudocode </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>A language which allows instructions to be represented by letters (i.e 
      abbrevation) is_______ </TD>
    <TD>Machine language </TD>
    <TD>Assembly Language </TD>
    <TD>Scientific Language </TD>
    <TD>Programming language </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Language wherein Encapsulation and Abstraction of data is done is 
      called as: </TD>
    <TD>Assembly Language </TD>
    <TD>Object oriented programming Language </TD>
    <TD>Pascal language </TD>
    <TD>Cobol </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>During system evolution __________ is to be considered </TD>
    <TD>Time analysis </TD>
    <TD>Ease of maintenance </TD>
    <TD>Failure rate </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The errors that occur in computer program is________ </TD>
    <TD>Syntax error </TD>
    <TD>Logical error </TD>
    <TD>Syntax error and Logical error </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Standard methods of organizing data are: </TD>
    <TD>File-oriented approach </TD>
    <TD>Database-oriented approach </TD>
    <TD>File-oriented approach and Database-oriented approach </TD>
    <TD>Object Oriented approach </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>A file management system typically supports the following types of 
      files, EXCEPT: </TD>
    <TD>Transaction file </TD>
    <TD>Storage file </TD>
    <TD>Master file </TD>
    <TD>Backup file </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Which of the following are keywords of the "C" language? 
      <DIV></DIV>
      <DIV>i.if </DIV>
      <DIV>ii.else </DIV>
      <DIV>iii.then </DIV>
      <DIV>iv.elseif</DIV></TD>
    <TD>All are keywords </TD>
    <TD>only i,ii and iii are keywords </TD>
    <TD>only i,ii and iv are keywords </TD>
    <TD>only i and ii are keywords </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>All of the following are C basic data types except: </TD>
    <TD>int </TD>
    <TD>float </TD>
    <TD>char </TD>
    <TD>Union </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>void main() 
      <DIV></DIV>
      <DIV>{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;int A=0, B=0, C=0, D=0; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;if((A==B)&amp;&amp;(A*B&lt;=B)) </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(D==1) C=1; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(A==1) C=2; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;} </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;else </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C=3; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;if((B==0)&amp;&amp;(A==B)&amp;&amp;(A!=1)) </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D=1; </DIV>
      <DIV>} </DIV>
      <DIV>What are the final values of C and D?</DIV></TD>
    <TD>1 0 </TD>
    <TD>0 0 </TD>
    <TD>0 1 </TD>
    <TD>1 1 </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Which statement sets the 3rd lowermost bit of an unsigned integer x to 
      0, leaving other bits unchanged? </TD>
    <TD>^3; </TD>
    <TD>x|(~3); </TD>
    <TD>x&amp;(~3); </TD>
    <TD>x&amp;3; </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;int a=0, b=2, x=4, y=0; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;printf("\n%d\t,",(a==b)); </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;printf("\n%d\t,",(a!=y)); </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;printf("\n%d\t,",(b&lt;=x)); </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;printf("\n%d\t,",(y &gt; a)); </DIV>
      <DIV>}</DIV></TD>
    <TD>0, 0, 0, 0, </TD>
    <TD>0, 0, 0, 1, </TD>
    <TD>0, 0, 1, 1, </TD>
    <TD>0, 0, 1, 0, </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main()</DIV>
      <DIV>{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;char str1[]="India", str2[]="India";</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;if(str1==str2)</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\nBoth the string are 
      same");</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;else</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\nBoth the string are not 
      same");</DIV>
      <DIV>}</DIV></TD>
    <TD>Both the string are same </TD>
    <TD>Both the string are not same </TD>
    <TD>Compile Time error </TD>
    <TD>Runtime Error </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main() </DIV>
      <DIV>{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;int a = 0; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;printf("\n %d\t", (a = 10/a));</DIV>
      <DIV>}</DIV></TD>
    <TD>0 </TD>
    <TD>1 </TD>
    <TD>Compile Time error </TD>
    <TD>Runtime Error </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main()</DIV>
      <DIV>{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;int s=0;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;while(s++&lt;10)</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(s&lt;4 &amp;&amp; 
s&lt;9)</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\n%d\t",s);</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;}</DIV>
      <DIV>}</DIV></TD>
    <TD>1 2 3 4 5 6 7 8 9 </TD>
    <TD>1 2 3 10 </TD>
    <TD>4 5 6 7 8 9 10 </TD>
    <TD>4 5 6 7 8 9 </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The break statement is used to exit from: </TD>
    <TD>an if statement </TD>
    <TD>a for loop </TD>
    <TD>a program </TD>
    <TD>the main() function </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>I have a function 
      <DIV></DIV>
      <DIV>extern int f(int *); </DIV>
      <DIV>which accepts a pointer to an int. How can I pass a constant by 
      reference?</DIV></TD>
    <TD>f(&amp;5); </TD>
    <TD>int five = 5; f(&amp;five); </TD>
    <TD>int five = 5; f(five); </TD>
    <TD>f(5); </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include &lt;stdio.h&gt; </DIV>
      <DIV>main() </DIV>
      <DIV>{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;void swap(); </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;int x=10, y=8; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;swap(&amp;x, &amp;y); </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;printf("x=%d y=%d",x,y); </DIV>
      <DIV>} </DIV>
      <DIV>void swap(int *a, int *b) </DIV>
      <DIV>{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;*a ^= *b, *b ^= *a, *a ^= *b; </DIV>
      <DIV>}</DIV></TD>
    <TD>x=8 y=10 </TD>
    <TD>x=10 y=8 </TD>
    <TD>Null value </TD>
    <TD>Error </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Recursive Functions </TD>
    <TD>Are necessary to solve a certain class of problems </TD>
    <TD>Take less main storage space </TD>
    <TD>Are executable faster than iterative ones </TD>
    <TD>None </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int arr[2][3][2]={{{2,4},{7,8},{3,4},}, {{2,2},{2,3},{3,4}, }}; 
</DIV>
      <DIV>printf("\n%d",**(*arr+1)+2+7); </DIV>
      <DIV>}</DIV></TD>
    <TD>16 </TD>
    <TD>7 </TD>
    <TD>11 </TD>
    <TD>Error </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>What is the difference between the 5`s in these two expressions? 
      <DIV></DIV>
      <DIV>int num[5];</DIV>
      <DIV>num[5];</DIV></TD>
    <TD>first is particular element, second is type </TD>
    <TD>first is array size, second is particular element </TD>
    <TD>first is particular element, second is array size </TD>
    <TD>both specify array size </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>How can I dynamically allocate a two-dimensional array? </TD>
    <TD>int **array1 = (int **)malloc(nrows * sizeof(int *)); 
      <DIV></DIV>
      <DIV>for(i = 0; i &lt; nrows; i++)</DIV>
      <DIV>array1[i] = (int *)malloc(ncolumns * sizeof(int)); </DIV></TD>
    <TD>int **array2 = (int **)malloc(nrows * sizeof(int *)); 
      <DIV></DIV>
      <DIV>array2[0] = (int *)malloc(nrows * ncolumns * sizeof(int));</DIV>
      <DIV>for(i = 1; i &lt; nrows; i++)</DIV>
      <DIV>array2[i] = array2[0] + i * ncolumns; </DIV></TD>
    <TD>int *array3 = (int *)malloc(nrows * ncolumns * sizeof(int)); </TD>
    <TD>Any of the above. </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>#include&lt;stdio.h&gt; 
      <DIV></DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int I=10,*p=&amp;I,**q=&amp;p; </DIV>
      <DIV>printf("%u",***(&amp;(*(&amp;Q)))); </DIV>
      <DIV>} </DIV>
      <DIV>What is the output of this program?</DIV></TD>
    <TD>value of p is printed </TD>
    <TD>address of p is printed </TD>
    <TD>value of I is printed </TD>
    <TD>address of I is printed </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int arr[]={0,1,2,3,4,5,6}; </DIV>
      <DIV>int i,*ptr; </DIV>
      <DIV>for(ptr=arr+4,i =0; i&lt;=4; i++) </DIV>
      <DIV>printf("\n%d",ptr[-i]); </DIV>
      <DIV>}</DIV></TD>
    <TD>Error </TD>
    <TD>6 5 4 3 2 </TD>
    <TD>0 garbage garbage garbage garbage </TD>
    <TD>4 3 2 1 0 </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>This pointer for any class internally declared as </TD>
    <TD>int *this; </TD>
    <TD>X *thid; </TD>
    <TD>const X *this; </TD>
    <TD>X *const this; </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>#include&lt;stdio.h&gt; 
      <DIV></DIV>
      <DIV>void prg(int); </DIV>
      <DIV>main() </DIV>
      <DIV>{ </DIV>
      <DIV>int a=10,j=3,i=2; </DIV>
      <DIV>prg(a); </DIV>
      <DIV>a*=( i + j ); </DIV>
      <DIV>printf("%d",a); </DIV>
      <DIV>} </DIV>
      <DIV>void prg(x) </DIV>
      <DIV>{ </DIV>
      <DIV>int x; </DIV>
      <DIV>int k=2; </DIV>
      <DIV>x*=k; </DIV>
      <DIV>return (x); </DIV>
      <DIV>} </DIV>
      <DIV>What is the output of this program?</DIV></TD>
    <TD>10 </TD>
    <TD>20 </TD>
    <TD>50 </TD>
    <TD>None of these </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Consider the program segment given below. (The italicized numbers 
      represent program line numbers) : 
      <DIV></DIV>
      <DIV>1. #include&lt;stdio.h&gt; </DIV>
      <DIV>2. int y; </DIV>
      <DIV>3. void main() </DIV>
      <DIV>4. { </DIV>
      <DIV>5. int x,*px,**ppx;void f1(int *); </DIV>
      <DIV>6. x = 10; </DIV>
      <DIV>7. y = 1000; </DIV>
      <DIV>8. px = &amp;x; </DIV>
      <DIV>9. ppx = &amp;px; </DIV>
      <DIV>10. f1(px); </DIV>
      <DIV>11. printf("%d",*px); </DIV>
      <DIV>12. } </DIV>
      <DIV>13. void f1(int *p) </DIV>
      <DIV>14. { </DIV>
      <DIV>15. *p = 20; </DIV>
      <DIV>16. printf("%d",*p); </DIV>
      <DIV>17. } </DIV>
      <DIV>The printf() at line 11 prints the value:</DIV></TD>
    <TD>10 </TD>
    <TD>1000 </TD>
    <TD>20 </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Consider the declaration : 
      <DIV></DIV>
      <DIV>struct sample </DIV>
      <DIV>{ </DIV>
      <DIV>unsigned int a; </DIV>
      <DIV>unsigned int b; </DIV>
      <DIV>}; </DIV>
      <DIV>struct sample v; </DIV>
      <DIV>The size of v.b is</DIV></TD>
    <TD>1 bit </TD>
    <TD>6 bits </TD>
    <TD>5 bits </TD>
    <TD>None of the above </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The correct way for a structure in C to contain a pointer to itself is 
    </TD>
    <TD>typedef struct { char *item; NODEPTR next; } *NODEPTR; </TD>
    <TD>struct node { char *item; struct node *next; }; typedef struct node 
      *NODEPTR; </TD>
    <TD>Both are correct. </TD>
    <TD>None of above. </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The main purpose of declaring a union. </TD>
    <TD>To allow the same storage location to store data of different data 
      types at different times. </TD>
    <TD>To use it instead of structure </TD>
    <TD>To allow the same storage location to store data of different data 
      types at the same time. </TD>
    <TD>None of the above </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The operation for adding an entry to a stack is traditionally called: 
    </TD>
    <TD>Add </TD>
    <TD>Append </TD>
    <TD>Insert </TD>
    <TD>Push </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Pushdown list means: </TD>
    <TD>Stack </TD>
    <TD>Queue </TD>
    <TD>Linked list </TD>
    <TD>All of the above </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Stack is not used in </TD>
    <TD>Recursion </TD>
    <TD>Quick Sort </TD>
    <TD>Postfix Notation </TD>
    <TD>Simulation </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>When is linear queue said to be empty ? </TD>
    <TD>Front==rear </TD>
    <TD>Front=rear-1 </TD>
    <TD>Front=rear+1 </TD>
    <TD>Front=rear+1 </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Queue has ------indices </TD>
    <TD>0ne </TD>
    <TD>two </TD>
    <TD>three </TD>
    <TD>none </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>In case of a linked list </TD>
    <TD>Every link node has a pointer to the next link code </TD>
    <TD>Links have arrays of pointer to next link </TD>
    <TD>Arrays are used to hold the list </TD>
    <TD>All of the above </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>How can I print a `%` character in a printf format string? I tried \%, 
      but it didn`t work. </TD>
    <TD>Try \% </TD>
    <TD>Try %% </TD>
    <TD>Try $% </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>#include&lt;stdio.h&gt; 
      <DIV></DIV>
      <DIV>void prg(int); </DIV>
      <DIV>main() </DIV>
      <DIV>{ </DIV>
      <DIV>int a=10,j=3,i=2; </DIV>
      <DIV>prg(a); </DIV>
      <DIV>a*=( i + j ); </DIV>
      <DIV>printf("%d",a); </DIV>
      <DIV>} </DIV>
      <DIV>void prg(int x) </DIV>
      <DIV>{ </DIV>
      <DIV>int k=2; </DIV>
      <DIV>x*=k; </DIV>
      <DIV>return (x); </DIV>
      <DIV>} </DIV>
      <DIV>What is the output of this program?</DIV></TD>
    <TD>10 </TD>
    <TD>20 </TD>
    <TD>50 </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What will happen if you try to put so many values into an array when 
      you initialize it that the size of the array is exceeded? </TD>
    <TD>Nothing </TD>
    <TD>Possible system malfunction </TD>
    <TD>Error message from the compiler </TD>
    <TD>Other data may be overwritten </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int x=25, y=50, z=75, *ptr; </DIV>
      <DIV>ptr = &amp;x; *ptr *=2; </DIV>
      <DIV>ptr = &amp;y; *ptr *=3; </DIV>
      <DIV>ptr = &amp;z; *ptr *=4; </DIV>
      <DIV>printf("\n %d\t %d\t %d\t", x, y ,z); </DIV>
      <DIV>}</DIV></TD>
    <TD>Error </TD>
    <TD>50 150 600 </TD>
    <TD>50 150 300 </TD>
    <TD>50 75 100 </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>What is the output of the following code : 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main()</DIV>
      <DIV>{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;extern int out;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;printf("%d",out);</DIV>
      <DIV>}</DIV>
      <DIV>int out=100;</DIV></TD>
    <TD>Run time error </TD>
    <TD>Compile time error </TD>
    <TD>100 </TD>
    <TD>Garbage value </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main() </DIV>
      <DIV>{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;int a = 20,b=100;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;int &amp;n = a;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;n=a++;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;n = &amp;b;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;printf("\n%d, %d",a, n);</DIV>
      <DIV>}</DIV></TD>
    <TD>21, 21 </TD>
    <TD>20, 21 </TD>
    <TD>21, 22 </TD>
    <TD>Error </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Encapsulation is </TD>
    <TD>Information hiding </TD>
    <TD>Data Binding </TD>
    <TD>Information hiding and Data Binding </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>If constructor is not provided then </TD>
    <TD>Compiler will not compile the class </TD>
    <TD>Object creation is not possible </TD>
    <TD>All Objects data will be stored in same memory area so overwriting of 
      data will happen </TD>
    <TD>Default constructor will be provided </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The use of constructor is ______. </TD>
    <TD>to initialize the objects of it`s class. </TD>
    <TD>to allocate memory for the objects of it`s class only </TD>
    <TD>To initialize the objects of it`s class as well as to allocate memory 
      for the objects of it`s class </TD>
    <TD>None of these options. </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>__________ is the capability to share and extent the functionality of 
      an existing class. </TD>
    <TD>Polymorphism. </TD>
    <TD>Inheritance. </TD>
    <TD>Abstraction. </TD>
    <TD>Both Polymorphism and Inheritance </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Inheritance through interface is called ________. </TD>
    <TD>Implementation inheritance. </TD>
    <TD>Definition inheritance. </TD>
    <TD>Delegation inheritance. </TD>
    <TD>Interface inheritance model. </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Complex object composing of other object is called_____ </TD>
    <TD>Aggregation </TD>
    <TD>Assosiation </TD>
    <TD>Composition </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The (+) sign and (-) sign to the left of the attributes &amp; methods 
      signify: </TD>
    <TD>Whether the methods &amp; attributes are public or private. </TD>
    <TD>Whether the methods &amp; attributes are global or local. </TD>
    <TD>Whether the methods &amp; attributes are overloaded or overridden. </TD>
    <TD>Used only with attributes not with methods.. </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Which are the main three features of OOP language? </TD>
    <TD>Data Encapsulation, Inheritance &amp; Exception handling </TD>
    <TD>Inheritance, Polymorphism &amp; Exception handling </TD>
    <TD>Data Encapsulation, Inheritance &amp; Polymorphism </TD>
    <TD>Overloading, Inheritance &amp; Polymorphism </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Which of the following programming technique focuses on the algorithm. 
    </TD>
    <TD>Procedural language </TD>
    <TD>Object oriented language </TD>
    <TD>Object based language </TD>
    <TD>Structural language </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A derived class </TD>
    <TD>Inherits data members and member functions from base class. </TD>
    <TD>Inherits constructors and destructor. </TD>
    <TD>Object can access protected members with the dot operator. </TD>
    <TD>Inherits data members and member functions from base class as well as 
      Inherits constructors and destructor. </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>IGNOMINY : DISLOYALTY :: </TD>
    <TD>fame : heroism </TD>
    <TD>death : victory </TD>
    <TD>derelict : fool </TD>
    <TD>martyr : man </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>RAIN : DELUGE :: </TD>
    <TD>pond : ocean </TD>
    <TD>desert : camel </TD>
    <TD>ore : iron </TD>
    <TD>street : road </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>CONE : PINE :: </TD>
    <TD>fruit : berry </TD>
    <TD>bulb : flower </TD>
    <TD>acorn : oak </TD>
    <TD>needle : fir </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Horse : colt :: </TD>
    <TD>bird : eaglet </TD>
    <TD>child : adult </TD>
    <TD>seed : fruit </TD>
    <TD>sheep : lamb </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Bland : Piquant :: </TD>
    <TD>inane : relevant </TD>
    <TD>charlatan : genuine </TD>
    <TD>slavish : servile </TD>
    <TD>terse : serious </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>OPEN : SECRETIVE :: </TD>
    <TD>mystery : detective </TD>
    <TD>tunnel : toil </TD>
    <TD>forthright : snide </TD>
    <TD>better : best </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>INTRANSIGENT : </TD>
    <TD>conclusive </TD>
    <TD>workable </TD>
    <TD>recognizable </TD>
    <TD>amenable </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>INCREDULOUS : </TD>
    <TD>argumentative </TD>
    <TD>imaginative </TD>
    <TD>indifferent </TD>
    <TD>irreligious </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>SCRUPULOUS : </TD>
    <TD>Wasteful </TD>
    <TD>Flippant </TD>
    <TD>Sloppy </TD>
    <TD>Shady </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>JEOPARDY : </TD>
    <TD>danger </TD>
    <TD>safety </TD>
    <TD>perjury </TD>
    <TD>conundrum </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>During 1985, advertising expensing expenditure on canned food products 
      increased by 20 percent, while canned food consumption rose by 25 percent. 
      Each of the following, if true, could help explain the increase in food 
      consumption except </TD>
    <TD>Advertising effectiveness increased </TD>
    <TD>Canned food price decreased relative to substitutes </TD>
    <TD>Canned food products were avaible in more stores </TD>
    <TD>Canned opener production doubled </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Each of the following could be the number of white puppies in the 
      shelter EXCEPT </TD>
    <TD>4 </TD>
    <TD>5 </TD>
    <TD>6 </TD>
    <TD>8 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The gateway of india is in mumbai mumbai is in maharashtra therefore 
      the gateway of india is in maharashtra </TD>
    <TD>false </TD>
    <TD>cannot say </TD>
    <TD>true </TD>
    <TD>probably false </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>sushil is the son of the teacher. mohan is the teacher and he has a 
      son and daughter therefore mohan is the father of sushil </TD>
    <TD>definitely true </TD>
    <TD>probably true </TD>
    <TD>cannot say </TD>
    <TD>probably false </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Prof. Tembel told his class that the method of student evaluation of 
      teachers is not valid measure of teaching quality. Students should fill 
      out questionnaires at the end of the semester when courses have been 
      completed. Which of the following, if true, provides support for Prof. 
      Tembel`s proposal ? </TD>
    <TD>Prof. Tembel received low rating from his students. </TD>
    <TD>Students filled up the questionnaire after the midterm exam. </TD>
    <TD>Students are interested in teachers evaluation. </TD>
    <TD>Teachers are not obligated to use the survey results. </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The Pistons have more points than the Nuggets. The Bullets have less 
      points than the Lakers. The Nuggets and the Suns have the same number of 
      points. The Suns have more points than the Bullets. If the above is true, 
      which of the following must also be true? </TD>
    <TD>The Nuggets have fewer points than the Bullets. </TD>
    <TD>The Pistons have more points than the Bullets. </TD>
    <TD>The Nuggets have fewer points than the Lakers. </TD>
    <TD>The Lakers have more points than the Pistons. </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A person hearing this advertisement countered, </TD>
    <TD>being overweight is always caused by unhappiness and unattractiveness 
    </TD>
    <TD>being overweight is the only cause of unhappiness and unattractiveness 
    </TD>
    <TD>unhappiness and unattractiveness can cause someone to be overweight 
</TD>
    <TD>unhappiness necessarily leads to being overweight </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>If the 2nd and 4th saturdays and all sundays are declared holidays 
      ,what would be the minimum no of working days of any month of any year </TD>
    <TD>24 </TD>
    <TD>25 </TD>
    <TD>23 </TD>
    <TD>22 </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>If G sits at the head of the table, and F in the middle seat on one 
      side of the table and immediately on K`s left, the guest seated directly 
      opposite F must be </TD>
    <TD>G </TD>
    <TD>H </TD>
    <TD>J </TD>
    <TD>L </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>An employment questionnaire asks the prospective employee, "If XYZ 
      company hires you, will you continue to use drug?" The prospective 
      employee may not wish to indicate "yes" or "no" because 
      <P></P>
      <P>1. a simple "yes" or "no" answer could indict the applicant. </P>
      <P>2. The question contains an implication to which the applicant may not 
      wish to lend credence. </P>
      <P>3. The question presents a moral judgment. </P></TD>
    <TD>1 only </TD>
    <TD>2 only </TD>
    <TD>1 and 2 only </TD>
    <TD>2 and 3 only </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>If the operation * is defined by *a = a<SUP>2</SUP> - 2, then *(*5) is 
    </TD>
    <TD>23 </TD>
    <TD>527 </TD>
    <TD>529 </TD>
    <TD>623 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>On the number line shown, which point corresponds to the number 2.27? 
    </TD>
    <TD>I </TD>
    <TD>H </TD>
    <TD>G </TD>
    <TD>F </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>It is between 10 and 11 that the hour and minute hands of a watch are 
      exactly coincident. What is the time? </TD>
    <TD>56 mts. past 10 </TD>
    <TD>54 6/11 mts. past 10 </TD>
    <TD>35 6/11 mts. past 10 </TD>
    <TD>57 6/11 past 10 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A trapezium ABCD is formed by adding the rectangle ABEF whose area is 
      6 sqr. inches and two right triangles AFD and BEC equal in area of t 
      sq.inches. What is the area of the trapezoid in square inches? </TD>
    <TD>2t + 6 </TD>
    <TD>5t + 25 </TD>
    <TD>2.5t + 12.5 </TD>
    <TD>(t + 5)<SUP>2</SUP> </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>A manufacturer of jam wants to make a profit of Rs.75 when he sells 
      300 jars of jam. It costs 65 paise each to make the first 100 jars of jam 
      and 55 paise each to make each jar after the first 100. What price should 
      he charge for the 300 jars of jam ? </TD>
    <TD>Rs.175 </TD>
    <TD>Rs.225 </TD>
    <TD>Rs.240 </TD>
    <TD>Rs.250 </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>By selling 12 marbles for a rupee, a shopkeeper loses 20%. In order to 
      gain 20% in the transaction he should sell the marbles at the rate of how 
      many marbles for a rupee? </TD>
    <TD>8 </TD>
    <TD>6 </TD>
    <TD>4 </TD>
    <TD>3 </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>To a sugar solution of 3 liters containing 40% sugar one liter of 
      water is added. The percentage of sugar in the new solution is </TD>
    <TD>33 </TD>
    <TD>30 </TD>
    <TD>15 </TD>
    <TD>None of the above. </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>If the length of a rectangle is increased by 20% and the width is 
      decreased by 20%, then the area </TD>
    <TD>decreases by 20% </TD>
    <TD>decreased by 4% </TD>
    <TD>stays the same </TD>
    <TD>increases by 10% </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A car traveled 75% of the way from town A to town B at an average 
      speed of 50 kmph. The car travels at an average speed of S kmph for the 
      remaining part of the trip. The average speed for the entire trip was 40 
      kmph. What is S? </TD>
    <TD>10 </TD>
    <TD>20 </TD>
    <TD>33.34 </TD>
    <TD>37.5 </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>For every six metres forward a man walks, a gale force wind pushes him 
      back two metres. If he needs to cross a 200-metre plot, how many metres 
      will he actually walk? </TD>
    <TD>500 </TD>
    <TD>480 </TD>
    <TD>300 </TD>
    <TD>240 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR></TBODY></TABLE><BR><BR><B>You have score 67 
</B></B></BODY></HTML>
