<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0113)file://C:\Documents%20and%20Settings\pritij\Local%20Settings\Temporary%20Internet%20Files\OLKCCB\AnswerSheet5.htm -->
<!-- saved from url=(0083)http://m36:8080/servlet/AnswerSheet?USER_NAME=dummy13&ATTEMPT_DATE=6/12/3&TEST_ID=2 --><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.3790.88" name=GENERATOR></HEAD>
<BODY>
<TABLE border=1><B>
  <TBODY>
  <TR>
    <TH>Question</TH>
    <TH>Option1</TH>
    <TH>Option2</TH>
    <TH>Option3</TH>
    <TH>Option4</TH>
    <TH>Answer</TH>
    <TH>Your Answer</TH></TR>
  <TR>
    <TD>The _____ of the judges was ensured by giving each contestant a code 
      number by which alone he or she was identified. </TD>
    <TD>impartiality </TD>
    <TD>confusion </TD>
    <TD>authority </TD>
    <TD>accuracy </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>TRAP : GAME :: </TD>
    <TD>novel : author </TD>
    <TD>net : fish </TD>
    <TD>leash : dog </TD>
    <TD>wall : house </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>OPEN : SECRETIVE :: </TD>
    <TD>mystery : detective </TD>
    <TD>tunnel : toil </TD>
    <TD>forthright : snide </TD>
    <TD>better : best </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>INCREDULOUS : </TD>
    <TD>argumentative </TD>
    <TD>imaginative </TD>
    <TD>indifferent </TD>
    <TD>irreligious </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>TRACTABLE : </TD>
    <TD>incoherent </TD>
    <TD>advisable </TD>
    <TD>uncooperative </TD>
    <TD>simplistic </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>DORMANT : </TD>
    <TD>authoritative </TD>
    <TD>elastic </TD>
    <TD>active </TD>
    <TD>uninteresting </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>SEDULOUS : </TD>
    <TD>rampant </TD>
    <TD>esoteric </TD>
    <TD>morose </TD>
    <TD>indolent </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Although he is reputed for making very candid statements, _________ 
</TD>
    <TD>his today`s speech was not fairly audible </TD>
    <TD>his promises had always been realistic </TD>
    <TD>his speech was very interesting </TD>
    <TD>his today`s statements were very ambiguous </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The young reporter went out on many routine assignments <U>until his 
      ability of grasp essentials was proved</U> </TD>
    <TD>Until his ability to grasp essentials was proved </TD>
    <TD>Until his ability to grasp essential was proved </TD>
    <TD>Until his ability to grasp essential was proven </TD>
    <TD>Until he proved his ability to grasp essentials </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>DISINTERESTED : </TD>
    <TD>biased </TD>
    <TD>violent </TD>
    <TD>complete </TD>
    <TD>humane </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Bland : Piquant :: </TD>
    <TD>inane : relevant </TD>
    <TD>charlatan : genuine </TD>
    <TD>slavish : servile </TD>
    <TD>terse : serious </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>The condenser was just <U>installed, therefore</U> it is the part to 
      be checked first. </TD>
    <TD>Installed therefore </TD>
    <TD>Installed, therefore </TD>
    <TD>Installed and therefore </TD>
    <TD>Installed; therefore </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>In 1950, transylyvania earned $ 1 million in tourist revenue.By 1970, 
      tourist revenue doubled and in 1980, it reached the sum of $4 million Each 
      of the following, if true may explain the trend in tourist revenue except: 
    </TD>
    <TD>The number of tourists has increased from 1950 to 1980 </TD>
    <TD>average expenditure per tourist has increased </TD>
    <TD>Average stay per tourist has increased </TD>
    <TD>the number of total hotel rooms has increased. </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Monopoly is characterized by an absence of or decline in competition. 
      The ABC company realizes that its operations are in competitive 
      industries. Which of the following conclusions may be inferred from the 
      above? </TD>
    <TD>ABC`s market is not monopolistic. </TD>
    <TD>Monopoly is defined as one seller in a market. </TD>
    <TD>The ABC company has no domestic competitors </TD>
    <TD>The ABC company is publicly owned </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Once a company has established an extensive sales network in a foreign 
      market and therefore has achieved substantial sales, it seems that 
      thesemarket should be treated in a very similar fashion to those in one`s 
      own courtry. It is therefore those countries where only initial sale and 
      representation have been developed where marketing methods will have to 
      differ from domestic activities </TD>
    <TD>Sales network can be the same in both foreign and domestic market </TD>
    <TD>Extensive sales networks are preferable to less developed ones. </TD>
    <TD>some countries develop economically faster than others </TD>
    <TD>larger markets abroad are more adaptable to domestic marketing methods 
    </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Looking at a potrait, A said "her mother`s only son is my cousin`s 
      father". My cousin is the daughter of my maternal uncle who has an only 
      sister. whose potrait was "A" looking at? </TD>
    <TD>A`s Uncle </TD>
    <TD>A`s sister </TD>
    <TD>A`s grandmohter </TD>
    <TD>A`s mother </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Which of the following is an acceptable schedule starting from Monday 
      to Friday? </TD>
    <TD>L, M, N, O, P </TD>
    <TD>M, N, O, N, M </TD>
    <TD>O, N, L, P, M </TD>
    <TD>P, O, L, M, L </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>In a game, exactly six inverted cups stand side by side in a straight 
      line, and each has exactly one ball hidden under it. The cups are numbered 
      consecutively 1 through 6. Each of the balls is painted a single solid 
      color. The colors of the balls are green, magenta, orange, purple, red, 
      and yellow. The balls have been hidden under the cups in a manner that 
      conforms to the following conditions: 
      <P></P>
      <P>The purple ball must be hidden under a lower-numbered cup than the 
      orange ball.</P>
      <P>The red ball must be hidden under a cup immediately adjacent to the cup 
      under which the magenta ball is hidden.</P>
      <P>The green ball must be hidden under cup 5.</P>
      <P>Which of the following could be the colors of the balls under the cups, 
      in order from 1 through 6? </P></TD>
    <TD>Green, yellow, magenta, red, purple, orange </TD>
    <TD>Magenta, green, purple, red, orange, yellow </TD>
    <TD>Magenta, red, purple, yellow, green, orange </TD>
    <TD>Orange, yellow, red, magenta, green, purple </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>If (represents H, which of the following must represent a vowel ? </TD>
    <TD>&amp; </TD>
    <TD>$ </TD>
    <TD># </TD>
    <TD>% </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The flash of lightening is seen before the sound of the thunder is 
      heard </TD>
    <TD>light waves travel faster than sound </TD>
    <TD>sound of thunder is produced after lightening </TD>
    <TD>sound waves require certain medium of travel </TD>
    <TD>sound waves cannot travel in vacuum </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>which of the following is not possible? </TD>
    <TD>farha is 19 years old </TD>
    <TD>deepti is 20 years old </TD>
    <TD>farha is 18 years old </TD>
    <TD>farha is 20 years old </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>which of the following could be the ages of deepti and Charn 
      respectively if babli is 17 years old </TD>
    <TD>18 and 19 </TD>
    <TD>18 and 20 </TD>
    <TD>18 and 21 </TD>
    <TD>19 and 21 </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The gateway of india is in mumbai mumbai is in maharashtra therefore 
      the gateway of india is in maharashtra </TD>
    <TD>false </TD>
    <TD>cannot say </TD>
    <TD>true </TD>
    <TD>probably false </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>If H sits at the head of the table, G and J sit immediately to his 
      left and right, respectively, and L sits next to K, which guest must sit 
      directly opposite Congressman L? </TD>
    <TD>G </TD>
    <TD>J </TD>
    <TD>L </TD>
    <TD>M </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>If the angles of a DABC are in the ratio of 3: 5: 7, then the triangle 
      is </TD>
    <TD>acute </TD>
    <TD>right </TD>
    <TD>isosceles </TD>
    <TD>obtuse </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>If x + 1/x = 5, then value of x<SUP>3</SUP> + 1/x<SUP>3</SUP> is </TD>
    <TD>125 </TD>
    <TD>110 </TD>
    <TD>45 </TD>
    <TD>75 </TD>
    <TD>2 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>If the operation * is defined by *a = a<SUP>2</SUP> - 2, then *(*5) is 
    </TD>
    <TD>23 </TD>
    <TD>527 </TD>
    <TD>529 </TD>
    <TD>623 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>If a + b + c = 0, then the value of a<SUP>2</SUP>(b+c) + 
      b<SUP>2</SUP>(c+a) + c<SUP>2</SUP>(a+b) is </TD>
    <TD>abc </TD>
    <TD>3abc </TD>
    <TD>-3abc </TD>
    <TD>0 </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>(x-a)(x-b)(x-c)....(x-z) = ? </TD>
    <TD>1 </TD>
    <TD>-1 </TD>
    <TD>0 </TD>
    <TD>can`t be determined. </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>When 4 friends visit a hotel, three of them spend Rs.40 each and the 
      fourth one spends Rs.30 more than the average money spent by all. What is 
      total money spent by them? </TD>
    <TD>400 </TD>
    <TD>300 </TD>
    <TD>200 </TD>
    <TD>150 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>A tap is dripping at a constant rate. If, at noon on Sunday, 3 ounces 
      of water have dripped from the tap into a holding tank and at 5 pm on 
      Sunday, a total of 7 ounces have dripped.A total of how many ounces will 
      have dripped into the tank by 2:00 am on Monday ? </TD>
    <TD>10 </TD>
    <TD>5 (1/5) </TD>
    <TD>12 </TD>
    <TD>14 (1/5) </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Rahul buys 16 cookies, Amit buys 12 cookies and Nayan buys x cookies. 
      The average number of cookies the three bought is between 19 and 23, 
      inclusive. What is the smallest number of cookies Nayan could have bought? 
    </TD>
    <TD>35 </TD>
    <TD>31 </TD>
    <TD>30 </TD>
    <TD>29 </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>100 coins of Rs. 1 and 50 paise are in the ratio of 2:3. Find the 
      total value of the coins </TD>
    <TD>Rs. 60 </TD>
    <TD>Rs. 70 </TD>
    <TD>Rs. 40 </TD>
    <TD>Rs. 50 </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>A cylinder is circumscribed about a hemisphere and a cone is inscribed 
      in the cylinder so as to have its vertex at the center of one end, and the 
      other end as its base. The volume of the cylinder, hemisphere and cone are 
      respectively in the ratio of </TD>
    <TD>2 : 3 : 2 </TD>
    <TD>3 : 2 : 1 </TD>
    <TD>3 : 1 : 2 </TD>
    <TD>1 : 2 : 3 </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>If the area of a square is two hectare, what is the length of its 
      diagonal? </TD>
    <TD>200 meters </TD>
    <TD>300 meters </TD>
    <TD>400 meters </TD>
    <TD>none of these </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>City B is 8 kms away of city A. City C is 6 kms north of city B. City 
      D is 16 kms east of city C, and city E is 12 kms north of City D. What is 
      the distance from city A to city E? </TD>
    <TD>10 kms </TD>
    <TD>20 kms </TD>
    <TD>24 kms </TD>
    <TD>30 kms </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Smita took seven exams. Her average score was 82. Her first six scores 
      were 75, 91, 85, 89 , 74 and 79. What was her seventh score? </TD>
    <TD>90 </TD>
    <TD>87 </TD>
    <TD>82 </TD>
    <TD>81 </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>A sum of money amounts to Rs. 826 in 3 years. If the rate of interest 
      be raised by 50 per cent it amounts to Rs. 889 in the same time. Find the 
      sum. </TD>
    <TD>700 </TD>
    <TD>650 </TD>
    <TD>800 </TD>
    <TD>750 </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Emile receives a flat weekly salary of Rs.240 plus 12% commission of 
      the total volume of all sales he makes. What must his rupees volume be in 
      a week if he is to make a total weekly of Rs.540? </TD>
    <TD>Rs.2,880 </TD>
    <TD>Rs.3,600 </TD>
    <TD>Rs.6,480 </TD>
    <TD>Rs.2,500 </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Which is a better investment? 14% stock at Rs.120 or 10% stock at 
      Rs.90 ? </TD>
    <TD>First investment is better </TD>
    <TD>Second investment is better </TD>
    <TD>Both are equally good </TD>
    <TD>None of the above. </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Ms. Pande purchased stock for Rs.1500 and sold 2/3 of it after its 
      value doubled. She sold the remaining stock at 5 times its purchase price. 
      What was her total profit on the stock? </TD>
    <TD>Rs 1500 </TD>
    <TD>Rs 2000 </TD>
    <TD>Rs 2500 </TD>
    <TD>Rs 3000 </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>A car completes a journey in 8 hours. It covers half the distance at 
      40km per hour and the rest at 60km per hour. The length of the journey in 
      km is _____ </TD>
    <TD>350 </TD>
    <TD>384 </TD>
    <TD>400 </TD>
    <TD>420 </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>A truck departed from Newton at 11:53a.m. and arrived in Far City, 240 
      miles away, at 4:41 p.m. on the same day. What was the approximate average 
      speed of the truck on this trip? </TD>
    <TD>16/1,200 MPH </TD>
    <TD>40/288 MPH </TD>
    <TD>1,494/240 MPH </TD>
    <TD>50 MPH </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Tap A drains at x speed while tap B is closed. When both taps are open 
      they drain at y speed. What is the speed of draining when only tap B is 
      open </TD>
    <TD>x - y </TD>
    <TD>y - x </TD>
    <TD>x </TD>
    <TD>none of the above </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>A cistern has two taps (which fill it in 12 min. and 15 min. 
      respectively) and an exhaust tap. When all the three taps are opened 
      together it takes 20 min. to fill the cistern. How long will the exhaust 
      tap take to empty it? </TD>
    <TD>20 mins </TD>
    <TD>16 mins </TD>
    <TD>12 mins </TD>
    <TD>10 mins </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>A piece of wood weighing 10 ounces is found to have a weight of 8 
      ounces after drying. The moisture content was </TD>
    <TD>20% </TD>
    <TD>25% </TD>
    <TD>33% </TD>
    <TD>40% </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Successive discounts of 20% and 15% are equal to a single discount of 
    </TD>
    <TD>30% </TD>
    <TD>32% </TD>
    <TD>34% </TD>
    <TD>35% </TD>
    <TD>2 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Jeevan weighs twice as much as Mala. Mala`s weight is 60% of Binu`s 
      weight. Dilip weighs 50% of Lokesh`s weight. Lokesh weighs 190% of 
      Jeevan`s weight. Which of these 5 persons weighs the least? </TD>
    <TD>Dilip </TD>
    <TD>Jeevan </TD>
    <TD>Lokesh </TD>
    <TD>Mala </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>One hundred job applicants show up in response to a classified ad. If 
      60 percent of them are female and if 3/4 of the female applicants are 
      willing to relocate if the job demands it, how many are not willing to 
      relocate? </TD>
    <TD>55 </TD>
    <TD>45 </TD>
    <TD>15 </TD>
    <TD>It cannot be determined from the information given </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>To a sugar solution of 3 liters containing 40% sugar one liter of 
      water is added. The percentage of sugar in the new solution is </TD>
    <TD>33 </TD>
    <TD>30 </TD>
    <TD>15 </TD>
    <TD>None of the above. </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>How many gallons of milk that is 2% butterfat must be mixed with milk 
      that is 3.5% butterfat to get 10 gallons that is 3% butterfat? </TD>
    <TD>3 </TD>
    <TD>10 / 3 </TD>
    <TD>7 / 2 </TD>
    <TD>11 / 3 </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Two cards are drawn together from a pack 52 cards (a set of 
      traditional playing cards) at random, the probability that one is a Spade 
      and one is a Heart is </TD>
    <TD>13 / 102 </TD>
    <TD>3 / 20 </TD>
    <TD>47 / 100 </TD>
    <TD>29 / 34 </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>How many numbers divisible by 8 are there between 900 and 1700 ? </TD>
    <TD>95 </TD>
    <TD>100 </TD>
    <TD>99 </TD>
    <TD>110 </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A counting number with exactly 2 different factors is called a prime 
      number. Which of the following pairs of numbers are consecutive prime 
      numbers? </TD>
    <TD>41 and 43 </TD>
    <TD>27 and 29 </TD>
    <TD>35 and 37 </TD>
    <TD>37 and 29 </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>It takes Manish 20 minutes to inspect a car. Harish only needs 18 
      minutes to inspect a car. If they both start inspecting cars at 8.00 a.m. 
      what is the first time they will finish inspecting a car at the same ? </TD>
    <TD>9.30 a.m. </TD>
    <TD>10.00 a.m. </TD>
    <TD>11.00 a.m. </TD>
    <TD>2.00 p.m. </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>A team of eight entered for a shooting competition. The best marksman 
      scored 85 points, if he had scored 92 points, the average score for the 
      team would have been 84. How many points altogether did the team score? 
</TD>
    <TD>625 </TD>
    <TD>665 </TD>
    <TD>632 </TD>
    <TD>656 </TD>
    <TD>2 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Vankatlal takes money from the employees co-operative society at lower 
      rate of interest and saves in a scheme, which gives him a compound 
      interest of 20%, compounded annually. Find the least number of complete 
      years after which his sum will be more than doubled. </TD>
    <TD>2 years </TD>
    <TD>4 years </TD>
    <TD>6 years </TD>
    <TD>8 years </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>A number 1170 was divided into three parts in such a way that 1/3 of 
      the 1<SUP>st</SUP> part =1/4 of 2<SUP>nd</SUP> part=1/6 of third part. 
      Find the third part of the number. </TD>
    <TD>520 </TD>
    <TD>530 </TD>
    <TD>540 </TD>
    <TD>360 </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>If a = 1, b = 2, c = 3.......z = 26 what is the value of p+q+r ? </TD>
    <TD>33 </TD>
    <TD>51 </TD>
    <TD>52 </TD>
    <TD>48 </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Tickets for a particular concert cost Rs.5 each if purchased in 
      advance and Rs.7 each if bought at the box office on the day of the 
      concert. For this particular concert, 1,200 tickets were sold and the 
      receipts were Rs.6,700. How many tickets were bought at the box office on 
      the day of the concert? </TD>
    <TD>500 </TD>
    <TD>350 </TD>
    <TD>700 </TD>
    <TD>600 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR></TBODY></TABLE><BR><BR><B>You have score 16 
</B></B></BODY></HTML>
