<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0084)http://m36:8080/servlet/AnswerSheet?USER_NAME=dummy26&ATTEMPT_DATE=10/6/3&TEST_ID=52 --><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.3790.88" name=GENERATOR></HEAD>
<BODY>
<TABLE border=1><B>
  <TBODY>
  <TR>
    <TH>Question</TH>
    <TH>Option1</TH>
    <TH>Option2</TH>
    <TH>Option3</TH>
    <TH>Option4</TH>
    <TH>Answer</TH>
    <TH>Your Answer</TH></TR>
  <TR>
    <TD>SATURINE : MERCURIAL :: </TD>
    <TD>redundant : wordy </TD>
    <TD>saturn : venus </TD>
    <TD>heavenly : starry </TD>
    <TD>wolf : sly </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>It may be useful to think of character in fiction as a function of two 
      ________ impulses: the impulse to individualize and the impulse to 
      __________. </TD>
    <TD>analogous&nbsp;&nbsp;humanize </TD>
    <TD>disparate&nbsp;&nbsp;aggrandize </TD>
    <TD>divergent&nbsp;&nbsp;typify </TD>
    <TD>comparable&nbsp;&nbsp;delineate </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>WATERFALL : CASCADE :: </TD>
    <TD>snow : freeze </TD>
    <TD>missile : launch </TD>
    <TD>tree : exfoliate </TD>
    <TD>wave : undulate </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>IGNOMINY : DISLOYALTY :: </TD>
    <TD>fame : heroism </TD>
    <TD>death : victory </TD>
    <TD>derelict : fool </TD>
    <TD>martyr : man </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>DOCUMENTS : ARCHIVE :: </TD>
    <TD>artifacts : museum </TD>
    <TD>actors : stage </TD>
    <TD>tools : worker </TD>
    <TD>instruments : musicians </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>GAZELLE : SWIFT :: </TD>
    <TD>horse : slow </TD>
    <TD>swan : graceful </TD>
    <TD>lion : roar </TD>
    <TD>lamb : bleat </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>LUBRICANT : FRICTION :: </TD>
    <TD>balm : pain </TD>
    <TD>eraser : correction </TD>
    <TD>solvent : paint </TD>
    <TD>reagent : chemical </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>TENACITY : WEAK :: </TD>
    <TD>apathy : caring </TD>
    <TD>pity : strong </TD>
    <TD>immorality : wrong </TD>
    <TD>frequency : known </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>PUNISHMENT : FINE :: </TD>
    <TD>hyacinth : flower </TD>
    <TD>orange : peel </TD>
    <TD>circulation : heart </TD>
    <TD>puzzle : jigsaw </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>INFLATE : MAGNITUDE :: </TD>
    <TD>measure : weight </TD>
    <TD>extend : duration </TD>
    <TD>magnify : coin </TD>
    <TD>limit : speed </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>GRACEFUL : MOVEMENT :: </TD>
    <TD>articulate : speech </TD>
    <TD>fastidious : grime </TD>
    <TD>humorous : laughter </TD>
    <TD>servile : rebellion </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Imitation : Individuality :: </TD>
    <TD>determination : success </TD>
    <TD>recklessness : courage </TD>
    <TD>vanity : conformity </TD>
    <TD>debauchery : morality </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>SCRUPULOUS : </TD>
    <TD>Wasteful </TD>
    <TD>Flippant </TD>
    <TD>Sloppy </TD>
    <TD>Shady </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>AWRY : </TD>
    <TD>straight </TD>
    <TD>deplorable </TD>
    <TD>odd </TD>
    <TD>simple </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>LETHARGY : </TD>
    <TD>bravery </TD>
    <TD>jealously </TD>
    <TD>activity </TD>
    <TD>pleasure </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>TEMERITY : </TD>
    <TD>foolhardiness </TD>
    <TD>negligence </TD>
    <TD>timidity </TD>
    <TD>care </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>OCCULT : </TD>
    <TD>exposed </TD>
    <TD>industrious </TD>
    <TD>adept </TD>
    <TD>cultured </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>FETTER : </TD>
    <TD>delay </TD>
    <TD>stretch </TD>
    <TD>comply </TD>
    <TD>thrive </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>NON SEQUITUR : </TD>
    <TD>reasonable </TD>
    <TD>illogical </TD>
    <TD>semaphore </TD>
    <TD>mundane </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Since people cannot learn through legitimate channels all that they 
      are anxious to learn, _______ </TD>
    <TD>they resort to ways and means without any ethical or moral 
      considerations </TD>
    <TD>they join academics in order to quench their thirst for learning </TD>
    <TD>they adopt formal ways and means to achieve what they want to </TD>
    <TD>these social service organizations provide them the required input of 
      knowledge </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>They <U>must either choose the plans we proposed</U> or the ones 
      approved by the preceding administration. </TD>
    <TD>must either choose the plans we proposed </TD>
    <TD>either must choose the plans we proposed </TD>
    <TD>must choose either plans we proposed </TD>
    <TD>either have to choose the plans we proposed </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The young reporter went out on many routine assignments <U>until his 
      ability of grasp essentials was proved</U> </TD>
    <TD>Until his ability to grasp essentials was proved </TD>
    <TD>Until his ability to grasp essential was proved </TD>
    <TD>Until his ability to grasp essential was proven </TD>
    <TD>Until he proved his ability to grasp essentials </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>In the closing days of the civil War, President Abraham Lincoln was 
      planning to graciously welcome the defeated confederate states back into 
      the Union. After Lincoln was assassinated, however, the "Radical 
      Republicans" in Congress imposed martial law in the South, creating 
      resentment that caused problems well into this century. Had Lincoln lived, 
      the history of regional conflict in 20th century America would have been 
      considerably different. All of the following assumptions underline the 
      argument above EXCEPT </TD>
    <TD>The imposition of martial law in the South was primarily responsible 
      for the resentment felt in the South </TD>
    <TD>Had he lived, lincoln would have treated hte defeated South as he had 
      planned </TD>
    <TD>Lincoln would have been able to prevent the Radical Republicans in 
      Congress from imposing martial law in the South </TD>
    <TD>Factors other than the imposition of martial law in the South affected 
      the history of regional conflicts in 20th century America </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>During 1985, advertising expensing expenditure on canned food products 
      increased by 20 percent, while canned food consumption rose by 25 percent. 
      Each of the following, if true, could help explain the increase in food 
      consumption except </TD>
    <TD>Advertising effectiveness increased </TD>
    <TD>Canned food price decreased relative to substitutes </TD>
    <TD>Canned food products were avaible in more stores </TD>
    <TD>Canned opener production doubled </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A politician wrote the following: "I realize there are shortcomings to 
      the questionaire method. However, since I send a copy of the quetionnaire 
      to every home in the district, I believe the results are quite 
      representative.... I think the numbers received are so large that it is 
      quite accurate even though the survey is not done scientifically" </TD>
    <TD>Most people who received the questionnaire have replied </TD>
    <TD>Most people in the district live in homes. </TD>
    <TD>the questionnaire method of data collection is unscientific </TD>
    <TD>A large, absolute number of replies is synonymous with accuracy </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Typically the entrepreneur is seen as an individual who owns and 
      operates a small business. But, simply to won and operate a small business 
      or even a big business does not make someone an entrepreneur. If this 
      person is a true entrepreneur, then new products are being created, new 
      ways of providing services are being implemented. Which of the following 
      conclusion can be best drawn from the above passage. </TD>
    <TD>An owner of a large business may be an entrepreneur. </TD>
    <TD>Someone who develops an enterprise may be considered an entrepreneur. 
    </TD>
    <TD>Entrepreneurs do not own and operate small businesses. </TD>
    <TD>Entrepreneurs are the main actors in economic growth. </TD>
    <TD>2 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The movement of ownership by unions is the latest step in the 
      progression from management ownership to employee ownership. Employee 
      ownership can save depressed and losing companies. 
      <P></P>
      <P>All the following statements, if true, provide support for the claim 
      above except: </P></TD>
    <TD>Employee-owned companies generally have higher productivity. </TD>
    <TD>Employee participation in management raises morale. </TD>
    <TD>Employee union ownership drives up salaries and wages. </TD>
    <TD>Employee union ownership enables workers to share in the profits. </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Once a company has established an extensive sales network in a foreign 
      market and therefore has achieved substantial sales, it seems that 
      thesemarket should be treated in a very similar fashion to those in one`s 
      own courtry. It is therefore those countries where only initial sale and 
      representation have been developed where marketing methods will have to 
      differ from domestic activities </TD>
    <TD>Sales network can be the same in both foreign and domestic market </TD>
    <TD>Extensive sales networks are preferable to less developed ones. </TD>
    <TD>some countries develop economically faster than others </TD>
    <TD>larger markets abroad are more adaptable to domestic marketing methods 
    </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>You are the in-charge of a Unit. Suddenly a lot of urgent additional 
      work is entrusted to you. Your subordinates are disinclined to do more 
      than the usual work. What will you do? </TD>
    <TD>you will start doing work yourself even if the officials do not join 
      you </TD>
    <TD>you will explain to the staff the urgency of the work and inspire them 
      to rise to the ocassion </TD>
    <TD>you will say that the work cannot be done </TD>
    <TD>you will request the in-charge of another branch to depute some 
      officials to cope with the additional work </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>You are a senior officer and you are invited by your junior staff to 
      have refreshment during lunch hours again and again. You also notice that 
      they want to take a little liberty with you. What will be your attitude ? 
    </TD>
    <TD>you want to show your gentlemanliness, so you will always accept the 
      offer </TD>
    <TD>you will give some excuse that you will have tea with them after 
      office hours </TD>
    <TD>you will rebuke them harsly for their move, </TD>
    <TD>you will decline the repeated invitation politely. </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>In a game, exactly six inverted cups stand side by side in a straight 
      line, and each has exactly one ball hidden under it. The cups are numbered 
      consecutively 1 through 6. Each of the balls is painted a single solid 
      color. The colors of the balls are green, magenta, orange, purple, red, 
      and yellow. The balls have been hidden under the cups in a manner that 
      conforms to the following conditions: 
      <P></P>
      <P>The purple ball must be hidden under a lower-numbered cup than the 
      orange ball.</P>
      <P>The red ball must be hidden under a cup immediately adjacent to the cup 
      under which the magenta ball is hidden.</P>
      <P>The green ball must be hidden under cup 5.</P>
      <P>Which of the following could be the colors of the balls under the cups, 
      in order from 1 through 6? </P></TD>
    <TD>Green, yellow, magenta, red, purple, orange </TD>
    <TD>Magenta, green, purple, red, orange, yellow </TD>
    <TD>Magenta, red, purple, yellow, green, orange </TD>
    <TD>Orange, yellow, red, magenta, green, purple </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>If F sits directly opposite L,H sits at the head of the table, and G 
      sits immediately on H`s left, what is the total number of possible seating 
      arrangements of the guest ? </TD>
    <TD>One </TD>
    <TD>Two </TD>
    <TD>Three </TD>
    <TD>Four </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>If H sits at the head of the table, G and J sit immediately to his 
      left and right, respectively, and L sits next to K, which guest must sit 
      directly opposite Congressman L? </TD>
    <TD>G </TD>
    <TD>J </TD>
    <TD>L </TD>
    <TD>M </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>If P and N are done on Thursday and Friday, then which of the 
      following is true? </TD>
    <TD>L is done on Tuesday </TD>
    <TD>L is done on Wednesday </TD>
    <TD>M is done on Monday </TD>
    <TD>O is done on Tuesday </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>If G sits at the head of the table, and F in the middle seat on one 
      side of the table and immediately on K`s left, the guest seated directly 
      opposite F must be </TD>
    <TD>G </TD>
    <TD>H </TD>
    <TD>J </TD>
    <TD>L </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Which of the following is an acceptable schedule starting from Monday 
      to Friday? </TD>
    <TD>L, M, N, O, P </TD>
    <TD>M, N, O, N, M </TD>
    <TD>O, N, L, P, M </TD>
    <TD>P, O, L, M, L </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>It is easier to swim in the sea water than in river water because </TD>
    <TD>sea is vast mass of water </TD>
    <TD>sea water is generally calm </TD>
    <TD>the density of sea water is higher than river water </TD>
    <TD>they water of sea is cool and greenish </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>who is intelligent in mathematics, geology and hindi </TD>
    <TD>R </TD>
    <TD>P </TD>
    <TD>S </TD>
    <TD>Q </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>who is intelligent in mathematics ,hindi but not in geology </TD>
    <TD>S </TD>
    <TD>P </TD>
    <TD>R </TD>
    <TD>T </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>who is intelligent in psychology, geology and buddhist studies </TD>
    <TD>Q </TD>
    <TD>T </TD>
    <TD>R </TD>
    <TD>S </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>If (represents H, which of the following must represent a vowel ? </TD>
    <TD>&amp; </TD>
    <TD>$ </TD>
    <TD># </TD>
    <TD>% </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Which of the following is a possible translation of the message $ % @ 
      $ ? </TD>
    <TD>M G A M </TD>
    <TD>A O M M </TD>
    <TD>M B M A </TD>
    <TD>A K M A </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>If asha is one year older than charn the number of logically possible 
      orderins of all six cousins by increasing age is </TD>
    <TD>2 </TD>
    <TD>3 </TD>
    <TD>4 </TD>
    <TD>5 </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Which of the following letters would be 6th to the right of the letter 
      which is 18th from the right in the following of the alphabet </TD>
    <TD>C </TD>
    <TD>B </TD>
    <TD>O </TD>
    <TD>N </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>In a queue at bus stop, Milind was 17th from the begining and the 19th 
      from the end. seven persons who were after milind left the queue before 
      the bus came. the bus entertains 21 comfortable seats 4 front engine seats 
      4 back seats and 11 standing passengers in the serial order from the 
      begining of the queue milind will </TD>
    <TD>get a comfortable seat </TD>
    <TD>get a front engine seat </TD>
    <TD>get a back seat </TD>
    <TD>have to go standing </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>If one of the timers nearest Chad is Derek, which of the following 
      cannot be true ? </TD>
    <TD>Bill is adjacent to the fourth turn </TD>
    <TD>Chad is adjacent to the first turn </TD>
    <TD>Chad is adjacent to the fourth turn </TD>
    <TD>Derek is adjacent to the first turn </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Walking at 4/5th of his usual speed, a man reaches his office 15 mins 
      late.Find his usual time for reaching the office? </TD>
    <TD>45 min </TD>
    <TD>2 hrs </TD>
    <TD>1 hr </TD>
    <TD>30 min </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Which of the following pairs of fractions adds up to a number greater 
      than 5? </TD>
    <TD>13 / 5, 11 / 6 </TD>
    <TD>11 / 4, 8 / 3 </TD>
    <TD>7 / 3, 11 / 5 </TD>
    <TD>3 / 5, 3 / 4 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>If a/x - b/y = c and xy = 1/c, then bx = </TD>
    <TD>1 - ay </TD>
    <TD>ay </TD>
    <TD>ay + 1 </TD>
    <TD>ay - 1 </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>When x<SUP>5</SUP> + 1 is divided by (x - 2), the remainder is </TD>
    <TD>15 </TD>
    <TD>17 </TD>
    <TD>31 </TD>
    <TD>33 </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR></TBODY></TABLE><BR><BR><B>You have score 20 
</B></B></BODY></HTML>
