<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0085)http://m36:8080/servlet/AnswerSheet?USER_NAME=dummy28&ATTEMPT_DATE=10/15/3&TEST_ID=58 --><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.3790.88" name=GENERATOR></HEAD>
<BODY>
<TABLE border=1><B>
  <TBODY>
  <TR>
    <TH>Question</TH>
    <TH>Option1</TH>
    <TH>Option2</TH>
    <TH>Option3</TH>
    <TH>Option4</TH>
    <TH>Answer</TH>
    <TH>Your Answer</TH></TR>
  <TR>
    <TD>The mechanism of counting the 1 bits of the character bit set and 
      adding a check bit to make the total number of 1 bits even while 
      transferring the data, is referred to as </TD>
    <TD>Parity </TD>
    <TD>Even Parity </TD>
    <TD>Odd Parity </TD>
    <TD>Error Checking </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The _______ is useful device to obtain the computer output in the form 
      of graphs or drawings. </TD>
    <TD>Graph plotters </TD>
    <TD>Graphic pens </TD>
    <TD>OCR </TD>
    <TD>Punch Cards </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>______ is the brain of the computer. </TD>
    <TD>CPU </TD>
    <TD>Processor </TD>
    <TD>Keyboard </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Set of commands not supported by tape Controller are </TD>
    <TD>Read </TD>
    <TD>Write </TD>
    <TD>Erase </TD>
    <TD>None of these options </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>________is a standard format for distribution and interchange of 
      digital in both computer based and consumer based electronic devices. </TD>
    <TD>DVD </TD>
    <TD>DMA </TD>
    <TD>DRAM </TD>
    <TD>Disk Pack </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Collection of Programs is </TD>
    <TD>Software </TD>
    <TD>Instructions </TD>
    <TD>Hardware </TD>
    <TD>Procedure </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>________ is concerned with the decision to temporarily remove a 
      process from the system. </TD>
    <TD>High level scheduling </TD>
    <TD>Low Level scheduling </TD>
    <TD>Medium Level scheduling </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>________ is concurrent execution of multiple jobs in a single system 
    </TD>
    <TD>Multiprocessing </TD>
    <TD>Multitasking </TD>
    <TD>Multiprogramming </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The OSI model has ________ layers </TD>
    <TD>5 </TD>
    <TD>6 </TD>
    <TD>7 </TD>
    <TD>8 </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Portable computers which are mainly used by people who need computing 
      wherever they go is known as__________ </TD>
    <TD>LAPTOP </TD>
    <TD>PC </TD>
    <TD>LAPTOP and PC </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The digital technologies used by Flat Panel Monitors is__________ </TD>
    <TD>LCD </TD>
    <TD>ECD </TD>
    <TD>GPD </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The interface that enables similar networks to communicate is called 
    </TD>
    <TD>Bus network </TD>
    <TD>Router </TD>
    <TD>Cable modem </TD>
    <TD>Bridge </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The Calculations &amp; decision making is done in </TD>
    <TD>Control Unit </TD>
    <TD>ALU </TD>
    <TD>RAM </TD>
    <TD>Control Unit and ALU </TD>
    <TD>2 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>___________ is the Software made available on Hardware stored in ROM. 
    </TD>
    <TD>Firmware </TD>
    <TD>Fireware </TD>
    <TD>Casetool </TD>
    <TD>Abstraction </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Communication devices perform: </TD>
    <TD>Input </TD>
    <TD>Output </TD>
    <TD>Input and Output </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>A value written into a program instruction that does not change during 
      the execution of program. </TD>
    <TD>Identifiers </TD>
    <TD>Constants </TD>
    <TD>Objects </TD>
    <TD>Operators </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Algorithms can be represented in various ways EXCEPT </TD>
    <TD>PROGRAMS </TD>
    <TD>FLOWCHARTS </TD>
    <TD>DECISION CHARTS </TD>
    <TD>SPREADSHEET </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>A table used to define clearly the word statement of a problem in a 
      tabular form is_______ </TD>
    <TD>Design table </TD>
    <TD>Decoder </TD>
    <TD>Decision Table </TD>
    <TD>Debugging </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The method of carrying out the instructions given in the flowchart 
      with some sample data is known as </TD>
    <TD>Tracking </TD>
    <TD>Tracing </TD>
    <TD>Executing </TD>
    <TD>Tracking and Tracing </TD>
    <TD>2 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>_________is needed that translates additional statements into a 
      sequence of statements of standard Language before the program can be 
      compiled by a standard language compiler. </TD>
    <TD>Subprogram </TD>
    <TD>Preprocessor </TD>
    <TD>Routine </TD>
    <TD>Function </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>All of the following are computer Language Processors EXCEPT: </TD>
    <TD>Compiler </TD>
    <TD>Translation Software </TD>
    <TD>Interpreter </TD>
    <TD>None of these options </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Program errors are known as ________ </TD>
    <TD>Virus </TD>
    <TD>Bugs </TD>
    <TD>Errors </TD>
    <TD>All of these options </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>_________is not true related to Debugging. </TD>
    <TD>Process which should be planned and scheduled properly </TD>
    <TD>It is complete when all desired verification s against specifications 
      are done </TD>
    <TD>It is process of validating the correctness of program. </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Standard methods of organizing data are: </TD>
    <TD>File-oriented approach </TD>
    <TD>Database-oriented approach </TD>
    <TD>File-oriented approach and Database-oriented approach </TD>
    <TD>Object Oriented approach </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The file organization method which stores records in no specific order 
      is called: </TD>
    <TD>Direct </TD>
    <TD>Indexed Sequential </TD>
    <TD>Sequential </TD>
    <TD>Batch </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Which of the following statement is wrong : </TD>
    <TD>Mes = 123.56; </TD>
    <TD>Con = `T`? * `A`; </TD>
    <TD>This = `T` * 20; </TD>
    <TD>3+a = b; </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Following are the data type qualifiers except: </TD>
    <TD>short </TD>
    <TD>long </TD>
    <TD>unsigned </TD>
    <TD>signed </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Which of the following is not valid expression? </TD>
    <TD>33 / 9 / 3; </TD>
    <TD>23 % ( 5 % 2 ); </TD>
    <TD>34 ( 7 / 3 ); </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>What is the difference between the 5`s in these two expressions? 
      <DIV></DIV>
      <DIV>int num[5]; </DIV>
      <DIV>num[5]=11;</DIV></TD>
    <TD>first is particular element, second is type </TD>
    <TD>first is array size, second is particular element </TD>
    <TD>first is particular element, second is array size </TD>
    <TD>both specify array size </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>An expression contains relational operators, assignment operators, and 
      arithmetic operators. In the absence of parentheses; they will be 
      evaluated in which of the following order: </TD>
    <TD>assignment, relational, arithmetic </TD>
    <TD>arithmetic, relational, assignment </TD>
    <TD>relational, arithmetic, assignment </TD>
    <TD>assignment, arithmetic, relational </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main()</DIV>
      <DIV>{</DIV>
      <DIV>int a=0,b=0;</DIV>
      <DIV>a = (b = 75) + 9;</DIV>
      <DIV>printf("\n%d, %d",a, b);</DIV>
      <DIV>} </DIV></TD>
    <TD>75, 9 </TD>
    <TD>75, 84 </TD>
    <TD>84, 75 </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main()</DIV>
      <DIV>{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;char str1[]="India", str2[]="India";</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;if(str1==str2)</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\nBoth the string are 
      same");</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;else</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\nBoth the string are not 
      same");</DIV>
      <DIV>}</DIV></TD>
    <TD>Both the string are same </TD>
    <TD>Both the string are not same </TD>
    <TD>Compile Time error </TD>
    <TD>Runtime Error </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The minimum number of iterations that a `for` loop could make,is </TD>
    <TD>0 </TD>
    <TD>1 </TD>
    <TD>Cant be said </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The statement which reproduces the following output, is 
      <DIV></DIV>
      <DIV>1 </DIV>
      <DIV>22 </DIV>
      <DIV>333 </DIV>
      <DIV>4444 </DIV>
      <DIV>55555</DIV></TD>
    <TD>a = 1; 
      <DIV></DIV>
      <DIV>while(a &lt;= 5){</DIV>
      <DIV>while(b &lt;= a){printf("%d ", a);b = b + 1;}</DIV>
      <DIV>;a = a + 1;} </DIV></TD>
    <TD>a = 1; 
      <DIV></DIV>
      <DIV>while(a &lt;= 5){b = 1;</DIV>
      <DIV>while(b &lt;= a){</DIV>
      <DIV>printf("%d", a);b = b + 1;}</DIV>
      <DIV>printf(" ");a = a + 1;} </DIV></TD>
    <TD>a = 1; 
      <DIV></DIV>
      <DIV>while(a &lt;= 5){</DIV>
      <DIV>while(b &lt;= 5){printf("%d", a);b = b + 1;}</DIV>
      <DIV>a = a + 1;printf(" ");} </DIV></TD>
    <TD>a = 1; 
      <DIV></DIV>
      <DIV>while(a &lt;= 5){printf(" ");b = 1;</DIV>
      <DIV>while(a &lt;= b){printf("%d", a);b = b + 1;}</DIV>
      <DIV>a = a + 1;} </DIV></TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>int Check(int); </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;printf("\n%d\t",Check(100)); </DIV>
      <DIV>} </DIV>
      <DIV>int Check(int a) </DIV>
      <DIV>{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;if(a%2==0) </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 1; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;} </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;return 0; </DIV>
      <DIV>}</DIV></TD>
    <TD>1 </TD>
    <TD>0 </TD>
    <TD>Error </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>I have a function 
      <DIV></DIV>
      <DIV>extern int f(int *); </DIV>
      <DIV>which accepts a pointer to an int. How can I pass a constant by 
      reference?</DIV></TD>
    <TD>f(&amp;5); </TD>
    <TD>int five = 5; f(&amp;five); </TD>
    <TD>int five = 5; f(five); </TD>
    <TD>f(5); </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A function called total(), totals the sum of an integer array passed 
      to it (as the first parameter) and returns the total of all the elements 
      as an integer. Let the second parameter to the function be an integer, 
      which contains the number of elements of the array. The correct code is 
</TD>
    <TD>int total( int numbers[], int elements ) { 
      <DIV></DIV>
      <DIV>int total = 0, loop;</DIV>
      <DIV>for( loop = 0; loop &lt; elements; loop++ )</DIV>
      <DIV>total = total + numbers[loop];</DIV>
      <DIV>return total;} </DIV></TD>
    <TD>int total( int numbers[], int elements ){ 
      <DIV></DIV>
      <DIV>int total = 0, loop;</DIV>
      <DIV>for( loop = 0; loop &lt;= elements; loop++ )</DIV>
      <DIV>total = total + numbers[loop];</DIV>
      <DIV>return total;} </DIV></TD>
    <TD>int total( int numbers[], int elements ){ 
      <DIV></DIV>
      <DIV>int total, loop;</DIV>
      <DIV>for( loop = 0; loop &gt; elements; loop++ )</DIV>
      <DIV>total = total + numbers[loop];</DIV>
      <DIV>return total;} </DIV></TD>
    <TD>None of these options </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>What is the difference between the 5`s in these two expressions? 
      <DIV></DIV>
      <DIV>int num[5];</DIV>
      <DIV>num[5];</DIV></TD>
    <TD>first is particular element, second is type </TD>
    <TD>first is array size, second is particular element </TD>
    <TD>first is particular element, second is array size </TD>
    <TD>both specify array size </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include &lt;stdio.h&gt; </DIV>
      <DIV>main() </DIV>
      <DIV>{ </DIV>
      <DIV>int arr[40]={10,20,30,45,67,56,74}; </DIV>
      <DIV>int *i, *j; </DIV>
      <DIV></DIV>
      <DIV>i = &amp;arr[1]; </DIV>
      <DIV>j= &amp;arr[5]; </DIV>
      <DIV>clrscr(); </DIV>
      <DIV>printf("\n%d,%d, %u,%u",j-i,*j-*i,i,j); </DIV>
      <DIV>}</DIV></TD>
    <TD>4, 36, 65422, 65430 </TD>
    <TD>8, 36, 65422, 65430 </TD>
    <TD>4, 26, 65422, 65426 </TD>
    <TD>None of the above </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>If int s[5] is a one dimensional array of integers, which of the 
      following refers to the third element in the array? </TD>
    <TD>*( s + 2 ) </TD>
    <TD>*( s + 3 ) </TD>
    <TD>s + 3 </TD>
    <TD>s + 2 </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int arr[]={0,1,2,3,4,5,6}; </DIV>
      <DIV>int i,*ptr; </DIV>
      <DIV>for(ptr=arr+4,i =0; i&lt;=4; i++) </DIV>
      <DIV>printf("\n%d",ptr[-i]); </DIV>
      <DIV>}</DIV></TD>
    <TD>Error </TD>
    <TD>6 5 4 3 2 </TD>
    <TD>0 garbage garbage garbage garbage </TD>
    <TD>4 3 2 1 0 </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>#include&lt;stdio.h&gt; 
      <DIV></DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int I,fun1(),fun2(),fun3(); </DIV>
      <DIV>int (*f[3])(); </DIV>
      <DIV>f[0]=fun1; </DIV>
      <DIV>f[1]=fun2; </DIV>
      <DIV>f[2]=fun3; </DIV>
      <DIV>for(I=0;I&lt;3;I++) </DIV>
      <DIV>(*f[I])(); </DIV>
      <DIV>} </DIV>
      <DIV>fun1(){ printf("what");fun2();} </DIV>
      <DIV>fun2(){printf("happened");} </DIV>
      <DIV>fun3(){printf("Tulika");} </DIV>
      <DIV></DIV>
      <DIV>What is the output of this program?</DIV></TD>
    <TD>what happened Tulka </TD>
    <TD>what happened </TD>
    <TD>what happened happened Tulika </TD>
    <TD>Error:Invalid pointer assignment </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>A C program contains the following declaration: 
      <DIV></DIV>
      <DIV>static char </DIV>
      <DIV>*color[6]={"red","green","blue",white"}; </DIV>
      <DIV>The value of *color is</DIV></TD>
    <TD>red </TD>
    <TD>blue </TD>
    <TD>green </TD>
    <TD>none of the above </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The purpose of declaring 
      <DIV></DIV>
      <DIV>float (*x) (int(*a)[]); </DIV>
      <DIV>is to indicate :</DIV></TD>
    <TD>x is a pointer to a function that accepts an argument which is an 
      array of pointers to integer quantities and returns a pointer to a 
      floating point quantity. </TD>
    <TD>amibiguous declaration </TD>
    <TD>x is a pointer to a function that accepts an argument which is a 
      pointer to an integer array and returns a floating point quantity. </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Which of these are reasons for using pointers? 
      <DIV></DIV>
      <DIV>1.To manipulate parts of an array </DIV>
      <DIV>2.To refer to keywords such as for and if </DIV>
      <DIV>3.To return more than one value from a function </DIV>
      <DIV>4.To refer to particular programs more conveniently</DIV></TD>
    <TD>1 &amp; 3 </TD>
    <TD>Only 1 </TD>
    <TD>Only 3 </TD>
    <TD>All of the above </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The program 
      <DIV></DIV>
      <DIV>struct list { </DIV>
      <DIV>char *item; </DIV>
      <DIV>struct list *next; </DIV>
      <DIV>} </DIV>
      <DIV>/* Here is the main program. */ </DIV>
      <DIV>main(argc, argv) </DIV>
      <DIV>{ ... }</DIV></TD>
    <TD>works correctly. </TD>
    <TD>works correctly, but it dumps core after it finishes. </TD>
    <TD>gives compilation error. </TD>
    <TD>None of the above. </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>struct time 
      <DIV></DIV>
      <DIV>{ </DIV>
      <DIV>int hours; </DIV>
      <DIV>int minutes; </DIV>
      <DIV>int second; </DIV>
      <DIV>} t; </DIV>
      <DIV>struct time *tt; </DIV>
      <DIV>tt = &amp;t; </DIV>
      <DIV>Looking at the above declarations, which of the following refers to 
      seconds correctly:</DIV></TD>
    <TD>tt.seconds </TD>
    <TD>(*tt).seconds </TD>
    <TD>time.t </TD>
    <TD>tt-&gt;seconds </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>A structure can contain 
      <DIV></DIV>
      <DIV>a. Pointers </DIV>
      <DIV>b. Arrays </DIV>
      <DIV>c. Other structures</DIV></TD>
    <TD>a and b </TD>
    <TD>b and c </TD>
    <TD>a and c </TD>
    <TD>a, b and c </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Stack is not used in </TD>
    <TD>Recursion </TD>
    <TD>Quick Sort </TD>
    <TD>Postfix Notation </TD>
    <TD>Simulation </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Transform this expression to infix form? 
      <DIV></DIV>
      <DIV>AB+C*DE--FG+$</DIV></TD>
    <TD>$+*ABC--FGDE$ </TD>
    <TD>$+GF--ED*C+BA </TD>
    <TD>((A+B)*C- (D-E))$(F+G) </TD>
    <TD>None of the above </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Transform this expression to postfix form? 
      <DIV></DIV>
      <DIV>A$B*C-D+E/F/(G+H)</DIV></TD>
    <TD>AB$C*D-EF/GH+/+ </TD>
    <TD>$+*ABCD-EF++//GH </TD>
    <TD>+/+HG/FE-D* C$BA </TD>
    <TD>None of these </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>What is the time complexity of linear search algorithm over an array 
      of n elements? </TD>
    <TD>O(log2n) </TD>
    <TD>O(n). </TD>
    <TD>O(1). </TD>
    <TD>O(n log2n). </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Queue has ------indices </TD>
    <TD>0ne </TD>
    <TD>two </TD>
    <TD>three </TD>
    <TD>none </TD>
    <TD>2 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>In the arrary representation of circular queue when can we say that 
      the queue is full? </TD>
    <TD>Front=rear </TD>
    <TD>(rear+1)%max==front </TD>
    <TD>(rear-1)%max==front </TD>
    <TD>rear=front-1 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>When queues are created </TD>
    <TD>Are initially empty </TD>
    <TD>Are initialized to zero </TD>
    <TD>Are considered full </TD>
    <TD>None of the above </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>What will happen if you try to put so many values into an array when 
      you initialize it that the size of the array is exceeded? </TD>
    <TD>Nothing </TD>
    <TD>Possible system malfunction </TD>
    <TD>Error message from the compiler </TD>
    <TD>Other data may be overwritten </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Which one is true? </TD>
    <TD>Two different near pointer contain two different addresses but refer 
      to the same location in memory </TD>
    <TD>Two different far pointer contain two different addresses but refer to 
      the same location in memory </TD>
    <TD>Two different huge pointer contain two different addresses but refer 
      to the same location in memory </TD>
    <TD>None of the above </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What will happen is you put too few elements in an array when you 
      initialize it? </TD>
    <TD>Nothing </TD>
    <TD>Possible system malfunction </TD>
    <TD>Error message from the compiler </TD>
    <TD>Unused elements will be filled with 0`s or garbage values </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The expression, a = 30 * 1000 + 2768; evaluated to.... Consider a=0; 
    </TD>
    <TD>32768 </TD>
    <TD>-32768 </TD>
    <TD>113040 </TD>
    <TD>0 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>How many times will the value in y be displayed in the following 
      program segment? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main()</DIV>
      <DIV>{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;for(int x=0;x&lt;5;x++)</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for(int y=0;y&lt;20;y++)</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(y &gt;10) 
      break;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\n 
      %d\t",y);</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</DIV>
      <DIV>}</DIV></TD>
    <TD>50 </TD>
    <TD>45 </TD>
    <TD>55 </TD>
    <TD>60 </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Which of the following are good reasons to use an object oriented 
      language. </TD>
    <TD>You can define your own data types </TD>
    <TD>An object oriented program can be taught to correct its own errors </TD>
    <TD>It is easier to conceptualize an object oriented program </TD>
    <TD>You can define your own data types and It is easier to conceptualize 
      an object oriented program </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>______ is how an object acts and reacts, in terms of its state changes 
      and message passing. </TD>
    <TD>Behaviour </TD>
    <TD>Attribute </TD>
    <TD>Behaviour and Attribute </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>______ is the property of an object that distinguishes it from all 
      other object. </TD>
    <TD>Identity </TD>
    <TD>State </TD>
    <TD>Behaviour. </TD>
    <TD>None of these options. </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>_________is a relationship </TD>
    <TD>Polymorphism </TD>
    <TD>Inheritance </TD>
    <TD>Overloading </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Abstract class cannot have ________-. </TD>
    <TD>Zero instance. </TD>
    <TD>Multiple instance. </TD>
    <TD>Both Zero instance &amp; Multiple instance. </TD>
    <TD>None of these options. </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Method is another name of____ </TD>
    <TD>Function </TD>
    <TD>Attribute </TD>
    <TD>Behavior </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>UML stands for </TD>
    <TD>Unique modeling language. </TD>
    <TD>Unified modeling language </TD>
    <TD>Unified modern language </TD>
    <TD>Unified master laqnguage </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Which of the following do you think is used to seperate the base 
      classes in a base class list? </TD>
    <TD>Comma (,) </TD>
    <TD>Colon (:) </TD>
    <TD>Semi-colon (;) </TD>
    <TD>Tilde (~) </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>UML is: </TD>
    <TD>Used to graphically represent &amp; manipulate an object oriented 
      software system. </TD>
    <TD>Used as a markup-language. </TD>
    <TD>Used as documentation system tool. </TD>
    <TD>A utility to improve your oops concept. </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>An object is an instance of _________ </TD>
    <TD>Operation </TD>
    <TD>Class </TD>
    <TD>Method </TD>
    <TD>Attribute </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>RAIN : DELUGE :: </TD>
    <TD>pond : ocean </TD>
    <TD>desert : camel </TD>
    <TD>ore : iron </TD>
    <TD>street : road </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>WATERFALL : CASCADE :: </TD>
    <TD>snow : freeze </TD>
    <TD>missile : launch </TD>
    <TD>tree : exfoliate </TD>
    <TD>wave : undulate </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>EXPLOSION : DEBRIS :: </TD>
    <TD>flood : water </TD>
    <TD>famine : food </TD>
    <TD>fire : ashes </TD>
    <TD>disease : germ </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Horse : colt :: </TD>
    <TD>bird : eaglet </TD>
    <TD>child : adult </TD>
    <TD>seed : fruit </TD>
    <TD>sheep : lamb </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>BLUEPRINT : CONSTRUCTION :: </TD>
    <TD>itinerary : trip </TD>
    <TD>signal : light </TD>
    <TD>tenant : premises </TD>
    <TD>volume : library </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Bland : Piquant :: </TD>
    <TD>inane : relevant </TD>
    <TD>charlatan : genuine </TD>
    <TD>slavish : servile </TD>
    <TD>terse : serious </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>PUNISHMENT : FINE :: </TD>
    <TD>hyacinth : flower </TD>
    <TD>orange : peel </TD>
    <TD>circulation : heart </TD>
    <TD>puzzle : jigsaw </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>NEGLIGENT : REQUIREMENT :: </TD>
    <TD>remiss : duty </TD>
    <TD>cogent :argument </TD>
    <TD>easy : hard </TD>
    <TD>careful : position </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>SEDULOUS : </TD>
    <TD>rampant </TD>
    <TD>esoteric </TD>
    <TD>morose </TD>
    <TD>indolent </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>JEOPARDY : </TD>
    <TD>danger </TD>
    <TD>safety </TD>
    <TD>perjury </TD>
    <TD>conundrum </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Each of the following could be the number of white puppies in the 
      shelter EXCEPT </TD>
    <TD>4 </TD>
    <TD>5 </TD>
    <TD>6 </TD>
    <TD>8 </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>During 1985, advertising expensing expenditure on canned food products 
      increased by 20 percent, while canned food consumption rose by 25 percent. 
      Each of the following, if true, could help explain the increase in food 
      consumption except </TD>
    <TD>Advertising effectiveness increased </TD>
    <TD>Canned food price decreased relative to substitutes </TD>
    <TD>Canned food products were avaible in more stores </TD>
    <TD>Canned opener production doubled </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>A politician wrote the following: "I realize there are shortcomings to 
      the questionaire method. However, since I send a copy of the quetionnaire 
      to every home in the district, I believe the results are quite 
      representative.... I think the numbers received are so large that it is 
      quite accurate even though the survey is not done scientifically" </TD>
    <TD>Most people who received the questionnaire have replied </TD>
    <TD>Most people in the district live in homes. </TD>
    <TD>the questionnaire method of data collection is unscientific </TD>
    <TD>A large, absolute number of replies is synonymous with accuracy </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>some cadets are not hard working balwant is a cadet which of the 
      following inference definitely follows from these statements </TD>
    <TD>balwant is sometimes hardworking </TD>
    <TD>balwant is not hardworking </TD>
    <TD>some cadets are hard working </TD>
    <TD>cadets are generally hardworking </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Farmers in the North have observed that heavy frost is usually 
      preceded by a full moon. They are convinced that the full moon somehow 
      generates the frost. Which of the following, if true, would weaken the 
      farmers convection? </TD>
    <TD>The temperature must fall below 10 degrees Celsius (50 degrees 
      Fahrenheit) for frost to occur. </TD>
    <TD>Absence of a cloud cover cools the ground which causes frost. </TD>
    <TD>Farmers are superstitious. </TD>
    <TD>No one has proven that the moon causes frost. </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>During 1985, advertising expenditures on canned food products 
      increased by 20%, while canned food consumption rose by 25%.Each of the 
      following, if true, could help explain the increase in food consumption 
      except: </TD>
    <TD>Advertising effectiveness increased. </TD>
    <TD>Canned food prices decreased relative to substitutes. </TD>
    <TD>Canned food products are available in more stores. </TD>
    <TD>Can opener production doubled. </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>One major obligation of the social psychologist is to provide his own 
      discipline, the other social sciences and conceptual tools that will 
      increase the range and the reliablilty of their understanding of social 
      phenomena. Beyond that, responsible government officials are today turning 
      more frequently to the social sientists for insight into the nature and 
      solution of the problems with which they are confronted. The above 
      argument assumes that: </TD>
    <TD>Social psychologist must have a strong background in other sciences as 
      will as their own </TD>
    <TD>A study of social psychology should be part of the curriculim of 
      government officials. </TD>
    <TD>The social scientist has an obligation to provide the means by which 
      social phenomena may be understood by others </TD>
    <TD>Social phenomena are little understood by those outside the field of 
      social psychology. </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>You are a senior officer and you are invited by your junior staff to 
      have refreshment during lunch hours again and again. You also notice that 
      they want to take a little liberty with you. What will be your attitude ? 
    </TD>
    <TD>you want to show your gentlemanliness, so you will always accept the 
      offer </TD>
    <TD>you will give some excuse that you will have tea with them after 
      office hours </TD>
    <TD>you will rebuke them harsly for their move, </TD>
    <TD>you will decline the repeated invitation politely. </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>In winning its bitter,protracted battle to acquire Blue industries, 
      Inc., Bell industries has fulfilled its goal to lessen its reliance on 
      tobacco holdings, while the $5.2 billion deal may spur more takeover 
      activity in the insurance, analysts said. </TD>
    <TD>Blue Industries is in the tobacco industry. </TD>
    <TD>Belle Industries is in the insurance business </TD>
    <TD>Blue Industries is in the insurance business. </TD>
    <TD>More divestment takes place in the tobacco </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A farmer plants only five different kinds of vegetables -- beans, 
      corn, kale, peas, and squash. Every year the farmer plants exactly three 
      kinds of vegetables according to the following restrictions: 
      <P></P>
      <P>If the farmer plants corn, the farmer also plants beans that year.</P>
      <P>If the farmer plants kale one year, the farmer does not plant it the 
      next year.</P>
      <P>In any year, the farmer plants no more than one of the vegetables the 
      farmer planted in the previous year.</P>
      <P>Which of the following is a possible sequence of combinations for the 
      farmer to plant in two successive years? </P></TD>
    <TD>Beans, corn, kale, corn, peas, squash </TD>
    <TD>Beans, corn, peas, beans, corn, squash </TD>
    <TD>Beans, peas, squash, beans, corn, kale </TD>
    <TD>Corn, peas, squash, beans, kale, peas </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The value of B in the equation a = (h/2)(B+b) is </TD>
    <TD>(2a - b)/h </TD>
    <TD>2h/a - b </TD>
    <TD>2a - b </TD>
    <TD>2a/h - b </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>If <FONT face=Symbol>�</FONT>x + <FONT face=Symbol>�</FONT>49 =8.2, 
      then the value of x is equal to </TD>
    <TD>1.20 </TD>
    <TD>1.40 </TD>
    <TD>1.44 </TD>
    <TD>1.89 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>A cylinder is circumscribed about a hemisphere and a cone is inscribed 
      in the cylinder so as to have its vertex at the center of one end, and the 
      other end as its base. The volume of the cylinder, hemisphere and cone are 
      respectively in the ratio of </TD>
    <TD>2 : 3 : 2 </TD>
    <TD>3 : 2 : 1 </TD>
    <TD>3 : 1 : 2 </TD>
    <TD>1 : 2 : 3 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The volume of a cube is numerically equal to the sum of its edges. 
      What is its total area in square units? </TD>
    <TD>66 </TD>
    <TD>183 </TD>
    <TD>36 </TD>
    <TD>72 </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>A man buys 200 shares (par value of Rs.10) of a company, which pays 
      12% per annum as dividend, at such a price he gets 15% on his money. Find 
      the market value(app.) of a share. </TD>
    <TD>Rs. 9 </TD>
    <TD>Rs. 12 </TD>
    <TD>Rs. 8 </TD>
    <TD>Rs. 7.50 </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>John sold his skis for Rs.160.00 and his ski boots for Rs.96.00. He 
      made a profit of 20% on his boots and took a 10% loss on his skis. He 
      ended up with a </TD>
    <TD>Loss of Rs. 1.78 </TD>
    <TD>Loss of Rs. 1.50 </TD>
    <TD>Gain of Rs. 3.20 </TD>
    <TD>Gain of Rs. 7.53 </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The ratio of Democrats to Republicans in a certain state legislature 
      is 5:7. If the legislature has 156 members, all of whom are either 
      Democrats or Republicans (but not both), what is the difference between 
      the number of Republicans and Democrats? </TD>
    <TD>14 </TD>
    <TD>26 </TD>
    <TD>35 </TD>
    <TD>37 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>.03 times .05 is </TD>
    <TD>15% </TD>
    <TD>1.5% </TD>
    <TD>0.15% </TD>
    <TD>0.015% </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>(x-a)(x-b)(x-c)....(x-z) = ? </TD>
    <TD>1 </TD>
    <TD>-1 </TD>
    <TD>0 </TD>
    <TD>can`t be determined. </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>If the altitude of a triangle increases by 5% and the base of the 
      triangle increases by 7%, by what percent will the area of the triangle 
      increase? </TD>
    <TD>12% </TD>
    <TD>12.35% </TD>
    <TD>6% </TD>
    <TD>5% </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR></TBODY></TABLE><BR><BR><B>You have score 58 
</B></B></BODY></HTML>
