<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0113)file://C:\Documents%20and%20Settings\pritij\Local%20Settings\Temporary%20Internet%20Files\OLKCCB\AnswerSheet4.htm -->
<!-- saved from url=(0083)http://m36:8080/servlet/AnswerSheet?USER_NAME=dummy13&ATTEMPT_DATE=6/13/3&TEST_ID=3 --><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.3790.88" name=GENERATOR></HEAD>
<BODY>
<TABLE border=1><B>
  <TBODY>
  <TR>
    <TH>Question</TH>
    <TH>Option1</TH>
    <TH>Option2</TH>
    <TH>Option3</TH>
    <TH>Option4</TH>
    <TH>Answer</TH>
    <TH>Your Answer</TH></TR>
  <TR>
    <TD>It may be useful to think of character in fiction as a function of two 
      ________ impulses: the impulse to individualize and the impulse to 
      __________. </TD>
    <TD>analogous&nbsp;&nbsp;humanize </TD>
    <TD>disparate&nbsp;&nbsp;aggrandize </TD>
    <TD>divergent&nbsp;&nbsp;typify </TD>
    <TD>comparable&nbsp;&nbsp;delineate </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Horse : colt :: </TD>
    <TD>bird : eaglet </TD>
    <TD>child : adult </TD>
    <TD>seed : fruit </TD>
    <TD>sheep : lamb </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>BLUEPRINT : CONSTRUCTION :: </TD>
    <TD>itinerary : trip </TD>
    <TD>signal : light </TD>
    <TD>tenant : premises </TD>
    <TD>volume : library </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Imitation : Individuality :: </TD>
    <TD>determination : success </TD>
    <TD>recklessness : courage </TD>
    <TD>vanity : conformity </TD>
    <TD>debauchery : morality </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>TEMERITY : </TD>
    <TD>foolhardiness </TD>
    <TD>negligence </TD>
    <TD>timidity </TD>
    <TD>care </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>SEDULOUS : </TD>
    <TD>rampant </TD>
    <TD>esoteric </TD>
    <TD>morose </TD>
    <TD>indolent </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>ACCOLADE : </TD>
    <TD>rejection </TD>
    <TD>separation </TD>
    <TD>negligence </TD>
    <TD>descent </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>What is the code for `on` in the language? </TD>
    <TD>5 </TD>
    <TD>3 </TD>
    <TD>1 </TD>
    <TD>cannot be determined </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>John found a new job <U>more preferable to the one he had left so he 
      decided to continue on</U> for a while. </TD>
    <TD>more preferable to the one he had left so he decided to continue on 
</TD>
    <TD>preferable to the one he had left so he decided to continue on </TD>
    <TD>more preferable to the one he had left so he decided to continue </TD>
    <TD>preferable to the one he had left so he decided to continue </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Since people cannot learn through legitimate channels all that they 
      are anxious to learn, _______ </TD>
    <TD>they resort to ways and means without any ethical or moral 
      considerations </TD>
    <TD>they join academics in order to quench their thirst for learning </TD>
    <TD>they adopt formal ways and means to achieve what they want to </TD>
    <TD>these social service organizations provide them the required input of 
      knowledge </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>CHASTE : </TD>
    <TD>defiled </TD>
    <TD>immature </TD>
    <TD>scattered </TD>
    <TD>stationary </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>EXPLOSION : DEBRIS :: </TD>
    <TD>flood : water </TD>
    <TD>famine : food </TD>
    <TD>fire : ashes </TD>
    <TD>disease : germ </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Each of the following could be the number of white puppies in the 
      shelter EXCEPT </TD>
    <TD>4 </TD>
    <TD>5 </TD>
    <TD>6 </TD>
    <TD>8 </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>A politician wrote the following: "I realize there are shortcomings to 
      the questionaire method. However, since I send a copy of the quetionnaire 
      to every home in the district, I believe the results are quite 
      representative.... I think the numbers received are so large that it is 
      quite accurate even though the survey is not done scientifically" </TD>
    <TD>Most people who received the questionnaire have replied </TD>
    <TD>Most people in the district live in homes. </TD>
    <TD>the questionnaire method of data collection is unscientific </TD>
    <TD>A large, absolute number of replies is synonymous with accuracy </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Farmers in the North have observed that heavy frost is usually 
      preceded by a full moon. They are convinced that the full moon somehow 
      generates the frost. Which of the following, if true, would weaken the 
      farmers convection? </TD>
    <TD>The temperature must fall below 10 degrees Celsius (50 degrees 
      Fahrenheit) for frost to occur. </TD>
    <TD>Absence of a cloud cover cools the ground which causes frost. </TD>
    <TD>Farmers are superstitious. </TD>
    <TD>No one has proven that the moon causes frost. </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>You are the in-charge of a Unit. Suddenly a lot of urgent additional 
      work is entrusted to you. Your subordinates are disinclined to do more 
      than the usual work. What will you do? </TD>
    <TD>you will start doing work yourself even if the officials do not join 
      you </TD>
    <TD>you will explain to the staff the urgency of the work and inspire them 
      to rise to the ocassion </TD>
    <TD>you will say that the work cannot be done </TD>
    <TD>you will request the in-charge of another branch to depute some 
      officials to cope with the additional work </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>A farmer plants only five different kinds of vegetables -- beans, 
      corn, kale, peas, and squash. Every year the farmer plants exactly three 
      kinds of vegetables according to the following restrictions: 
      <P></P>
      <P>If the farmer plants corn, the farmer also plants beans that year.</P>
      <P>If the farmer plants kale one year, the farmer does not plant it the 
      next year.</P>
      <P>In any year, the farmer plants no more than one of the vegetables the 
      farmer planted in the previous year.</P>
      <P>Which of the following is a possible sequence of combinations for the 
      farmer to plant in two successive years? </P></TD>
    <TD>Beans, corn, kale, corn, peas, squash </TD>
    <TD>Beans, corn, peas, beans, corn, squash </TD>
    <TD>Beans, peas, squash, beans, corn, kale </TD>
    <TD>Corn, peas, squash, beans, kale, peas </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Which of the following is an acceptable schedule starting from Monday 
      to Friday? </TD>
    <TD>L, M, N, O, P </TD>
    <TD>M, N, O, N, M </TD>
    <TD>O, N, L, P, M </TD>
    <TD>P, O, L, M, L </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Which of the following is a possible translation of the message $ % @ 
      $ ? </TD>
    <TD>M G A M </TD>
    <TD>A O M M </TD>
    <TD>M B M A </TD>
    <TD>A K M A </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>who is intelligent in mathematics, geology and hindi </TD>
    <TD>R </TD>
    <TD>P </TD>
    <TD>S </TD>
    <TD>Q </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Which of the following situations will allow the other three timers to 
      be positioned in more than one way ? </TD>
    <TD>Chad is positioned between the fourth and first turns </TD>
    <TD>Derek is positioned between the fourth and first turns </TD>
    <TD>Bill is positioned between the third and fourth turns </TD>
    <TD>Chad is positioned between the third and fourth turns </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Ravi is the younger than sachin sachin is younger than tarun therefore 
      ravi is the youngest among them </TD>
    <TD>true </TD>
    <TD>false </TD>
    <TD>cannot say </TD>
    <TD>probably true </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>The movement to ownership by unions is the latest step in the 
      progression from management ownership. Employee ownership to employee 
      ownership can save depressed and losing companies. All the following 
      statements, if true provide support for the claim above EXCEPT </TD>
    <TD>Employee-owned companies generally have higher productive </TD>
    <TD>Employee participation in mangaement raises morale </TD>
    <TD>Employee union owner drives up salaries and wages </TD>
    <TD>Employee union ownership enable worker to share in the profits. </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Oppenents of the new legislation could defend themselves against the 
      author`s strategy by arguing that: </TD>
    <TD>the fact that past trade legislation improved the trade balance does 
      not mean that the present bill will do the same </TD>
    <TD>economists are not always right </TD>
    <TD>the United states had a trade deficit both in the 1930s and at the 
      time of the new bill </TD>
    <TD>the new bill is not as strong as 1930s bill </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>A person travels 12 km in the southward direction and then travels 5 
      km to the right. He then travels 5 km to the right and then travels 15 km 
      towards the right and then again 5 km towards right and then finally 
      travels 10km towards the west. How far is he from his starting place? </TD>
    <TD>5 km </TD>
    <TD>3000 meter </TD>
    <TD>12km </TD>
    <TD>4 km </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>If the angles of a triangle ABC are in the ratio of 3 : 5 : 7, then 
      the triangle is </TD>
    <TD>acute </TD>
    <TD>right </TD>
    <TD>isosceles </TD>
    <TD>obtuse </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>The sum of digits of a two-digit number is 8 and the product of the 
      digits is 15. What is the difference between the digits of that number? 
</TD>
    <TD>4 </TD>
    <TD>2 </TD>
    <TD>6 </TD>
    <TD>none of the above </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Suppose the average of two numbers is WX. If the first number is X, 
      what is the other number ? </TD>
    <TD>2WX - W </TD>
    <TD>W </TD>
    <TD>WX - 2X </TD>
    <TD>2WX - X </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Which of the following is a common factor of both x<SUP>2</SUP> - 4x - 
      5 and x<SUP>2</SUP> - 6x -7? </TD>
    <TD>x - 5 </TD>
    <TD>x - 7 </TD>
    <TD>x + 1 </TD>
    <TD>x + 5 </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Exactly three years before the year in which Anna was born, the year 
      was 1980-x. In terms of x, on Anna`s twentieth birthday, the year will be 
    </TD>
    <TD>1977 + x </TD>
    <TD>1997 + x </TD>
    <TD>2003 - x </TD>
    <TD>2003 + x </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Rasika and Sonali are looking at a shelf of 84 books at the library. 
      The difference between the number of books that they look at and put back 
      and the number of books that they look at and check out is 20. How many 
      books did they put back? (They put back more books than they took out.) 
</TD>
    <TD>24 </TD>
    <TD>32 </TD>
    <TD>64 </TD>
    <TD>35 </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>The sum of three consecutive numbers is 132. Find the square of the 
      largest number. </TD>
    <TD>2026 </TD>
    <TD>640 </TD>
    <TD>900 </TD>
    <TD>2025 </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>A clock that gains two minutes each hour is synchronized at midnight 
      with a clock that loses one minute an hour. What will be the difference, 
      in minutes, between the times shown on the two clocks when a third clock 
      correctly shows noon? </TD>
    <TD>36 </TD>
    <TD>24 </TD>
    <TD>14 </TD>
    <TD>12 </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>An angle of x degrees has the property that its complement is equal to 
      1/6 of its supplement where x is </TD>
    <TD>45 </TD>
    <TD>60 </TD>
    <TD>63 </TD>
    <TD>72 </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Any cyclic parallelogram having unequal adjacent sides is necessarily 
      a </TD>
    <TD>square </TD>
    <TD>rectangle </TD>
    <TD>rhombus </TD>
    <TD>trapezium </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>A is 8 miles east of B. C is 10 miles north of B. D is 13 miles east 
      of C and E is 2 miles north of D. Find shortest distance between A and E. 
    </TD>
    <TD>5 miles </TD>
    <TD>6 miles </TD>
    <TD>13 miles </TD>
    <TD>18 miles </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>The average weight of a group of 5 friends is 150 pounds. When one 
      friend leaves the group, the average weight of the group becomes 160 
      pounds. What is the weight of the friend who left? </TD>
    <TD>150 </TD>
    <TD>140 </TD>
    <TD>135 </TD>
    <TD>110 </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>I sell 20 boxes for Rs. 132 gaining thereby the cost price of 4 boxes. 
      What is the cost price of each? </TD>
    <TD>5.0 </TD>
    <TD>4.8 </TD>
    <TD>5.5 </TD>
    <TD>6.6 </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Ms. Pande purchased stock for Rs.1500 and sold 2/3 of it after its 
      value doubled. She sold the remaining stock at 5 times its purchase price. 
      What was her total profit on the stock? </TD>
    <TD>Rs 1500 </TD>
    <TD>Rs 2000 </TD>
    <TD>Rs 2500 </TD>
    <TD>Rs 3000 </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>A bicycle costs Rs.2500 when it is brand new. At the end of each year 
      it is worth 4/5 of what it was at the beginning of the year. What is the 
      motorcycle worth when it is 3 years old? </TD>
    <TD>Rs 1000 </TD>
    <TD>Rs 1200 </TD>
    <TD>Rs 1280 </TD>
    <TD>Rs 1340 </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Dictionaries weigh 6 pounds each and a set of encyclopedias weighs 75 
      pounds. 20 dictionaries are shipped in each box. 2 sets of encyclopedias 
      are shipped in each box. A truck is loaded with 98 boxes of dictionaries 
      and 50 boxes of encyclopedias. How much does the truck`s load weigh? </TD>
    <TD>7500 pounds </TD>
    <TD>11750 pounds </TD>
    <TD>19260 pounds </TD>
    <TD>22840 pounds </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Sandip walked 20 km at a speed of 4 km per hour, 18 km at a speed of 3 
      km per hour and 14 km at a speed of 2 km per hour. How much time did he 
      take to cover the entire journey? </TD>
    <TD>11 hrs </TD>
    <TD>18 hrs </TD>
    <TD>15 hrs </TD>
    <TD>none of the above </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>During a journey of 80 km, a train covers the first 60 Kms with speed 
      of 40 Km/hr and completes the remaining distance with a speed of 20 km/hr. 
      What is the average speed of the train during the whole journey? </TD>
    <TD>30 km/hr </TD>
    <TD>32 km/hr </TD>
    <TD>36 km/hr </TD>
    <TD>40 km/hr </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Jay and his brother Ray own a janitorial service. Jay can do a 
      cleaning job alone in 5 hours and Ray can do the same job in 4 hours. How 
      long will it take them to do the cleaning job together ? </TD>
    <TD>5 hours </TD>
    <TD>1 hour </TD>
    <TD>4 hours </TD>
    <TD>2 2/9 hours </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>A and B undertake to do a work for Rs.56.A can do it alone in 7 days 
      and B in 8 days. If with the assistance of a boy they finish the work in 3 
      days then the boy gets Rs.-- </TD>
    <TD>11 </TD>
    <TD>45 </TD>
    <TD>43 </TD>
    <TD>21 </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Jeevan weighs twice as much as Mala. Mala`s weight is 60% of Binu`s 
      weight. Dilip weighs 50% of Lokesh`s weight. Lokesh weighs 190% of 
      Jeevan`s weight. Which of these 5 persons weighs the least? </TD>
    <TD>Dilip </TD>
    <TD>Jeevan </TD>
    <TD>Lokesh </TD>
    <TD>Mala </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>One dozen eggs and ten pounds of apples are currently the same price. 
      If the price of a dozen eggs rises by 10% and the price of apples goes up 
      by 2%, how much more will it cost to buy a dozen eggs and ten pounds of 
      apples? </TD>
    <TD>2% </TD>
    <TD>6% </TD>
    <TD>10% </TD>
    <TD>12% </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>A rectangle has the dimensions 6ft * 4ft. How many squares of 0.5 
      inches will it need to completely fill it. </TD>
    <TD>32000 </TD>
    <TD>12824 </TD>
    <TD>13824 </TD>
    <TD>18324 </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>The price of jute has been reduced by 20%. If the reduced price is Rs. 
      800 per quintal, the original price per quintal was </TD>
    <TD>960 </TD>
    <TD>1000 </TD>
    <TD>980 </TD>
    <TD>640 </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>The ratio of the prices of a motorcycle and a bicycle is 31 : 2. If 
      the motor cycle costs Rs. 14500 more than the bicycle what is the cost of 
      a bicycle ? </TD>
    <TD>1000 </TD>
    <TD>580 </TD>
    <TD>1160 </TD>
    <TD>none of these. </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>In a group of people solicited by a charity, 30% contributed 
      Rs.40each, 45% contributed Rs.20 each, and the rest contributed Rs.12 
      each. What percentage of the total contributed came from people who gave 
      Rs.40? </TD>
    <TD>30% </TD>
    <TD>40% </TD>
    <TD>45% </TD>
    <TD>50% </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>If the difference between the lettered points in the figure above are 
      all equal, then PT/2-QS/2 is equal to which of the following ? </TD>
    <TD>QR-QS </TD>
    <TD>PR </TD>
    <TD>QT </TD>
    <TD>ST </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>How many two-digit numbers satisfy the following property : the last 
      digit (units digit) of the square of the two-digit number is 8? </TD>
    <TD>None </TD>
    <TD>1 </TD>
    <TD>2 </TD>
    <TD>3 </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Find the least number which on being divided by 5,6,8,9,12 leaves in 
      each case a remainder 1, but when divided by 13 leaves no remainder. </TD>
    <TD>3601 </TD>
    <TD>4101 </TD>
    <TD>2602 </TD>
    <TD>None of the above </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>A trapezium ABCD is formed by adding the rectangle ABEF whose area is 
      6 sqr. inches and two right triangles AFD and BEC equal in area of t 
      sq.inches. What is the area of the trapezoid in square inches? </TD>
    <TD>2t + 6 </TD>
    <TD>5t + 25 </TD>
    <TD>2.5t + 12.5 </TD>
    <TD>(t + 5)<SUP>2</SUP> </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>If x and y are positive integers, and x - 2y = 5, which of the 
      following could be the value of x<SUP>2</SUP> - 4y<SUP>2</SUP> ? </TD>
    <TD>-3 </TD>
    <TD>0 </TD>
    <TD>14 </TD>
    <TD>45 </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>If `-` stands for addition, `+` for multiplication, `/` for 
      subtraction and `x` for division, which of the following equations is 
      wrong? </TD>
    <TD>5 + 2 - 12 * 6 / 2 = 10 </TD>
    <TD>5 + 2 - 12 / 6 * 2 = 13 </TD>
    <TD>5 - 2 + 12 * 6 / 2 = 7 </TD>
    <TD>5 / 2 + 12 * 6 - 2 = 3 </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>If the operation * is defined by *a = a<SUP>2</SUP> - 2, then *(*5) is 
    </TD>
    <TD>23 </TD>
    <TD>527 </TD>
    <TD>529 </TD>
    <TD>623 </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>If a certain chemical costs Rs.50 for 30 gallons, then how many 
      gallons of the chemical can be purchased for Rs.625? </TD>
    <TD>12.5 </TD>
    <TD>24 </TD>
    <TD>325 </TD>
    <TD>375 </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>The population of a town increases 4% annually but is decreased by 
      emigration annually to the extent of 1/2%. What will be the increase 
      percent in three years? </TD>
    <TD>10 </TD>
    <TD>9.8 </TD>
    <TD>10.8 </TD>
    <TD>10.5 </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR></TBODY></TABLE><BR><BR><B>You have score 3 
</B></B></BODY></HTML>
