<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0116)file://C:\Documents%20and%20Settings\pritij\Local%20Settings\Temporary%20Internet%20Files\OLKCCB\AnswerSheet-Apt.htm -->
<!-- saved from url=(0084)http://m36:8080/servlet/AnswerSheet?USER_NAME=dummy13&ATTEMPT_DATE=10/6/3&TEST_ID=52 --><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.3790.88" name=GENERATOR></HEAD>
<BODY>
<TABLE border=1><B>
  <TBODY>
  <TR>
    <TH>Question</TH>
    <TH>Option1</TH>
    <TH>Option2</TH>
    <TH>Option3</TH>
    <TH>Option4</TH>
    <TH>Answer</TH>
    <TH>Your Answer</TH></TR>
  <TR>
    <TD>Odoriferous : Smell :: </TD>
    <TD>rancid : taste </TD>
    <TD>myopic : vision </TD>
    <TD>euphonious : sound </TD>
    <TD>decrepit : age </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The marshes of Cape Cod, with their varied and plentiful plant and 
      animal life, are of special interest to the _______. </TD>
    <TD>geographer </TD>
    <TD>painter </TD>
    <TD>naturalist </TD>
    <TD>vacationer </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>IGNOMINY : DISLOYALTY :: </TD>
    <TD>fame : heroism </TD>
    <TD>death : victory </TD>
    <TD>derelict : fool </TD>
    <TD>martyr : man </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>ODE : POEM :: </TD>
    <TD>character : novel </TD>
    <TD>brick: building </TD>
    <TD>ballad : song </TD>
    <TD>street : intersection </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>EXPLOSION : DEBRIS :: </TD>
    <TD>flood : water </TD>
    <TD>famine : food </TD>
    <TD>fire : ashes </TD>
    <TD>disease : germ </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Horse : colt :: </TD>
    <TD>bird : eaglet </TD>
    <TD>child : adult </TD>
    <TD>seed : fruit </TD>
    <TD>sheep : lamb </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>BLUEPRINT : CONSTRUCTION :: </TD>
    <TD>itinerary : trip </TD>
    <TD>signal : light </TD>
    <TD>tenant : premises </TD>
    <TD>volume : library </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>HAM : PORK :: </TD>
    <TD>Pickle:sardine </TD>
    <TD>Jelly:jam </TD>
    <TD>Wine:grapes </TD>
    <TD>Chocolate:coffee </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>PUNISHMENT : FINE :: </TD>
    <TD>hyacinth : flower </TD>
    <TD>orange : peel </TD>
    <TD>circulation : heart </TD>
    <TD>puzzle : jigsaw </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>INFLATE : MAGNITUDE :: </TD>
    <TD>measure : weight </TD>
    <TD>extend : duration </TD>
    <TD>magnify : coin </TD>
    <TD>limit : speed </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>INCREDULOUS : </TD>
    <TD>argumentative </TD>
    <TD>imaginative </TD>
    <TD>indifferent </TD>
    <TD>irreligious </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>CELEBRATE : MARRIAGE :: </TD>
    <TD>window : bedroom </TD>
    <TD>lament : bereavement </TD>
    <TD>pot : pan </TD>
    <TD>face : penalty </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>AWRY : </TD>
    <TD>straight </TD>
    <TD>deplorable </TD>
    <TD>odd </TD>
    <TD>simple </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>ACCOLADE : </TD>
    <TD>rejection </TD>
    <TD>separation </TD>
    <TD>negligence </TD>
    <TD>descent </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>TRACTABLE : </TD>
    <TD>incoherent </TD>
    <TD>advisable </TD>
    <TD>uncooperative </TD>
    <TD>simplistic </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>CHASTE : </TD>
    <TD>defiled </TD>
    <TD>immature </TD>
    <TD>scattered </TD>
    <TD>stationary </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>DORMANT : </TD>
    <TD>authoritative </TD>
    <TD>elastic </TD>
    <TD>active </TD>
    <TD>uninteresting </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>SEDULOUS : </TD>
    <TD>rampant </TD>
    <TD>esoteric </TD>
    <TD>morose </TD>
    <TD>indolent </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Since people cannot learn through legitimate channels all that they 
      are anxious to learn, _______ </TD>
    <TD>they resort to ways and means without any ethical or moral 
      considerations </TD>
    <TD>they join academics in order to quench their thirst for learning </TD>
    <TD>they adopt formal ways and means to achieve what they want to </TD>
    <TD>these social service organizations provide them the required input of 
      knowledge </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Although he is reputed for making very candid statements, _________ 
</TD>
    <TD>his today`s speech was not fairly audible </TD>
    <TD>his promises had always been realistic </TD>
    <TD>his speech was very interesting </TD>
    <TD>his today`s statements were very ambiguous </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The young reporter went out on many routine assignments <U>until his 
      ability of grasp essentials was proved</U> </TD>
    <TD>Until his ability to grasp essentials was proved </TD>
    <TD>Until his ability to grasp essential was proved </TD>
    <TD>Until his ability to grasp essential was proven </TD>
    <TD>Until he proved his ability to grasp essentials </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>They <U>must either choose the plans we proposed</U> or the ones 
      approved by the preceding administration. </TD>
    <TD>must either choose the plans we proposed </TD>
    <TD>either must choose the plans we proposed </TD>
    <TD>must choose either plans we proposed </TD>
    <TD>either have to choose the plans we proposed </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Studies over the last 20 years have shown that virtually all babies 
      born to drug - addicted mothers are themselves adicted to drugs. No such 
      correlation, however, has been shown between drug-addicted fathers and 
      thier newborn children. It would appear, then, that drug addiction is a 
      genetically inherited trait that is gender-linked and passed through the 
      mother. All the following, if true, would weaken the argument above EXCEPT 
    </TD>
    <TD>There have been instances in which drug-addicted babies have been born 
      to addicted fathers and non-addicted mothers. </TD>
    <TD>Although some biological conditions have been shown to be genetically 
      based, drug addiction is not among them </TD>
    <TD>Drug addiction is an acquired condition which cannot be passed on from 
      a mother to her children </TD>
    <TD>Prior to the recent development of DNA testing, which maternity was 
      unquestionable, paternity could not be positively determined </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Each of the following could be the number of white puppies in the 
      shelter EXCEPT </TD>
    <TD>4 </TD>
    <TD>5 </TD>
    <TD>6 </TD>
    <TD>8 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>some cadets are not hard working balwant is a cadet which of the 
      following inference definitely follows from these statements </TD>
    <TD>balwant is sometimes hardworking </TD>
    <TD>balwant is not hardworking </TD>
    <TD>some cadets are hard working </TD>
    <TD>cadets are generally hardworking </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Typically the entrepreneur is seen as an individual who owns and 
      operates a small business. But, simply to won and operate a small business 
      or even a big business does not make someone an entrepreneur. If this 
      person is a true entrepreneur, then new products are being created, new 
      ways of providing services are being implemented. Which of the following 
      conclusion can be best drawn from the above passage. </TD>
    <TD>An owner of a large business may be an entrepreneur. </TD>
    <TD>Someone who develops an enterprise may be considered an entrepreneur. 
    </TD>
    <TD>Entrepreneurs do not own and operate small businesses. </TD>
    <TD>Entrepreneurs are the main actors in economic growth. </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A worldwide ban on the production of certain ozone-destroying 
      chemicals would provide only an illusion of protection. Quantities of such 
      chemicals, already produced, exist as coolants in millions of 
      refrigerators. When they reach the ozone layer in the atmosphere, their 
      action cannot be halted. So there is no way to prevent these chemicals 
      from damaging the ozone layer further. Which of the following, if true, 
      most seriously weakens the argument above? </TD>
    <TD>It is impossible to measure with accuracy the quantity of 
      ozone-destroying chemicals that exist as coolants in refrigerators. </TD>
    <TD>In modern societies, refrigeration of food is necessary to prevent 
      unhealthy and potentially life-threatening conditions. </TD>
    <TD>Even if people should give up the use of refrigerators, the coolants 
      already in existing refrigerators are a threat to atmospheric ozone. </TD>
    <TD>The coolants in refrigerators can be fully recovered at the end of the 
      useful life of the refrigerators and reused. </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Farmers in the North have observed that heavy frost is usually 
      preceded by a full moon. They are convinced that the full moon somehow 
      generates the frost. Which of the following, if true, would weaken the 
      farmers convection? </TD>
    <TD>The temperature must fall below 10 degrees Celsius (50 degrees 
      Fahrenheit) for frost to occur. </TD>
    <TD>Absence of a cloud cover cools the ground which causes frost. </TD>
    <TD>Farmers are superstitious. </TD>
    <TD>No one has proven that the moon causes frost. </TD>
    <TD>2 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>If the 2nd and 4th saturdays and all sundays are declared holidays 
      ,what would be the minimum no of working days of any month of any year </TD>
    <TD>24 </TD>
    <TD>25 </TD>
    <TD>23 </TD>
    <TD>22 </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Every town with a pool hall has its share of unsavory characters. This 
      is because the pool hall attracts gamblers and all gamblers are unsavory. 
      Which of the following, if true cannot be inferred from the above? </TD>
    <TD>All gamblers are unsavory. </TD>
    <TD>All pool halls attract gamblers. </TD>
    <TD>Every town has unsavory characters. </TD>
    <TD>All gamblers are attracted by pool halls. </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>If G sits at the head of the table, and F in the middle seat on one 
      side of the table and immediately on K`s left, the guest seated directly 
      opposite F must be </TD>
    <TD>G </TD>
    <TD>H </TD>
    <TD>J </TD>
    <TD>L </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>In winning its bitter,protracted battle to acquire Blue industries, 
      Inc., Bell industries has fulfilled its goal to lessen its reliance on 
      tobacco holdings, while the $5.2 billion deal may spur more takeover 
      activity in the insurance, analysts said. </TD>
    <TD>Blue Industries is in the tobacco industry. </TD>
    <TD>Belle Industries is in the insurance business </TD>
    <TD>Blue Industries is in the insurance business. </TD>
    <TD>More divestment takes place in the tobacco </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>If F sits directly opposite L,H sits at the head of the table, and G 
      sits immediately on H`s left, what is the total number of possible seating 
      arrangements of the guest ? </TD>
    <TD>One </TD>
    <TD>Two </TD>
    <TD>Three </TD>
    <TD>Four </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>In a game, exactly six inverted cups stand side by side in a straight 
      line, and each has exactly one ball hidden under it. The cups are numbered 
      consecutively 1 through 6. Each of the balls is painted a single solid 
      color. The colors of the balls are green, magenta, orange, purple, red, 
      and yellow. The balls have been hidden under the cups in a manner that 
      conforms to the following conditions: 
      <P></P>
      <P>The purple ball must be hidden under a lower-numbered cup than the 
      orange ball.</P>
      <P>The red ball must be hidden under a cup immediately adjacent to the cup 
      under which the magenta ball is hidden.</P>
      <P>The green ball must be hidden under cup 5.</P>
      <P>Which of the following could be the colors of the balls under the cups, 
      in order from 1 through 6? </P></TD>
    <TD>Green, yellow, magenta, red, purple, orange </TD>
    <TD>Magenta, green, purple, red, orange, yellow </TD>
    <TD>Magenta, red, purple, yellow, green, orange </TD>
    <TD>Orange, yellow, red, magenta, green, purple </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>If F sits directly opposite L and between K and M, which guest must 
      sit directly opposite M? </TD>
    <TD>G </TD>
    <TD>H </TD>
    <TD>J </TD>
    <TD>K </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Oppenents of the new legislation could defend themselves against the 
      author`s strategy by arguing that: </TD>
    <TD>the fact that past trade legislation improved the trade balance does 
      not mean that the present bill will do the same </TD>
    <TD>economists are not always right </TD>
    <TD>the United states had a trade deficit both in the 1930s and at the 
      time of the new bill </TD>
    <TD>the new bill is not as strong as 1930s bill </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>It is easier to swim in the sea water than in river water because </TD>
    <TD>sea is vast mass of water </TD>
    <TD>sea water is generally calm </TD>
    <TD>the density of sea water is higher than river water </TD>
    <TD>they water of sea is cool and greenish </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>&amp; can represent only which one of the following ? </TD>
    <TD>B </TD>
    <TD>G </TD>
    <TD>H </TD>
    <TD>K </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>who is intelligent in mathematics, geology and hindi </TD>
    <TD>R </TD>
    <TD>P </TD>
    <TD>S </TD>
    <TD>Q </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>who is intelligent in mathematics, psychology and geology </TD>
    <TD>P </TD>
    <TD>Q </TD>
    <TD>R </TD>
    <TD>S </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>If # represents B and % represents O, then * must represent. </TD>
    <TD>A </TD>
    <TD>K </TD>
    <TD>E </TD>
    <TD>H </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>who is intelligent in psychology, geology and buddhist studies </TD>
    <TD>Q </TD>
    <TD>T </TD>
    <TD>R </TD>
    <TD>S </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>which of the following must be true if exactly two of the cousins are 
      between charan and farha in age? </TD>
    <TD>Asha is between Farha and Deepti in age </TD>
    <TD>Babli is younger than Deepti </TD>
    <TD>Babli is 17 years old </TD>
    <TD>Farha is 18 years old </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>If asha is one year older than charn the number of logically possible 
      orderins of all six cousins by increasing age is </TD>
    <TD>2 </TD>
    <TD>3 </TD>
    <TD>4 </TD>
    <TD>5 </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Which of the following situations will allow the other three timers to 
      be positioned in more than one way ? </TD>
    <TD>Chad is positioned between the fourth and first turns </TD>
    <TD>Derek is positioned between the fourth and first turns </TD>
    <TD>Bill is positioned between the third and fourth turns </TD>
    <TD>Chad is positioned between the third and fourth turns </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>If one of the timers nearest Chad is Derek, which of the following 
      cannot be true ? </TD>
    <TD>Bill is adjacent to the fourth turn </TD>
    <TD>Chad is adjacent to the first turn </TD>
    <TD>Chad is adjacent to the fourth turn </TD>
    <TD>Derek is adjacent to the first turn </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>What is the value of P+Q / P-Q, if P/Q = 7 </TD>
    <TD>4 / 3 </TD>
    <TD>2 / 3 </TD>
    <TD>2 / 6 </TD>
    <TD>7 / 8 </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>If the angles of a triangle ABC are in the ratio of 3 : 5 : 7, then 
      the triangle is </TD>
    <TD>acute </TD>
    <TD>right </TD>
    <TD>isosceles </TD>
    <TD>obtuse </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>If <FONT face=Symbol>�</FONT>x + <FONT face=Symbol>�</FONT>49 =8.2, 
      then the value of x is equal to </TD>
    <TD>1.20 </TD>
    <TD>1.40 </TD>
    <TD>1.44 </TD>
    <TD>1.89 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Walking at 4/5th of his usual speed, a man reaches his office 15 mins 
      late.Find his usual time for reaching the office? </TD>
    <TD>45 min </TD>
    <TD>2 hrs </TD>
    <TD>1 hr </TD>
    <TD>30 min </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR></TBODY></TABLE><BR><BR><B>You have score 28 
</B></B></BODY></HTML>
