<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0085)http://m36:8080/servlet/AnswerSheet?USER_NAME=dummy26&ATTEMPT_DATE=10/13/3&TEST_ID=53 --><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.3790.88" name=GENERATOR></HEAD>
<BODY>
<TABLE border=1><B>
  <TBODY>
  <TR>
    <TH>Question</TH>
    <TH>Option1</TH>
    <TH>Option2</TH>
    <TH>Option3</TH>
    <TH>Option4</TH>
    <TH>Answer</TH>
    <TH>Your Answer</TH></TR>
  <TR>
    <TD>________performs and supervises the execution of instructions and 
      directs other devices of computer to act as per their designated 
      functions. </TD>
    <TD>ALU </TD>
    <TD>Control Unit </TD>
    <TD>RAM </TD>
    <TD>Main Memory </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>______Gate is the Universal gate </TD>
    <TD>NAND </TD>
    <TD>OR </TD>
    <TD>AND </TD>
    <TD>NOR </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Magnetic disk is a ________ storage device </TD>
    <TD>Direct access </TD>
    <TD>Indirect access </TD>
    <TD>Random access </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Modern magnetic tapes use 8 bit ________code format for data recording 
    </TD>
    <TD>EBCDIC </TD>
    <TD>BCD </TD>
    <TD>ASCII </TD>
    <TD>All of these options </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>SCSI Interface helps in </TD>
    <TD>Extends the computer`s Bus outside the computer </TD>
    <TD>Analog to Digital and Digital to Analog Conversions </TD>
    <TD>Projects information from a computer on a large screen </TD>
    <TD>It is an Interface unit between I/O device and Ports </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>___________ is the Software made available on Hardware stored in ROM. 
    </TD>
    <TD>Firmware </TD>
    <TD>Fireware </TD>
    <TD>Casetool </TD>
    <TD>Abstraction </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Different types of user interfaces include </TD>
    <TD>System calls </TD>
    <TD>Command language </TD>
    <TD>Job control language </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>A process is selected for running from the READY queue in FIFO 
      sequence. If the process runs beyond a certain fixed length of time, it is 
      interrupted and returned to the end of the READY queue. This is known as 
    </TD>
    <TD>SJF </TD>
    <TD>Round Robin </TD>
    <TD>Relocation </TD>
    <TD>FCFS </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The interface that enables similar networks to communicate is called 
    </TD>
    <TD>Bus network </TD>
    <TD>Router </TD>
    <TD>Cable modem </TD>
    <TD>Bridge </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>_______ computers perform the complex processing by directly measuring 
      the discrete physical quantities. </TD>
    <TD>Analog </TD>
    <TD>Digital </TD>
    <TD>Hybrid </TD>
    <TD>Personal </TD>
    <TD>2 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>_______is not a Modulation Technique </TD>
    <TD>Amplitude </TD>
    <TD>Phase </TD>
    <TD>Frequency </TD>
    <TD>Light </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The fifth generation computers worked on the principle of_________ </TD>
    <TD>RISC processor </TD>
    <TD>CISC processor </TD>
    <TD>Parellel processor </TD>
    <TD>None of these options is correct </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Physical devices of a computer is a____________ </TD>
    <TD>Hardware </TD>
    <TD>Software </TD>
    <TD>User software </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>In the third generation of computers which of the following type of 
      machines was introduced? </TD>
    <TD>Mini computers </TD>
    <TD>Micro computers </TD>
    <TD>Main frame Computers </TD>
    <TD>Super computer </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Digitization is composed of __________ and __________. </TD>
    <TD>Scanning and Encoding </TD>
    <TD>Sampling and Quantisation </TD>
    <TD>Selection and Sorting </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>_____ contains the addresses of all the records according to the 
      contents of the field designed as the record key. </TD>
    <TD>Index </TD>
    <TD>Subscript </TD>
    <TD>Array </TD>
    <TD>File </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The programming language that was designed for specifying algorithm 
</TD>
    <TD>Address </TD>
    <TD>ASCII </TD>
    <TD>ALGOL </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Connector is used as a substitute for </TD>
    <TD>Processing </TD>
    <TD>Decision </TD>
    <TD>Flow Lines </TD>
    <TD>Input Output </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Advantages of using flow charts is </TD>
    <TD>Effective Analysis </TD>
    <TD>Efficient Coding </TD>
    <TD>Time consuming </TD>
    <TD>Effective Analysis and Efficient Coding </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The following statement is valid in context with sub-programming: </TD>
    <TD>It is a program written so that it can be used without rewriting. </TD>
    <TD>Also Known as Functions </TD>
    <TD>May be Intrinsic or Programmer Written </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Language wherein Encapsulation and Abstraction of data is done is 
      called as: </TD>
    <TD>Assembly Language </TD>
    <TD>Object oriented programming Language </TD>
    <TD>Pascal language </TD>
    <TD>Cobol </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>During system evolution __________ is to be considered </TD>
    <TD>Time analysis </TD>
    <TD>Ease of maintenance </TD>
    <TD>Failure rate </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>_________ is a point at which the debugger stops during program 
      execution and awaits a further command. </TD>
    <TD>Memory Dump </TD>
    <TD>Watch point </TD>
    <TD>Break point </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Commonly used file organization are: </TD>
    <TD>Sequential </TD>
    <TD>Direct and Random </TD>
    <TD>Indexed Sequential </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The file organization method which stores records in no specific order 
      is called: </TD>
    <TD>Direct </TD>
    <TD>Indexed Sequential </TD>
    <TD>Sequential </TD>
    <TD>Batch </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>C language came into existence in the year </TD>
    <TD>1971 </TD>
    <TD>1958 </TD>
    <TD>1972 </TD>
    <TD>1983 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The correct statement to read a double is </TD>
    <TD>double d; 
      <DIV></DIV>scanf("%f", &amp;d); </TD>
    <TD>double d; 
      <DIV></DIV>scanf("%lf", &amp;d); </TD>
    <TD>Any of these options </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Which is the correct statement to check whether a number is in the 
      range of 100 to 1000 </TD>
    <TD>value != 99 &amp;&amp; value !=1000 </TD>
    <TD>value &lt;= 100 || value &lt;=1000 </TD>
    <TD>value &gt;= 100 &amp;&amp; value &lt;=1000 </TD>
    <TD>value &gt;= 100 || value &lt;=1000 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is the output of the following code 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>main()</DIV>
      <DIV>{</DIV>
      <DIV>int x=10, j=20;</DIV>
      <DIV>y=x, y?(x,y)?x: y: y;</DIV>
      <DIV>printf("%d %d", x,y);</DIV>
      <DIV>} </DIV></TD>
    <TD>Compile time error </TD>
    <TD>10 10 </TD>
    <TD>Runtime error </TD>
    <TD>None of the above </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The value of the expression 3 ^ 2 &amp; ~ 1 is : </TD>
    <TD>3 </TD>
    <TD>2 </TD>
    <TD>1 </TD>
    <TD>0 </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main()</DIV>
      <DIV>{</DIV>
      <DIV>int a=14;</DIV>
      <DIV>a += 7;</DIV>
      <DIV>a -= 5;</DIV>
      <DIV>a *= 7;</DIV>
      <DIV>printf("\n%d",a);</DIV>
      <DIV>} </DIV></TD>
    <TD>112 </TD>
    <TD>98 </TD>
    <TD>89 </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>What is the output of the following code 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>main()</DIV>
      <DIV>{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;int a = 5;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;printf("%d %d %d %d %d",a++, a--,++a,--a,a);</DIV>
      <DIV>}</DIV></TD>
    <TD>5 5 6 6 5 </TD>
    <TD>5 6 6 5 5 </TD>
    <TD>4 5 6 5 4 </TD>
    <TD>4 5 5 4 5 </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The statement which reproduces the following output, is 
      <DIV></DIV>
      <DIV>1 </DIV>
      <DIV>22 </DIV>
      <DIV>333 </DIV>
      <DIV>4444 </DIV>
      <DIV>55555</DIV></TD>
    <TD>a = 1; 
      <DIV></DIV>
      <DIV>while(a &lt;= 5){</DIV>
      <DIV>while(b &lt;= a){printf("%d ", a);b = b + 1;}</DIV>
      <DIV>;a = a + 1;} </DIV></TD>
    <TD>a = 1; 
      <DIV></DIV>
      <DIV>while(a &lt;= 5){b = 1;</DIV>
      <DIV>while(b &lt;= a){</DIV>
      <DIV>printf("%d", a);b = b + 1;}</DIV>
      <DIV>printf(" ");a = a + 1;} </DIV></TD>
    <TD>a = 1; 
      <DIV></DIV>
      <DIV>while(a &lt;= 5){</DIV>
      <DIV>while(b &lt;= 5){printf("%d", a);b = b + 1;}</DIV>
      <DIV>a = a + 1;printf(" ");} </DIV></TD>
    <TD>a = 1; 
      <DIV></DIV>
      <DIV>while(a &lt;= 5){printf(" ");b = 1;</DIV>
      <DIV>while(a &lt;= b){printf("%d", a);b = b + 1;}</DIV>
      <DIV>a = a + 1;} </DIV></TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>#include&lt;stdio.h&gt; 
      <DIV></DIV>
      <DIV>void main()</DIV>
      <DIV>{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;while (1)</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if 
      (printf("%d",printf("%d")))</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;}</DIV>
      <DIV>}</DIV>
      <DIV>The output is</DIV></TD>
    <TD>Compile time error </TD>
    <TD>Goes into an infinite loop </TD>
    <TD>Garbage values </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>What does the term `call-by-value` refer to? </TD>
    <TD>Passing a copy of a variable into a function </TD>
    <TD>Passing a pointer to a variable into a function </TD>
    <TD>Choosing a random value for a variable </TD>
    <TD>A function that does not return any values </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include &lt;stdio.h&gt; </DIV>
      <DIV>main() </DIV>
      <DIV>{ </DIV>
      <DIV>char string[] = "Hello World"; </DIV>
      <DIV>display(string); </DIV>
      <DIV>} </DIV>
      <DIV>void display(char *string) </DIV>
      <DIV>{ </DIV>
      <DIV>printf("%s", string); </DIV>
      <DIV>}</DIV></TD>
    <TD>Hello World </TD>
    <TD>Garbage value </TD>
    <TD>Compile time error </TD>
    <TD>None of the above </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>func(a,b) </DIV>
      <DIV>int a,b; </DIV>
      <DIV>{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;return (a= (a==b)); </DIV>
      <DIV>} </DIV>
      <DIV>main() </DIV>
      <DIV>{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;int process(), func(); </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;printf("The value of process is %d", 
      process(func,3,6)); </DIV>
      <DIV>} </DIV>
      <DIV>process (int (*pf) (), int val1, int val2) </DIV>
      <DIV>{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;return((*pf) (val1,val2)); </DIV>
      <DIV>}</DIV></TD>
    <TD>Error </TD>
    <TD>Garbage value </TD>
    <TD>The value of process is 0 </TD>
    <TD>Null Value </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int arr[2][3][2]={{{2,4},{7,8},{3,4},}, {{2,2},{2,3},{3,4}, }}; 
</DIV>
      <DIV>printf("\n%d",**(*arr+1)+2+7); </DIV>
      <DIV>}</DIV></TD>
    <TD>16 </TD>
    <TD>7 </TD>
    <TD>11 </TD>
    <TD>Error </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The statement 
      <DIV></DIV>
      <DIV>int n[4] = { 11, -13, 17, 105}</DIV></TD>
    <TD>assigns the value 17 to n[3] </TD>
    <TD>is wrong; it gives an error message </TD>
    <TD>assigns the value 17 to n[2] </TD>
    <TD>assigns the value -13 to n[2] </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int i; </DIV>
      <DIV>int a[5] = {1,2,3}; </DIV>
      <DIV>for(i=0;i&lt;5;i++) </DIV>
      <DIV>printf("\n%d",a[i]); </DIV>
      <DIV>}</DIV></TD>
    <TD>No output </TD>
    <TD>1 2 3 garbage garbage </TD>
    <TD>1 2 3 0 0 </TD>
    <TD>There is a run time error </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int arr[] = {10,20,30,40,50}; </DIV>
      <DIV>int *ptr = arr; </DIV>
      <DIV>printf("\n %d\t %d\t",*++ptr, *ptr++); </DIV>
      <DIV>}</DIV></TD>
    <TD>30 20 </TD>
    <TD>30 10 </TD>
    <TD>20 30 </TD>
    <TD>30 30 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>What is the output of the following code ? 
      <DIV></DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int i = 100, j = 200; </DIV>
      <DIV>const int *p=&amp;i; </DIV>
      <DIV>p = &amp;j; </DIV>
      <DIV>printf("%d",*p); </DIV>
      <DIV>}</DIV></TD>
    <TD>100 </TD>
    <TD>200 </TD>
    <TD>300 </TD>
    <TD>None of the above </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>void main() 
      <DIV></DIV>
      <DIV>{ </DIV>
      <DIV>float x[2][3]={{1.1,1.2,1.3}, {2.1,2.2,2.3}}; </DIV>
      <DIV>printf("%1.1f", *(*(x+1))); </DIV>
      <DIV>} </DIV>
      <DIV>What does the printf statement is the above code print</DIV></TD>
    <TD>1.1 </TD>
    <TD>2.3 </TD>
    <TD>2.1 </TD>
    <TD>2.2 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>#include&lt;stdio.h&gt; 
      <DIV></DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int I,fun1(),fun2(),fun3(); </DIV>
      <DIV>int (*f[3])(); </DIV>
      <DIV>f[0]=fun1; </DIV>
      <DIV>f[1]=fun2; </DIV>
      <DIV>f[2]=fun3; </DIV>
      <DIV>for(I=0;I&lt;3;I++) </DIV>
      <DIV>(*f[I])(); </DIV>
      <DIV>} </DIV>
      <DIV>fun1(){ printf("what");fun2();} </DIV>
      <DIV>fun2(){printf("happened");} </DIV>
      <DIV>fun3(){printf("Tulika");} </DIV>
      <DIV></DIV>
      <DIV>What is the output of this program?</DIV></TD>
    <TD>what happened Tulka </TD>
    <TD>what happened </TD>
    <TD>what happened happened Tulika </TD>
    <TD>Error:Invalid pointer assignment </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Interpret the following statement : 
      <DIV></DIV>
      <DIV>void(*b)(int *);</DIV></TD>
    <TD>b is a pointer to a function which takes a pointer to an int and 
      returns a void </TD>
    <TD>invalid statement </TD>
    <TD>b is a pointer to a void which can be typecast as a pointer to int </TD>
    <TD>b is a pointer of type int which is a pointer to a void </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>struct 
      <DIV></DIV>
      <DIV>{ </DIV>
      <DIV>int acct_no; </DIV>
      <DIV>float balance; </DIV>
      <DIV>} customer, *pc = &amp; customer; </DIV>
      <DIV></DIV>
      <DIV>The member acct_no can be accessed by </DIV>
      <DIV>a. pc-&gt;balance </DIV>
      <DIV>b. *pc-&gt;balance </DIV>
      <DIV>c. *pc.balance </DIV>
      <DIV>d. (*pc).balance</DIV></TD>
    <TD>a and b </TD>
    <TD>a and c </TD>
    <TD>b and d </TD>
    <TD>a and d </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>union result </DIV>
      <DIV>{ </DIV>
      <DIV>int marks; </DIV>
      <DIV>char grade; </DIV>
      <DIV>} res; </DIV>
      <DIV>res.marks = 90; </DIV>
      <DIV>res.grade = `A`; </DIV>
      <DIV>printf("\n%d\t%c",res.marks,res.grade); </DIV>
      <DIV>}</DIV></TD>
    <TD>90 A </TD>
    <TD>garbage A </TD>
    <TD>Error </TD>
    <TD>garbage garbage </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The memory allocated to the union is equal to </TD>
    <TD>Memory needed for storing the largest variable </TD>
    <TD>Memory needed for storing the smallest variable </TD>
    <TD>Compiler dependent </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Transform this expression to infix form? 
      <DIV></DIV>
      <DIV>AB+C*DE--FG+$</DIV></TD>
    <TD>$+*ABC--FGDE$ </TD>
    <TD>$+GF--ED*C+BA </TD>
    <TD>((A+B)*C- (D-E))$(F+G) </TD>
    <TD>None of the above </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>A _______ is a linear list in which additions and deletions take place 
      at the same end. </TD>
    <TD>Stack </TD>
    <TD>Queue </TD>
    <TD>Linked list </TD>
    <TD>None of the above </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>A list of data items usually words or bytes with the accessing 
      restriction that elements can be added or removed at one end of the list, 
      is known as </TD>
    <TD>Stack </TD>
    <TD>Memory </TD>
    <TD>Linked list </TD>
    <TD>Heap </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Queue has ------indices </TD>
    <TD>0ne </TD>
    <TD>two </TD>
    <TD>three </TD>
    <TD>none </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Before deleting an element from list we make sure that </TD>
    <TD>it is an list </TD>
    <TD>it is not a invalid list </TD>
    <TD>it is not an empty list </TD>
    <TD>it must be full. </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Which of the following is a tabular listing of contents of certain 
      registers and memory location at different times during the execution of a 
      program? </TD>
    <TD>Loop program </TD>
    <TD>Program trace </TD>
    <TD>Subroutine program </TD>
    <TD>Byte sorting program </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is time required to insert an element in a stack with linked 
      implementation? </TD>
    <TD>O(1) </TD>
    <TD>O(log2n) </TD>
    <TD>O(n) </TD>
    <TD>O(n log2n) </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main()</DIV>
      <DIV>{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;int i=5,j=0;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;while ( i-- &amp;&amp; ++j)</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf ("\n%d\t%d\n",i,j);</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;}</DIV>
      <DIV>}</DIV></TD>
    <TD>5 1, 4 2, 3 3, 2 3, 1 4, </TD>
    <TD>4 0, 3 0, 2 0, 1 0, 0 0, </TD>
    <TD>4 1, 3 2, 2 3, 1 4, 0 5, </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Why doesn`t <I>strcat(string, `!`);</I> work? </TD>
    <TD>Perhaps string doesn`t have enough memory. </TD>
    <TD>"!" is not allowed as a character. </TD>
    <TD>"!" instead of "!" should be used. </TD>
    <TD>None of the above. </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>struct num 
      <DIV></DIV>
      <DIV>{ </DIV>
      <DIV>int no; </DIV>
      <DIV>char name[25]; </DIV>
      <DIV>}; </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>struct num 
      n1[]={{25,"rose"},{20,"gulmohar"},{8,"geranium"},{11,"dahalia"}}; </DIV>
      <DIV>printf("%d%d"n1[2].no,(*&amp;n1+2)-&gt;no+1); </DIV>
      <DIV>} </DIV>
      <DIV>What is the output of this program?</DIV></TD>
    <TD>8 8 </TD>
    <TD>8 9 </TD>
    <TD>9 8 </TD>
    <TD>8 , unpredictable </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int arr[]={0,1,2,3,4,5,6}; </DIV>
      <DIV>int i,*ptr; </DIV>
      <DIV>for(ptr=arr+4,i =0; i&lt;=4; i++) </DIV>
      <DIV>printf("\n%d",ptr[-i]); </DIV>
      <DIV>}</DIV></TD>
    <TD>Error </TD>
    <TD>6 5 4 3 2 </TD>
    <TD>0 garbage garbage garbage garbage </TD>
    <TD>4 3 2 1 0 </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>struct time 
      <DIV></DIV>
      <DIV>{ </DIV>
      <DIV>int hours; </DIV>
      <DIV>int minutes; </DIV>
      <DIV>int second; </DIV>
      <DIV>} t; </DIV>
      <DIV>struct time *tt; </DIV>
      <DIV>tt = &amp;t; </DIV>
      <DIV>Looking at the above declarations, which of the following refers to 
      seconds correctly:</DIV></TD>
    <TD>tt.seconds </TD>
    <TD>(*tt).seconds </TD>
    <TD>time.t </TD>
    <TD>tt-&gt;seconds </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Default constructor: </TD>
    <TD>Requires no parameter </TD>
    <TD>Requires at least one parameter </TD>
    <TD>Can be overridden </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Constructors___________ </TD>
    <TD>have return value </TD>
    <TD>doesn`t have return value </TD>
    <TD>always return object of the owner class </TD>
    <TD>depends on requirement </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>An object has _____. </TD>
    <TD>State </TD>
    <TD>Behaviour </TD>
    <TD>Identity. </TD>
    <TD>All of these options. </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A derived class </TD>
    <TD>Inherits data members and member functions from base class. </TD>
    <TD>Inherits constructors and destructor. </TD>
    <TD>Object can access protected members with the dot operator. </TD>
    <TD>Inherits data members and member functions from base class as well as 
      Inherits constructors and destructor. </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Which is a logical abstract base class for a class called 
      "CricketPlayer"? </TD>
    <TD>Bank. </TD>
    <TD>Athlete. </TD>
    <TD>Sport. </TD>
    <TD>Team. </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Complex object composing of other object is called_____? </TD>
    <TD>Aggregation. </TD>
    <TD>Assosiation. </TD>
    <TD>Composition. </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Inheritance in UML can be represented by: </TD>
    <TD>A line with an arrow-head pointing in direction of parent or 
      superclass. </TD>
    <TD>Only with a line between base class &amp; derived classes. </TD>
    <TD>Diamond shape between classes. </TD>
    <TD>Cannot be represented in UML. </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Which of the following do you think is used to seperate the base 
      classes in a base class list? </TD>
    <TD>Comma (,) </TD>
    <TD>Colon (:) </TD>
    <TD>Semi-colon (;) </TD>
    <TD>Tilde (~) </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Inheritance is a way to </TD>
    <TD>Pass arguments and improve data hiding. </TD>
    <TD>Pass arguments and add features to existing classes without rewriting 
      them. </TD>
    <TD>Make general classes into more specific classes and add features to 
      existing classes. </TD>
    <TD>Improve data hiding and encapsulation </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>According to OOP, What is the kind of relationship we should not have 
      for two classes. </TD>
    <TD>Aggregation. </TD>
    <TD>Composition. </TD>
    <TD>Inheritance. </TD>
    <TD>Friend. </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Odoriferous : Smell :: </TD>
    <TD>rancid : taste </TD>
    <TD>myopic : vision </TD>
    <TD>euphonious : sound </TD>
    <TD>decrepit : age </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>RAIN : DELUGE :: </TD>
    <TD>pond : ocean </TD>
    <TD>desert : camel </TD>
    <TD>ore : iron </TD>
    <TD>street : road </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>CONE : PINE :: </TD>
    <TD>fruit : berry </TD>
    <TD>bulb : flower </TD>
    <TD>acorn : oak </TD>
    <TD>needle : fir </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Horse : colt :: </TD>
    <TD>bird : eaglet </TD>
    <TD>child : adult </TD>
    <TD>seed : fruit </TD>
    <TD>sheep : lamb </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>BLUEPRINT : CONSTRUCTION :: </TD>
    <TD>itinerary : trip </TD>
    <TD>signal : light </TD>
    <TD>tenant : premises </TD>
    <TD>volume : library </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>MANDATORY : OPTIONAL :: </TD>
    <TD>pious : indignant </TD>
    <TD>competent : inept </TD>
    <TD>opaque : ornate </TD>
    <TD>chaste : celibate </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Imitation : Individuality :: </TD>
    <TD>determination : success </TD>
    <TD>recklessness : courage </TD>
    <TD>vanity : conformity </TD>
    <TD>debauchery : morality </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>INTRANSIGENT : </TD>
    <TD>conclusive </TD>
    <TD>workable </TD>
    <TD>recognizable </TD>
    <TD>amenable </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>TEMERITY : </TD>
    <TD>foolhardiness </TD>
    <TD>negligence </TD>
    <TD>timidity </TD>
    <TD>care </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>SALIENT : </TD>
    <TD>insignificant </TD>
    <TD>climactic </TD>
    <TD>worrisome </TD>
    <TD>awesome </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The movement to ownership by unions is the latest step in the 
      progression from management ownership. Employee ownership to employee 
      ownership can save depressed and losing companies. All the following 
      statements, if true provide support for the claim above EXCEPT </TD>
    <TD>Employee-owned companies generally have higher productive </TD>
    <TD>Employee participation in mangaement raises morale </TD>
    <TD>Employee union owner drives up salaries and wages </TD>
    <TD>Employee union ownership enable worker to share in the profits. </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Rock and roll music started in the 1950s as a young mans medium and 
      rock is still best performed by men in their twenties and thirties. As 
      rock performers grow into their forties and even fifties, they are simply 
      less physically capable of producing the kind of exciting music they did 
      when they were younger. All of the following assumptions underline the 
      argument above EXCEPT: </TD>
    <TD>As rock performers mature, their performances tend to become less 
      exciting </TD>
    <TD>Rock music is dominated by male performers </TD>
    <TD>Women performers have always played a significant role in rock music 
    </TD>
    <TD>The physical demands of performing rock are better met by the young 
</TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>A politician wrote the following: "I realize there are shortcomings to 
      the questionaire method. However, since I send a copy of the quetionnaire 
      to every home in the district, I believe the results are quite 
      representative.... I think the numbers received are so large that it is 
      quite accurate even though the survey is not done scientifically" </TD>
    <TD>Most people who received the questionnaire have replied </TD>
    <TD>Most people in the district live in homes. </TD>
    <TD>the questionnaire method of data collection is unscientific </TD>
    <TD>A large, absolute number of replies is synonymous with accuracy </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Typically the entrepreneur is seen as an individual who owns and 
      operates a small business. But, simply to won and operate a small business 
      or even a big business does not make someone an entrepreneur. If this 
      person is a true entrepreneur, then new products are being created, new 
      ways of providing services are being implemented. Which of the following 
      conclusion can be best drawn from the above passage. </TD>
    <TD>An owner of a large business may be an entrepreneur. </TD>
    <TD>Someone who develops an enterprise may be considered an entrepreneur. 
    </TD>
    <TD>Entrepreneurs do not own and operate small businesses. </TD>
    <TD>Entrepreneurs are the main actors in economic growth. </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>During 1985, advertising expenditures on canned food products 
      increased by 20%, while canned food consumption rose by 25%.Each of the 
      following, if true, could help explain the increase in food consumption 
      except: </TD>
    <TD>Advertising effectiveness increased. </TD>
    <TD>Canned food prices decreased relative to substitutes. </TD>
    <TD>Canned food products are available in more stores. </TD>
    <TD>Can opener production doubled. </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>A worldwide ban on the production of certain ozone-destroying 
      chemicals would provide only an illusion of protection. Quantities of such 
      chemicals, already produced, exist as coolants in millions of 
      refrigerators. When they reach the ozone layer in the atmosphere, their 
      action cannot be halted. So there is no way to prevent these chemicals 
      from damaging the ozone layer further. Which of the following, if true, 
      most seriously weakens the argument above? </TD>
    <TD>It is impossible to measure with accuracy the quantity of 
      ozone-destroying chemicals that exist as coolants in refrigerators. </TD>
    <TD>In modern societies, refrigeration of food is necessary to prevent 
      unhealthy and potentially life-threatening conditions. </TD>
    <TD>Even if people should give up the use of refrigerators, the coolants 
      already in existing refrigerators are a threat to atmospheric ozone. </TD>
    <TD>The coolants in refrigerators can be fully recovered at the end of the 
      useful life of the refrigerators and reused. </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Every town with a pool hall has its share of unsavory characters. This 
      is because the pool hall attracts gamblers and all gamblers are unsavory. 
      Which of the following, if true cannot be inferred from the above? </TD>
    <TD>All gamblers are unsavory. </TD>
    <TD>All pool halls attract gamblers. </TD>
    <TD>Every town has unsavory characters. </TD>
    <TD>All gamblers are attracted by pool halls. </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Looking at a potrait, A said "her mother`s only son is my cousin`s 
      father". My cousin is the daughter of my maternal uncle who has an only 
      sister. whose potrait was "A" looking at? </TD>
    <TD>A`s Uncle </TD>
    <TD>A`s sister </TD>
    <TD>A`s grandmohter </TD>
    <TD>A`s mother </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Which of the following is an acceptable schedule starting from Monday 
      to Friday? </TD>
    <TD>L, M, N, O, P </TD>
    <TD>M, N, O, N, M </TD>
    <TD>O, N, L, P, M </TD>
    <TD>P, O, L, M, L </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>If F sits directly opposite L and between K and M, which guest must 
      sit directly opposite M? </TD>
    <TD>G </TD>
    <TD>H </TD>
    <TD>J </TD>
    <TD>K </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Which of the following equations can be used to find a number x, if 
      the difference between the square of this number and 21 is the same as the 
      product of 4 times the number? </TD>
    <TD>x - 21 = 4x </TD>
    <TD>x<SUP>2</SUP>- 21 = 4x </TD>
    <TD>x<SUP>2</SUP> = 21-4x </TD>
    <TD>x + 4x<SUP>2</SUP>=21 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>If x + 1/x = 5, then value of x<SUP>3</SUP> + 1/x<SUP>3</SUP> is </TD>
    <TD>125 </TD>
    <TD>110 </TD>
    <TD>45 </TD>
    <TD>75 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The price of 4 rolls, 6 muffins, and 3 loaves of bread at a certain 
      bakery is $9.10. The price of 2 rolls, 3 muffins, and a loaf of bread at 
      the same bakery is $3.90. What is the price of a loaf of bread at this 
      bakery? </TD>
    <TD>$1.10 </TD>
    <TD>$1.20 </TD>
    <TD>$1.25 </TD>
    <TD>$1.30 </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The volume of a cube is numerically equal to the sum of its edges. 
      What is its total area in square units? </TD>
    <TD>66 </TD>
    <TD>183 </TD>
    <TD>36 </TD>
    <TD>72 </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>There are 4 quarts in a gallon. A gallon of motor oil sells for Rs.12 
      and a quart of the same oil sells for Rs.5. The owner of a rental agency 
      has 6 machines and each machine needs 5 quarts of oil. What is the minimum 
      amount of money she must spend to purchase enough oil ? </TD>
    <TD>Rs.84 </TD>
    <TD>Rs.94 </TD>
    <TD>Rs.96 </TD>
    <TD>Rs.102 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>If a certain chemical costs Rs.50 for 30 gallons, then how many 
      gallons of the chemical can be purchased for Rs.625? </TD>
    <TD>12.5 </TD>
    <TD>24 </TD>
    <TD>325 </TD>
    <TD>375 </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The population of a town increases 4% annually but is decreased by 
      emigration annually to the extent of 1/2%. What will be the increase 
      percent in three years? </TD>
    <TD>10 </TD>
    <TD>9.8 </TD>
    <TD>10.8 </TD>
    <TD>10.5 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>An employer reduces the number of employees in the ratio 9:8 and 
      increases the wages in the ratio 14:15. The difference in the amount of 
      the bill, if the earlier bill was Rs.1890, is </TD>
    <TD>Rs.92.00 </TD>
    <TD>Rs.95.50 </TD>
    <TD>Rs.90.00 </TD>
    <TD>Rs.94.50 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The towns of Andover and Diggstown are 840 miles apart. On a certain 
      map, this distance is represented by 14 inches. The towns of Lincoln and 
      Charleston are 630 miles apart. On the same map, the distance between them 
      in inches is </TD>
    <TD>9<SUP>1/2</SUP> </TD>
    <TD>10 </TD>
    <TD>10.5 </TD>
    <TD>11 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>If x = K + 1 / 2 and K = 3 / 2, then x = ? </TD>
    <TD>1/2 </TD>
    <TD>1 </TD>
    <TD>2 </TD>
    <TD>5/2 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR></TBODY></TABLE><BR><BR><B>You have score 54 
</B></B></BODY></HTML>
