<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0113)file://C:\Documents%20and%20Settings\pritij\Local%20Settings\Temporary%20Internet%20Files\OLKCCB\AnswerSheet1.htm -->
<!-- saved from url=(0085)http://m36:8080/servlet/AnswerSheet?USER_NAME=dummy26&ATTEMPT_DATE=10/15/3&TEST_ID=58 --><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.3790.88" name=GENERATOR></HEAD>
<BODY>
<TABLE border=1><B>
  <TBODY>
  <TR>
    <TH>Question</TH>
    <TH>Option1</TH>
    <TH>Option2</TH>
    <TH>Option3</TH>
    <TH>Option4</TH>
    <TH>Answer</TH>
    <TH>Your Answer</TH></TR>
  <TR>
    <TD>________performs and supervises the execution of instructions and 
      directs other devices of computer to act as per their designated 
      functions. </TD>
    <TD>ALU </TD>
    <TD>Control Unit </TD>
    <TD>RAM </TD>
    <TD>Main Memory </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>All of the following are input devices EXCEPT </TD>
    <TD>Touch screen </TD>
    <TD>Punch Cards </TD>
    <TD>Mouse </TD>
    <TD>None of these options </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Magnetic disk is a ________ storage device </TD>
    <TD>Direct access </TD>
    <TD>Indirect access </TD>
    <TD>Random access </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Which of the following are not Hard disk </TD>
    <TD>Zip disk </TD>
    <TD>Disk packs </TD>
    <TD>Floppy disk </TD>
    <TD>Winchester Disk </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Which of these keys belong to QWERTY keyboard </TD>
    <TD>Numeric Keypad </TD>
    <TD>null </TD>
    <TD>Alphanumeric Keys </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Collection of Programs is </TD>
    <TD>Software </TD>
    <TD>Instructions </TD>
    <TD>Hardware </TD>
    <TD>Procedure </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>_______is a program execution. </TD>
    <TD>Procedure </TD>
    <TD>Process </TD>
    <TD>Algorithm </TD>
    <TD>All of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>_______ is an operating system </TD>
    <TD>MS-DOS </TD>
    <TD>WINDOWS </TD>
    <TD>LINUX </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The conversion of digital data to analog form is _______ </TD>
    <TD>Modulation </TD>
    <TD>Demodulation </TD>
    <TD>Sampling </TD>
    <TD>Modem </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The first generation machines used _________ </TD>
    <TD>Vaccum Tube </TD>
    <TD>Transistors </TD>
    <TD>IC`s </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The input interfaces transforms the data into _________code </TD>
    <TD>hexa </TD>
    <TD>binary </TD>
    <TD>octal </TD>
    <TD>decimal </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Super computers use __________ and __________ technologies to solve 
      complex problems faster </TD>
    <TD>RISC AND CISC </TD>
    <TD>MULTIPROCESSING AND PARELLEL PROCESSING </TD>
    <TD>PARELLEL PROCESSING AND RISC </TD>
    <TD>FUZZY LOGIC AND NEUTRAL TECHNIQUE </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Different types of user interfaces include </TD>
    <TD>System calls </TD>
    <TD>Command language </TD>
    <TD>Job control language </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>_______ is a device capable of changing signals from one form to 
      another. </TD>
    <TD>Trasistor </TD>
    <TD>Transducer </TD>
    <TD>Sampler </TD>
    <TD>Scanner </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The interface that enables similar networks to communicate is called 
    </TD>
    <TD>Bus network </TD>
    <TD>Router </TD>
    <TD>Cable modem </TD>
    <TD>Bridge </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A value written into a program instruction that does not change during 
      the execution of program. </TD>
    <TD>Identifiers </TD>
    <TD>Constants </TD>
    <TD>Objects </TD>
    <TD>Operators </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Algorithms can be represented in various ways EXCEPT </TD>
    <TD>PROGRAMS </TD>
    <TD>FLOWCHARTS </TD>
    <TD>DECISION CHARTS </TD>
    <TD>SPREADSHEET </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>_________ symbol is used for Processing of data. </TD>
    <TD>Oval </TD>
    <TD>Parallelogram </TD>
    <TD>Rectangle </TD>
    <TD>Diamond </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The ______ symbol is used to indicate the comments/remarks on the 
      contents of a procedure in order to clarify some point of the flowchart. 
    </TD>
    <TD>Document </TD>
    <TD>Annotaion </TD>
    <TD>Arrow </TD>
    <TD>Connector </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>All of the following are computer Language Processors EXCEPT: </TD>
    <TD>Compiler </TD>
    <TD>Translation Software </TD>
    <TD>Interpreter </TD>
    <TD>None of these options </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Language Primarily used for internet-based applications </TD>
    <TD>ADA </TD>
    <TD>C++ </TD>
    <TD>JAVA </TD>
    <TD>FORTRAN </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The errors that occur in computer program is________ </TD>
    <TD>Syntax error </TD>
    <TD>Logical error </TD>
    <TD>Syntax error and Logical error </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Program errors are known as ________ </TD>
    <TD>Virus </TD>
    <TD>Bugs </TD>
    <TD>Errors </TD>
    <TD>All of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The component of data base management system is ________ </TD>
    <TD>Data definition Language </TD>
    <TD>Data manipulation Language </TD>
    <TD>Data definition Language and Data manipulation Language </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The file organization method which stores records in no specific order 
      is called: </TD>
    <TD>Direct </TD>
    <TD>Indexed Sequential </TD>
    <TD>Sequential </TD>
    <TD>Batch </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>C can be used on </TD>
    <TD>Only MS-DOS operating system </TD>
    <TD>only unix operating system </TD>
    <TD>only windows operating system </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Which of the following is not a valid identifier? </TD>
    <TD>name_23 </TD>
    <TD>__tail__ </TD>
    <TD>2ndday </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>void main() 
      <DIV></DIV>
      <DIV>{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;int A=0, B=0, C=0, D=0; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;if((A==B)&amp;&amp;(A*B&lt;=B)) </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(D==1) C=1; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(A==1) C=2; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;} </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;else </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C=3; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;if((B==0)&amp;&amp;(A==B)&amp;&amp;(A!=1)) </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D=1; </DIV>
      <DIV>} </DIV>
      <DIV>What are the final values of C and D?</DIV></TD>
    <TD>1 0 </TD>
    <TD>0 0 </TD>
    <TD>0 1 </TD>
    <TD>1 1 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>#include&lt;stdio.h&gt; 
      <DIV></DIV>
      <DIV>void main()</DIV>
      <DIV>{</DIV>
      <DIV>int x=10;</DIV>
      <DIV>(x&lt;0)?(int a =100):(int a =1000);</DIV>
      <DIV>printf(" %d",a);</DIV>
      <DIV>} </DIV></TD>
    <TD>Error </TD>
    <TD>1000 </TD>
    <TD>100 </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>If `a` is an integer variable, a = 5/2; will return a value: </TD>
    <TD>2.5 </TD>
    <TD>3 </TD>
    <TD>2 </TD>
    <TD>0 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is the output of the following code : 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main()</DIV>
      <DIV>{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;extern int out;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;printf("%d",out);</DIV>
      <DIV>}</DIV>
      <DIV>int out=100;</DIV></TD>
    <TD>Run time error </TD>
    <TD>Compile time error </TD>
    <TD>100 </TD>
    <TD>Garbage value </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main() </DIV>
      <DIV>{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;int a = 0; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;printf("\n %d\t", (a = 10/a));</DIV>
      <DIV>}</DIV></TD>
    <TD>0 </TD>
    <TD>1 </TD>
    <TD>Compile Time error </TD>
    <TD>Runtime Error </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Write a for loop which will read five characters (use scanf) and 
      deposit them into the character based array words, beginning at element 0. 
    </TD>
    <TD>for( loop = 0; loop &lt; 5; loop++ )scanf( </TD>
    <TD>for( loop = 0; loop &lt;= 5; loop++ )scanf( </TD>
    <TD>for( loop = 0; loop &lt; 4; loop++ )scanf( </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>#include&lt;stdio.h&gt; 
      <DIV></DIV>
      <DIV>void main()</DIV>
      <DIV>{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;while (1)</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if 
      (printf("%d",printf("%d")))</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;}</DIV>
      <DIV>}</DIV>
      <DIV>The output is</DIV></TD>
    <TD>Compile time error </TD>
    <TD>Goes into an infinite loop </TD>
    <TD>Garbage values </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>char *someFun() </DIV>
      <DIV>{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;char *temp = "String constant"; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;return temp; </DIV>
      <DIV>} </DIV>
      <DIV>main() </DIV>
      <DIV>{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;puts (someFun()); </DIV>
      <DIV>}</DIV></TD>
    <TD>String constant </TD>
    <TD>Null value </TD>
    <TD>Error </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>int Check(int); </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;printf("\n%d\t",Check(100)); </DIV>
      <DIV>} </DIV>
      <DIV>int Check(int a) </DIV>
      <DIV>{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;if(a%2==0) </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 1; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;} </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;return 0; </DIV>
      <DIV>}</DIV></TD>
    <TD>1 </TD>
    <TD>0 </TD>
    <TD>Error </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The expression 
      <DIV></DIV>
      <DIV>temp1 = f(); </DIV>
      <DIV>temp2 = g(); </DIV>
      <DIV>temp3 = h(); </DIV>
      <DIV>temp4 = temp2 * temp3; </DIV>
      <DIV>temp5 = temp1 * temp4; </DIV>
      <DIV>is equivalent to</DIV></TD>
    <TD>f() + g() * h() </TD>
    <TD>f() + (g() * h()) </TD>
    <TD>Any of these options </TD>
    <TD>None of these options </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>If you don`t initialize a static array, what will be the elements set 
      to? </TD>
    <TD>0 </TD>
    <TD>an undetermined value </TD>
    <TD>a floating point number </TD>
    <TD>the character constant `\0` </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Elements in an array are identified by a unique _______. </TD>
    <TD>symbol </TD>
    <TD>order </TD>
    <TD>subscript </TD>
    <TD>data type </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int arr[2][3][2]={{{2,4},{7,8},{3,4},}, {{2,2},{2,3},{3,4}, }}; 
</DIV>
      <DIV>printf("\n%d",**(*arr+1)+2+7); </DIV>
      <DIV>}</DIV></TD>
    <TD>16 </TD>
    <TD>7 </TD>
    <TD>11 </TD>
    <TD>Error </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int arr[] = {10,20,30,40,50}; </DIV>
      <DIV>int x,*ptr1 = arr, *ptr2=&amp;arr[3]; </DIV>
      <DIV>x = ptr2 - ptr1; </DIV>
      <DIV>printf("\n%d\t",x); </DIV>
      <DIV>}</DIV></TD>
    <TD>6 </TD>
    <TD>3 </TD>
    <TD>Compile Time error </TD>
    <TD>Runtime Error </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>An address is a ________, while a pointer is a _________. </TD>
    <TD>variable, location </TD>
    <TD>variable, position </TD>
    <TD>constant, variable </TD>
    <TD>None </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>#include"stdio.h" 
      <DIV></DIV>
      <DIV>main() </DIV>
      <DIV>{ </DIV>
      <DIV>int *p1,i=25; </DIV>
      <DIV>void *p2; </DIV>
      <DIV>p1=&amp;i; </DIV>
      <DIV>p2=&amp;i; </DIV>
      <DIV>p1=p2; </DIV>
      <DIV>p2=p1; </DIV>
      <DIV>printf("%d",i); </DIV>
      <DIV>} </DIV>
      <DIV>The output of the above code is :</DIV></TD>
    <TD>Program will not compile </TD>
    <TD>25 </TD>
    <TD>Garbage value </TD>
    <TD>Address of I </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>main() 
      <DIV></DIV>
      <DIV>{</DIV>
      <DIV>char thought[2][30]={"Don`t walk in front of me..","I am not 
      follow"};</DIV>
      <DIV>printf("%c%c",*(thought[0]+9),*(*(thought+0)+5));</DIV>
      <DIV>}</DIV>
      <DIV>What is the output of this program?</DIV></TD>
    <TD>k k </TD>
    <TD>Don`t walk in front of me </TD>
    <TD>I may not follow </TD>
    <TD>k </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>ptr equivalent of a[i][j] is </TD>
    <TD>((*a+i)+j) </TD>
    <TD>*(*(a+i)+j) </TD>
    <TD>**a+i+j </TD>
    <TD>none of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Given the statement, 
      <DIV></DIV>
      <DIV>maruti.engine.bolts = 25; </DIV>
      <DIV>which of the following is true?</DIV></TD>
    <TD>structure bolts is nested within structure engine </TD>
    <TD>structure engine is nested within structure maruti </TD>
    <TD>structure maruti is nested within structure engine </TD>
    <TD>structure maruti is nested within structure bolts </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>struct num 
      <DIV></DIV>
      <DIV>{ </DIV>
      <DIV>int no; </DIV>
      <DIV>char name[25]; </DIV>
      <DIV>}; </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>struct num 
      n1[]={{25,"rose"},{20,"gulmohar"},{8,"geranium"},{11,"dahalia"}}; </DIV>
      <DIV>printf("%d%d"n1[2].no,(*&amp;n1+2)-&gt;no+1); </DIV>
      <DIV>} </DIV>
      <DIV>What is the output of this program?</DIV></TD>
    <TD>8 8 </TD>
    <TD>8 9 </TD>
    <TD>9 8 </TD>
    <TD>8 , unpredictable </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>What is the output of the following program? 
      <DIV></DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>struct player </DIV>
      <DIV>{ </DIV>
      <DIV>char name[30]; </DIV>
      <DIV>unsigned char player_number; </DIV>
      <DIV>float batting_average </DIV>
      <DIV>}; </DIV>
      <DIV>printf("size = %d", sizeof (struct player)); </DIV>
      <DIV>}</DIV></TD>
    <TD>size = 32 </TD>
    <TD>size= 35 </TD>
    <TD>size= 36 </TD>
    <TD>size= 33 </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A _______ is a linear list in which additions and deletions take place 
      at the same end. </TD>
    <TD>Stack </TD>
    <TD>Queue </TD>
    <TD>Linked list </TD>
    <TD>None of the above </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Stack can be represented using </TD>
    <TD>Arrays </TD>
    <TD>Arrays or linked list </TD>
    <TD>Only linked list </TD>
    <TD>None of the above </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Stack is not used in </TD>
    <TD>Recursion </TD>
    <TD>Quick Sort </TD>
    <TD>Postfix Notation </TD>
    <TD>Simulation </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Which of the following is not an operation of queue, assuming that 
      queue has items `Q` and `X`? </TD>
    <TD>empty(Q) </TD>
    <TD>deque(Q,X) </TD>
    <TD>enque(Q,X) </TD>
    <TD>push(Q,X) </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Consider a linked list of n elements. What is the time taken to insert 
      an element after an element pointed by some pointer? </TD>
    <TD>O(log2n) </TD>
    <TD>O(n) </TD>
    <TD>O(1) </TD>
    <TD>O(n log2n) </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The node of the circular doubly linked list must have: </TD>
    <TD>One data and two address fields </TD>
    <TD>One data and one address fields </TD>
    <TD>Two data and two address fields </TD>
    <TD>Two data and one address fields </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The function of the C Preprocessor is: </TD>
    <TD>macro replacement </TD>
    <TD>conditional inclusion </TD>
    <TD>file inclusion </TD>
    <TD>All of the above. </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The statement that prints out the character set from A-Z, is </TD>
    <TD>for( a = `z`; a &lt; `a`; a = a - 1) 
      <DIV></DIV>
      <DIV>printf("%c", &amp;a); </DIV></TD>
    <TD>for( a = `a`; a &lt;= `z`; a = a + 1) 
      <DIV></DIV>
      <DIV>printf("%c", &amp;a); </DIV></TD>
    <TD>for( a = `A`; a &lt;= `Z`; a = a + 1) 
      <DIV></DIV>
      <DIV>printf("%c", a); </DIV></TD>
    <TD>for( a = `Z`; a &lt;= `A`; a = a + 1) 
      <DIV></DIV>
      <DIV>printf("%c", a); </DIV></TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>/*consider that file zzz.h starts here*/ 
      <DIV></DIV>
      <DIV>printf("Hello"); </DIV>
      <DIV>/*and ends here*/ </DIV>
      <DIV></DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>#include "zzz.h" </DIV>
      <DIV>printf("World"); </DIV>
      <DIV>} </DIV>
      <DIV></DIV>
      <DIV>What is the output of the above program</DIV></TD>
    <TD>World </TD>
    <TD>Hello </TD>
    <TD>HelloWorld </TD>
    <TD>Compilaion Error </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The function called menu which prints the text string "Menu choices", 
      and does not pass any data back, and does not accept any data as 
      parameters, looks like </TD>
    <TD>void menu( void ) { printf("Menu choices"); } </TD>
    <TD>int menu( void ) { printf("Menu choices"); } </TD>
    <TD>int menu( char string[] ) { printf("%s", string); } </TD>
    <TD>None of the above </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Which of the following are correctly formed #define statements </TD>
    <TD>#define INCH PER FEET 12 </TD>
    <TD>#define SQR (X * X) (X) </TD>
    <TD>#define SQR (X* X * X) </TD>
    <TD>#define SQR(X) (X) * (X) </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>When is linear queue said to be empty ? </TD>
    <TD>Front==rear </TD>
    <TD>Front=rear-1 </TD>
    <TD>Front=rear+1 </TD>
    <TD>Front=rear+1 </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The data type created by the data abstraction process is called </TD>
    <TD>Class </TD>
    <TD>Structure </TD>
    <TD>Abstract Data type </TD>
    <TD>User Define Data type </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Peer-to-peer relationship is a type of _________. </TD>
    <TD>Association </TD>
    <TD>Aggregation </TD>
    <TD>Link </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>An object has _____. </TD>
    <TD>State </TD>
    <TD>Behaviour </TD>
    <TD>Identity. </TD>
    <TD>All of these options. </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>A derived class </TD>
    <TD>Inherits data members and member functions from base class. </TD>
    <TD>Inherits constructors and destructor. </TD>
    <TD>Object can access protected members with the dot operator. </TD>
    <TD>Inherits data members and member functions from base class as well as 
      Inherits constructors and destructor. </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Reusability can be achieved through. </TD>
    <TD>Inheritance. </TD>
    <TD>Composition. </TD>
    <TD>Association. </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>An object containing other object is called_____. </TD>
    <TD>Containing </TD>
    <TD>Composition </TD>
    <TD>Containing and Composition </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>UML stands for </TD>
    <TD>Unique modeling language. </TD>
    <TD>Unified modeling language </TD>
    <TD>Unified modern language </TD>
    <TD>Unified master laqnguage </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The term given to the process of hiding all the details of an object 
      that do not contribute to its essential characteristics is called 
      _____________. </TD>
    <TD>data-hiding. </TD>
    <TD>packaging. </TD>
    <TD>encapsulation. </TD>
    <TD>grouping </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>If constructor is not provided then </TD>
    <TD>Compiler will not compile the class </TD>
    <TD>Object creation is not possible </TD>
    <TD>All Objects data will be stored in same memory area so overwriting of 
      data will happen </TD>
    <TD>Default constructor will be provided </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Method overloading is _________ </TD>
    <TD>Overloading different member function of a class </TD>
    <TD>A feature in which member function with same name and different 
      signature. </TD>
    <TD>Overloading without argument pasing. </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>WATERFALL : CASCADE :: </TD>
    <TD>snow : freeze </TD>
    <TD>missile : launch </TD>
    <TD>tree : exfoliate </TD>
    <TD>wave : undulate </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>SATURINE : MERCURIAL :: </TD>
    <TD>redundant : wordy </TD>
    <TD>saturn : venus </TD>
    <TD>heavenly : starry </TD>
    <TD>wolf : sly </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>EXPLOSION : DEBRIS :: </TD>
    <TD>flood : water </TD>
    <TD>famine : food </TD>
    <TD>fire : ashes </TD>
    <TD>disease : germ </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>DOCUMENTS : ARCHIVE :: </TD>
    <TD>artifacts : museum </TD>
    <TD>actors : stage </TD>
    <TD>tools : worker </TD>
    <TD>instruments : musicians </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>TENACITY : WEAK :: </TD>
    <TD>apathy : caring </TD>
    <TD>pity : strong </TD>
    <TD>immorality : wrong </TD>
    <TD>frequency : known </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>BANDAGE : WOUND :: </TD>
    <TD>stamp : envelope </TD>
    <TD>gloves : hands </TD>
    <TD>diaper : baby </TD>
    <TD>cast : fracture </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>RESOLVED : DOUBT :: </TD>
    <TD>confirmed : suspicion </TD>
    <TD>announced : candidacy </TD>
    <TD>included : guest </TD>
    <TD>suggested : idea </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>PROHIBITED : REFRAIN :: </TD>
    <TD>innocuous : forbid </TD>
    <TD>deleterious : embark </TD>
    <TD>required : decide </TD>
    <TD>compulsory : comply </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>ASSUAGE : </TD>
    <TD>humiliate </TD>
    <TD>intensify </TD>
    <TD>convert </TD>
    <TD>solidify </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>COURT : </TD>
    <TD>reject </TD>
    <TD>uncover </TD>
    <TD>infect </TD>
    <TD>subject </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>In 1950, transylyvania earned $ 1 million in tourist revenue.By 1970, 
      tourist revenue doubled and in 1980, it reached the sum of $4 million Each 
      of the following, if true may explain the trend in tourist revenue except: 
    </TD>
    <TD>The number of tourists has increased from 1950 to 1980 </TD>
    <TD>average expenditure per tourist has increased </TD>
    <TD>Average stay per tourist has increased </TD>
    <TD>the number of total hotel rooms has increased. </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Each of the following could be the number of white puppies in the 
      shelter EXCEPT </TD>
    <TD>4 </TD>
    <TD>5 </TD>
    <TD>6 </TD>
    <TD>8 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>sushil is the son of the teacher. mohan is the teacher and he has a 
      son and daughter therefore mohan is the father of sushil </TD>
    <TD>definitely true </TD>
    <TD>probably true </TD>
    <TD>cannot say </TD>
    <TD>probably false </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Typically the entrepreneur is seen as an individual who owns and 
      operates a small business. But, simply to won and operate a small business 
      or even a big business does not make someone an entrepreneur. If this 
      person is a true entrepreneur, then new products are being created, new 
      ways of providing services are being implemented. Which of the following 
      conclusion can be best drawn from the above passage. </TD>
    <TD>An owner of a large business may be an entrepreneur. </TD>
    <TD>Someone who develops an enterprise may be considered an entrepreneur. 
    </TD>
    <TD>Entrepreneurs do not own and operate small businesses. </TD>
    <TD>Entrepreneurs are the main actors in economic growth. </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>During 1985, advertising expenditures on canned food products 
      increased by 20%, while canned food consumption rose by 25%.Each of the 
      following, if true, could help explain the increase in food consumption 
      except: </TD>
    <TD>Advertising effectiveness increased. </TD>
    <TD>Canned food prices decreased relative to substitutes. </TD>
    <TD>Canned food products are available in more stores. </TD>
    <TD>Can opener production doubled. </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Once a company has established an extensive sales network in a foreign 
      market and therefore has achieved substantial sales, it seems that 
      thesemarket should be treated in a very similar fashion to those in one`s 
      own courtry. It is therefore those countries where only initial sale and 
      representation have been developed where marketing methods will have to 
      differ from domestic activities </TD>
    <TD>Sales network can be the same in both foreign and domestic market </TD>
    <TD>Extensive sales networks are preferable to less developed ones. </TD>
    <TD>some countries develop economically faster than others </TD>
    <TD>larger markets abroad are more adaptable to domestic marketing methods 
    </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>starting from a point x jayant walked 15metres towards the west he 
      turned to his left and walked 20 metres he then turned to his left and 
      walked 15 metres he then further turned to his right and walked 12 metres 
      how far is jayant from the point x and in which direction? </TD>
    <TD>32 metres south </TD>
    <TD>47 metres east </TD>
    <TD>42 metres north </TD>
    <TD>27 metres south </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Every town with a pool hall has its share of unsavory characters. This 
      is because the pool hall attracts gamblers and all gamblers are unsavory. 
      Which of the following, if true cannot be inferred from the above? </TD>
    <TD>All gamblers are unsavory. </TD>
    <TD>All pool halls attract gamblers. </TD>
    <TD>Every town has unsavory characters. </TD>
    <TD>All gamblers are attracted by pool halls. </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>In winning its bitter,protracted battle to acquire Blue industries, 
      Inc., Bell industries has fulfilled its goal to lessen its reliance on 
      tobacco holdings, while the $5.2 billion deal may spur more takeover 
      activity in the insurance, analysts said. </TD>
    <TD>Blue Industries is in the tobacco industry. </TD>
    <TD>Belle Industries is in the insurance business </TD>
    <TD>Blue Industries is in the insurance business. </TD>
    <TD>More divestment takes place in the tobacco </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Every town with a pool hall has its share of unsavory characters. This 
      is because the pool hall attracts gamblers and all gamblers are unsavory. 
      which of the following, if true cannot be inferred from the above? </TD>
    <TD>All gamblers are unsavory </TD>
    <TD>All pool halls attracts gamblers </TD>
    <TD>Every town has unsavory characters </TD>
    <TD>All gamblers are attracted by pool halls </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Which of the following equations can be used to find a number x, if 
      the difference between the square of this number and 21 is the same as the 
      product of 4 times the number? </TD>
    <TD>x - 21 = 4x </TD>
    <TD>x<SUP>2</SUP>- 21 = 4x </TD>
    <TD>x<SUP>2</SUP> = 21-4x </TD>
    <TD>x + 4x<SUP>2</SUP>=21 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>How many terms of the series -9 , -6 , -3 ,.........must be taken such 
      that the sum may be 66? </TD>
    <TD>11 </TD>
    <TD>13 </TD>
    <TD>9 </TD>
    <TD>10 </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>If the measures of the three angles of a triangle are (3x + 15), (5x - 
      15), and (2x + 30), what is the measure of each angle? </TD>
    <TD>75 </TD>
    <TD>60 </TD>
    <TD>45 </TD>
    <TD>25 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A boy takes a 25 question test and answers all queations. His score is 
      obtained by giving him 4 points for each correct answer, and then 
      subtracting 1 point for each wrong answer. He obtains a score of 70, how 
      many questions did he answer correctly? </TD>
    <TD>17 </TD>
    <TD>18 </TD>
    <TD>19 </TD>
    <TD>20 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Which is a better investment? 14% stock at Rs.120 or 10% stock at 
      Rs.90 ? </TD>
    <TD>First investment is better </TD>
    <TD>Second investment is better </TD>
    <TD>Both are equally good </TD>
    <TD>None of the above. </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>I sell 20 boxes for Rs. 132 gaining thereby the cost price of 4 boxes. 
      What is the cost price of each? </TD>
    <TD>5.0 </TD>
    <TD>4.8 </TD>
    <TD>5.5 </TD>
    <TD>6.6 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>If the ratio of women to men in a meeting is 4 to 1, what percent of 
      the persons in the meeting are men? </TD>
    <TD>20% </TD>
    <TD>25% </TD>
    <TD>33 1/3% </TD>
    <TD>80% </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>.03 times .05 is </TD>
    <TD>15% </TD>
    <TD>1.5% </TD>
    <TD>0.15% </TD>
    <TD>0.015% </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is the length of side BC ? </TD>
    <TD>3 </TD>
    <TD>5 </TD>
    <TD>(34)<SUP>1/2</SUP> </TD>
    <TD>7 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>If the lengths of the two sides of right triangle adjacent to the 
      right angle are 8 and 15 respectively, then the length of the side 
      opposite the right angle is </TD>
    <TD>15.8 </TD>
    <TD>16 </TD>
    <TD>17 </TD>
    <TD>17.9 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR></TBODY></TABLE><BR><BR><B>You have score 64 
</B></B></BODY></HTML>
