<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0112)file://C:\Documents%20and%20Settings\pritij\Local%20Settings\Temporary%20Internet%20Files\OLKCCB\AnswerSheet.htm -->
<!-- saved from url=(0085)http://m36:8080/servlet/AnswerSheet?USER_NAME=dummy28&ATTEMPT_DATE=10/13/3&TEST_ID=53 --><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.3790.88" name=GENERATOR></HEAD>
<BODY>
<TABLE border=1><B>
  <TBODY>
  <TR>
    <TH>Question</TH>
    <TH>Option1</TH>
    <TH>Option2</TH>
    <TH>Option3</TH>
    <TH>Option4</TH>
    <TH>Answer</TH>
    <TH>Your Answer</TH></TR>
  <TR>
    <TD>The base of Binary system is </TD>
    <TD>4 </TD>
    <TD>2 </TD>
    <TD>8 </TD>
    <TD>16 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Which of the following components is not contained within the system 
      unit of a typical PC. </TD>
    <TD>Motherboard </TD>
    <TD>Floppy disk drive </TD>
    <TD>Random Access Memory </TD>
    <TD>None of these options </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Magnetic disk is a ________ storage device </TD>
    <TD>Direct access </TD>
    <TD>Indirect access </TD>
    <TD>Random access </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>______ holds data as the CPU works with it. </TD>
    <TD>Processor </TD>
    <TD>Memory </TD>
    <TD>Processor and Memory </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>________is a standard format for distribution and interchange of 
      digital in both computer based and consumer based electronic devices. </TD>
    <TD>DVD </TD>
    <TD>DMA </TD>
    <TD>DRAM </TD>
    <TD>Disk Pack </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>________ is a set of control statements and extends processing 
      capability of Computer system </TD>
    <TD>Application software </TD>
    <TD>System software </TD>
    <TD>Operating system </TD>
    <TD>Utilites </TD>
    <TD>2 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>A system that must satisfy the requirement of producing the desired 
      results before a certain deadline is_______. </TD>
    <TD>entrant </TD>
    <TD>re-entrant </TD>
    <TD>real time </TD>
    <TD>batch </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>___________ is a multi tasking system. </TD>
    <TD>MS-DOS </TD>
    <TD>Unix </TD>
    <TD>Linux </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Rules that govern transmission of data over communication network 
      is__________ </TD>
    <TD>Router </TD>
    <TD>Topology </TD>
    <TD>Prototype </TD>
    <TD>Protocol </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The job of the _____ layer in OSI model is to provide node-to-node 
      communication and to hide all the details of the communication subnet from 
      the session layer. </TD>
    <TD>Data-Link </TD>
    <TD>Physical </TD>
    <TD>Transport </TD>
    <TD>Presentation </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Digitization is composed of __________ and __________. </TD>
    <TD>Scanning and Encoding </TD>
    <TD>Sampling and Quantisation </TD>
    <TD>Selection and Sorting </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>_______is not a Modulation Technique </TD>
    <TD>Amplitude </TD>
    <TD>Phase </TD>
    <TD>Frequency </TD>
    <TD>Light </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>________performs and supervises the execution of instructions and 
      directs other devices of computer to act as per their designated 
      functions. </TD>
    <TD>ALU </TD>
    <TD>Control Unit </TD>
    <TD>RAM </TD>
    <TD>Main Memory </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>______Gate is the Universal gate </TD>
    <TD>NAND </TD>
    <TD>OR </TD>
    <TD>AND </TD>
    <TD>NOR </TD>
    <TD>2 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The ENIAC was the first_________ </TD>
    <TD>Electronic computer </TD>
    <TD>Digital computer </TD>
    <TD>Fastest computer </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>A value written into a program instruction that does not change during 
      the execution of program. </TD>
    <TD>Identifiers </TD>
    <TD>Constants </TD>
    <TD>Objects </TD>
    <TD>Operators </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Algorithms can be represented in various ways EXCEPT </TD>
    <TD>PROGRAMS </TD>
    <TD>FLOWCHARTS </TD>
    <TD>DECISION CHARTS </TD>
    <TD>SPREADSHEET </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>__________ is the analysis tool used for planning program logic </TD>
    <TD>Protocol </TD>
    <TD>None of these options </TD>
    <TD>PROLOG </TD>
    <TD>Pseudocode </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>_________ symbol is used for Processing of data. </TD>
    <TD>Oval </TD>
    <TD>Parallelogram </TD>
    <TD>Rectangle </TD>
    <TD>Diamond </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Machine language has two part format the first part is__________ and 
      the second part is __________ </TD>
    <TD>OPCODE,OPERAND </TD>
    <TD>OPERAND,OPCODE </TD>
    <TD>DATA CODE,OPERAND </TD>
    <TD>OPERAND,CODEOP </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Limitation of Machine language are, EXCEPT: </TD>
    <TD>Executed fast by Computer </TD>
    <TD>Difficult to program </TD>
    <TD>Error prone </TD>
    <TD>Machine dependent </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>_________ is a point at which the debugger stops during program 
      execution and awaits a further command. </TD>
    <TD>Memory Dump </TD>
    <TD>Watch point </TD>
    <TD>Break point </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The errors that occur in computer program is________ </TD>
    <TD>Syntax error </TD>
    <TD>Logical error </TD>
    <TD>Syntax error and Logical error </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>_________language that enables users to define there requirements for 
      extracting required information. </TD>
    <TD>Query </TD>
    <TD>Manipulation </TD>
    <TD>DDL </TD>
    <TD>DML </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The component of data base management system is ________ </TD>
    <TD>Data definition Language </TD>
    <TD>Data manipulation Language </TD>
    <TD>Data definition Language and Data manipulation Language </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Which of the following is allowed in a C Arithmetic instruction </TD>
    <TD>[] </TD>
    <TD>{} </TD>
    <TD>() </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The structure of C program consist of: </TD>
    <TD>documentation section, link section, definition section </TD>
    <TD>global declaration section, main() function section </TD>
    <TD>declaration part, executable part, sub program section, function1, 
      function2, function3,........ </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Which is the correct statement to check whether a number is in the 
      range of 100 to 1000 </TD>
    <TD>value != 99 &amp;&amp; value !=1000 </TD>
    <TD>value &lt;= 100 || value &lt;=1000 </TD>
    <TD>value &gt;= 100 &amp;&amp; value &lt;=1000 </TD>
    <TD>value &gt;= 100 || value &lt;=1000 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Which of the following statement is true? </TD>
    <TD>If it is true that x &gt; y and it is also true that x &lt; z, does 
      that mean y &lt; z is true. </TD>
    <TD>If it is true that x &gt;= y and it is also true that x == z, does 
      that mean y == z is true. </TD>
    <TD>If it is true that x != y and it is also true that x != z, does that 
      mean z != y is true. </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Suppose a, b and c are integer variables that have been assigned the 
      values 
      <DIV></DIV>
      <DIV>a=8, b=3 and c =-5. </DIV>
      <DIV>Determine the value of : 2 * b + 3 * ( a - c )</DIV></TD>
    <TD>45 </TD>
    <TD>56 </TD>
    <TD>54 </TD>
    <TD>65 </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main()</DIV>
      <DIV>{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;char str1[]="India", str2[]="India";</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;if(str1==str2)</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\nBoth the string are 
      same");</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;else</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\nBoth the string are not 
      same");</DIV>
      <DIV>}</DIV></TD>
    <TD>Both the string are same </TD>
    <TD>Both the string are not same </TD>
    <TD>Compile Time error </TD>
    <TD>Runtime Error </TD>
    <TD>2 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main()</DIV>
      <DIV>{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;int a=100,b;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;b=~a;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;printf("\n%d\t%d",a,b);</DIV>
      <DIV>}</DIV></TD>
    <TD>100, 101 </TD>
    <TD>-101 -101 </TD>
    <TD>100 -101 </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The statement which sums all values between 10 and 100 into a variable 
      called total is, assuming that total has NOT been initialized to zero. </TD>
    <TD>for( a = 10; a &lt;= 100; a = a + 1) total = total + a; </TD>
    <TD>for( a = 10; a &lt; 100; a = a + 1, total = 0) total = total + a; </TD>
    <TD>for( a = 10; a &lt;= 100, total = 0; a = a + 1) total = total + a; </TD>
    <TD>for( a = 10, total = 0; a &lt;= 100; a = a + 1) total = total + a; </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>What is wrong with the following program? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main()</DIV>
      <DIV>{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;do</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int b=0;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\n%d",b);</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b++;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;}while(b!=10);</DIV>
      <DIV>}</DIV></TD>
    <TD>There is nothing wrong in the program. </TD>
    <TD>Variable `b` must not be initialized in the loop </TD>
    <TD>Variable `b` must not be declared in the loop </TD>
    <TD>The condition for while loop is not valid </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>A function called total(), totals the sum of an integer array passed 
      to it (as the first parameter) and returns the total of all the elements 
      as an integer. Let the second parameter to the function be an integer, 
      which contains the number of elements of the array. The correct code is 
</TD>
    <TD>int total( int numbers[], int elements ) { 
      <DIV></DIV>
      <DIV>int total = 0, loop;</DIV>
      <DIV>for( loop = 0; loop &lt; elements; loop++ )</DIV>
      <DIV>total = total + numbers[loop];</DIV>
      <DIV>return total;} </DIV></TD>
    <TD>int total( int numbers[], int elements ){ 
      <DIV></DIV>
      <DIV>int total = 0, loop;</DIV>
      <DIV>for( loop = 0; loop &lt;= elements; loop++ )</DIV>
      <DIV>total = total + numbers[loop];</DIV>
      <DIV>return total;} </DIV></TD>
    <TD>int total( int numbers[], int elements ){ 
      <DIV></DIV>
      <DIV>int total, loop;</DIV>
      <DIV>for( loop = 0; loop &gt; elements; loop++ )</DIV>
      <DIV>total = total + numbers[loop];</DIV>
      <DIV>return total;} </DIV></TD>
    <TD>None of these options </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>What does the term `call-by-value` refer to? </TD>
    <TD>Passing a copy of a variable into a function </TD>
    <TD>Passing a pointer to a variable into a function </TD>
    <TD>Choosing a random value for a variable </TD>
    <TD>A function that does not return any values </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Sending a copy of data to a program module is called _____. </TD>
    <TD>Recursion </TD>
    <TD>Passing a reference </TD>
    <TD>Passing a value </TD>
    <TD>None </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int arr[2][3][2]={{{2,4},{7,8},{3,4},}, {{2,2},{2,3},{3,4}, }}; 
</DIV>
      <DIV>printf("\n%d\n",(*(*(*arr+1)+2)+0)+7); </DIV>
      <DIV>}</DIV></TD>
    <TD>10 </TD>
    <TD>3 </TD>
    <TD>garbage value </TD>
    <TD>Error </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The statement 
      <DIV></DIV>
      <DIV>int n[4] = { 11, -13, 17, 105}</DIV></TD>
    <TD>assigns the value 17 to n[3] </TD>
    <TD>is wrong; it gives an error message </TD>
    <TD>assigns the value 17 to n[2] </TD>
    <TD>assigns the value -13 to n[2] </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>If you don`t initialize a static array, what will be the elements set 
      to? </TD>
    <TD>0 </TD>
    <TD>an undetermined value </TD>
    <TD>a floating point number </TD>
    <TD>the character constant `\0` </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Which one is true? </TD>
    <TD>Two different near pointer contain two different addresses but refer 
      to the same location in memory </TD>
    <TD>Two different far pointer contain two different addresses but refer to 
      the same location in memory </TD>
    <TD>Two different huge pointer contain two different addresses but refer 
      to the same location in memory </TD>
    <TD>None of the above </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>An address is a ________, while a pointer is a _________. </TD>
    <TD>variable, location </TD>
    <TD>variable, position </TD>
    <TD>constant, variable </TD>
    <TD>None </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int arr[]={0,1,2,3,4,5,6}; </DIV>
      <DIV>int i,*ptr; </DIV>
      <DIV>for(ptr=arr+4,i =0; i&lt;=4; i++) </DIV>
      <DIV>printf("\n%d",ptr[-i]); </DIV>
      <DIV>}</DIV></TD>
    <TD>Error </TD>
    <TD>6 5 4 3 2 </TD>
    <TD>0 garbage garbage garbage garbage </TD>
    <TD>4 3 2 1 0 </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>What is the output of the following program segment? 
      <DIV></DIV>
      <DIV>int count = 10, *temp, total = 0;</DIV>
      <DIV>temp = &amp;count;</DIV>
      <DIV>*temp = 20;</DIV>
      <DIV>temp = &amp;total;</DIV>
      <DIV>*temp = count;</DIV>
      <DIV>printf("count = %d, *temp = %d, total = %d", count, *temp, total 
      );</DIV></TD>
    <TD>count =10, *temp = 10, sum = 10 </TD>
    <TD>count =10, *temp = 20, sum = 10 </TD>
    <TD>count =20, *temp = 10, sum = 10 </TD>
    <TD>count =20, *temp = 20, sum = 20 </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>What is the output of the following code ? 
      <DIV></DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int i = 100, j = 200; </DIV>
      <DIV>const int *p=&amp;i; </DIV>
      <DIV>p = &amp;j; </DIV>
      <DIV>printf("%d",*p); </DIV>
      <DIV>}</DIV></TD>
    <TD>100 </TD>
    <TD>200 </TD>
    <TD>300 </TD>
    <TD>None of the above </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>A structure can contain 
      <DIV></DIV>
      <DIV>a. Pointers </DIV>
      <DIV>b. Arrays </DIV>
      <DIV>c. Other structures</DIV></TD>
    <TD>a and b </TD>
    <TD>b and c </TD>
    <TD>a and c </TD>
    <TD>a, b and c </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Given the statements, 
      <DIV></DIV>
      <DIV>struct someone { </DIV>
      <DIV>int age; </DIV>
      <DIV>char *name; </DIV>
      <DIV>} *person; </DIV>
      <DIV>the C statement that will print out the name of the person is 
    :</DIV></TD>
    <TD>printf("%s", person.name); </TD>
    <TD>printf("%c", person-&gt;name); </TD>
    <TD>printf("%s", someone.person-&gt;name); </TD>
    <TD>None of the above </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>struct 
      <DIV></DIV>
      <DIV>{ </DIV>
      <DIV>int acct_no; </DIV>
      <DIV>float balance; </DIV>
      <DIV>} customer, *pc = &amp; customer; </DIV>
      <DIV></DIV>
      <DIV>The member acct_no can be accessed by </DIV>
      <DIV>a. pc-&gt;balance </DIV>
      <DIV>b. *pc-&gt;balance </DIV>
      <DIV>c. *pc.balance </DIV>
      <DIV>d. (*pc).balance</DIV></TD>
    <TD>a and b </TD>
    <TD>a and c </TD>
    <TD>b and d </TD>
    <TD>a and d </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>In what order the element of a pushdown stack are accessed </TD>
    <TD>First In First Out </TD>
    <TD>Last in Last Out </TD>
    <TD>Last in First Out </TD>
    <TD>None of the above </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is time required to insert an element in a stack with linked 
      implementation? </TD>
    <TD>O(1) </TD>
    <TD>O(log2n) </TD>
    <TD>O(n) </TD>
    <TD>O(n log2n) </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The five items: A, B, C, D and E are pushed in a stack, one after the 
      other starting from A. The stack is popped four times and each element is 
      inserted in a queue. Then two elements are deleted from the queue and 
      pushed back on the stack. Now one item is popped from the stack. The 
      popped item is. </TD>
    <TD>A </TD>
    <TD>B </TD>
    <TD>C </TD>
    <TD>D </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Before deleting an element from list we make sure that </TD>
    <TD>it is an list </TD>
    <TD>it is not a invalid list </TD>
    <TD>it is not an empty list </TD>
    <TD>it must be full. </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>When is linear queue said to be empty ? </TD>
    <TD>Front==rear </TD>
    <TD>Front=rear-1 </TD>
    <TD>Front=rear+1 </TD>
    <TD>Front=rear+1 </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>At what point would you say a program is prevented from adding nodes 
      to a linked list? </TD>
    <TD>When a computer runs out of memory. </TD>
    <TD>When all nodes have been used. </TD>
    <TD>When the link list is longer than specified </TD>
    <TD>Never </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Which of the following statement is true? </TD>
    <TD>x &lt;= y is same as y &gt; x </TD>
    <TD>x != y is same as y &gt;= x </TD>
    <TD>x &gt;= y is same as y &lt;= x </TD>
    <TD>x &gt; y is same as y != x </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The expression " a &lt; b || y == z &amp;&amp; m &gt; j " is 
      equivalent to: </TD>
    <TD>(a &lt; b) || ( (y == z) &amp;&amp; (m &gt; j) ) </TD>
    <TD>( (a &lt; b) || (y == z) ) &amp;&amp; (m &gt; j) </TD>
    <TD>( a &lt; (b || y) )== ( (z &amp;&amp; m ) &gt; j) </TD>
    <TD>( (a &lt; b) || y ) == (z &amp;&amp; (m &gt; j) ) </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>void main() 
      <DIV></DIV>
      <DIV>{ </DIV>
      <DIV>int I=10,*p=&amp;I,**q=&amp;p; </DIV>
      <DIV>printf("%u",***(&amp;(*(&amp;Q)))); </DIV>
      <DIV>} </DIV>
      <DIV>What is the output of this program?</DIV></TD>
    <TD>value of p is printed </TD>
    <TD>address of p is printed </TD>
    <TD>value of I is printed </TD>
    <TD>adress of I is printed </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main()</DIV>
      <DIV>{</DIV>
      <DIV>int 1to100 = 100 ;</DIV>
      <DIV>printf("\n%d", 1to100);</DIV>
      <DIV>} </DIV></TD>
    <TD>100 </TD>
    <TD>1 </TD>
    <TD>None of these options </TD>
    <TD>Error </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int x=25, y=50, z=75, *ptr; </DIV>
      <DIV>ptr = &amp;x; *ptr *=2; </DIV>
      <DIV>ptr = &amp;y; *ptr *=3; </DIV>
      <DIV>ptr = &amp;z; *ptr *=4; </DIV>
      <DIV>printf("\n %d\t %d\t %d\t", x, y ,z); </DIV>
      <DIV>}</DIV></TD>
    <TD>Error </TD>
    <TD>50 150 600 </TD>
    <TD>50 150 300 </TD>
    <TD>50 75 100 </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int i; </DIV>
      <DIV>int a[5] = {1,2,3}; </DIV>
      <DIV>for(i=0;i&lt;5;i++) </DIV>
      <DIV>printf("\n%d",a[i]); </DIV>
      <DIV>}</DIV></TD>
    <TD>No output </TD>
    <TD>1 2 3 garbage garbage </TD>
    <TD>1 2 3 0 0 </TD>
    <TD>There is a run time error </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Which of the following are good reasons to use an object oriented 
      language. </TD>
    <TD>You can define your own data types </TD>
    <TD>An object oriented program can be taught to correct its own errors </TD>
    <TD>It is easier to conceptualize an object oriented program </TD>
    <TD>You can define your own data types and It is easier to conceptualize 
      an object oriented program </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>______ is how an object acts and reacts, in terms of its state changes 
      and message passing. </TD>
    <TD>Behaviour </TD>
    <TD>Attribute </TD>
    <TD>Behaviour and Attribute </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The use of constructor is ______. </TD>
    <TD>to initialize the objects of it`s class. </TD>
    <TD>to allocate memory for the objects of it`s class only </TD>
    <TD>To initialize the objects of it`s class as well as to allocate memory 
      for the objects of it`s class </TD>
    <TD>None of these options. </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>__________ is the capability to share and extent the functionality of 
      an existing class. </TD>
    <TD>Polymorphism. </TD>
    <TD>Inheritance. </TD>
    <TD>Abstraction. </TD>
    <TD>Both Polymorphism and Inheritance </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Which of the following is true about abstract data type. </TD>
    <TD>Object of an abstract class type can`t be created. </TD>
    <TD>We can derive classes from these abstract classes </TD>
    <TD>Object of an abstract class type can`t be created and We can derive 
      classes from these abstract classes </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Maintaining the state of an object is called____. </TD>
    <TD>Serialization </TD>
    <TD>Persistence </TD>
    <TD>Marshalling </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Aggregation in UML can be represented by: </TD>
    <TD>Only with a line between base class &amp; derived classes. </TD>
    <TD>A line with a diamond at the head. </TD>
    <TD>A line with an arrow-head pointing in direction of parent or 
      superclass. </TD>
    <TD>Diamond shape between classes. </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>If a catch statement is written to catch exception objects of a base 
      class type, it can also catch all _____ derived from that base class </TD>
    <TD>Exceptions for objects </TD>
    <TD>Objects of classes </TD>
    <TD>Arguments </TD>
    <TD>Errors </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>What is a Constructor? </TD>
    <TD>A function called when an instance of a class is initialized. </TD>
    <TD>A function that is called when an instance of a class is deleted. </TD>
    <TD>A special function to change the value of dynamically allocated 
      memory. </TD>
    <TD>A function that is called in order to change the value of a variable. 
    </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Which of the following is not false? </TD>
    <TD>In interface methods do not have any implementation. </TD>
    <TD>Any class that implements an interface must provide the 
      implementation. </TD>
    <TD>Both are true. </TD>
    <TD>Both are false. </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>The _____ of the judges was ensured by giving each contestant a code 
      number by which alone he or she was identified. </TD>
    <TD>impartiality </TD>
    <TD>confusion </TD>
    <TD>authority </TD>
    <TD>accuracy </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Odoriferous : Smell :: </TD>
    <TD>rancid : taste </TD>
    <TD>myopic : vision </TD>
    <TD>euphonious : sound </TD>
    <TD>decrepit : age </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>INTIMIDATE : FEAR :: </TD>
    <TD>Maintain : satisfaction </TD>
    <TD>Astonish : wonder </TD>
    <TD>Soothe : concern </TD>
    <TD>Lion : tame </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>CHALK : BLACKBOARD :: </TD>
    <TD>handle : door </TD>
    <TD>pen : paper </TD>
    <TD>note : music </TD>
    <TD>window : wall </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>MANDATORY : OPTIONAL :: </TD>
    <TD>pious : indignant </TD>
    <TD>competent : inept </TD>
    <TD>opaque : ornate </TD>
    <TD>chaste : celibate </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>TENACITY : WEAK :: </TD>
    <TD>apathy : caring </TD>
    <TD>pity : strong </TD>
    <TD>immorality : wrong </TD>
    <TD>frequency : known </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>PUNISHMENT : FINE :: </TD>
    <TD>hyacinth : flower </TD>
    <TD>orange : peel </TD>
    <TD>circulation : heart </TD>
    <TD>puzzle : jigsaw </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Imitation : Individuality :: </TD>
    <TD>determination : success </TD>
    <TD>recklessness : courage </TD>
    <TD>vanity : conformity </TD>
    <TD>debauchery : morality </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>AWRY : </TD>
    <TD>straight </TD>
    <TD>deplorable </TD>
    <TD>odd </TD>
    <TD>simple </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>ACCOLADE : </TD>
    <TD>rejection </TD>
    <TD>separation </TD>
    <TD>negligence </TD>
    <TD>descent </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>The movement to ownership by unions is the latest step in the 
      progression from management ownership. Employee ownership to employee 
      ownership can save depressed and losing companies. All the following 
      statements, if true provide support for the claim above EXCEPT </TD>
    <TD>Employee-owned companies generally have higher productive </TD>
    <TD>Employee participation in mangaement raises morale </TD>
    <TD>Employee union owner drives up salaries and wages </TD>
    <TD>Employee union ownership enable worker to share in the profits. </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Rock and roll music started in the 1950s as a young mans medium and 
      rock is still best performed by men in their twenties and thirties. As 
      rock performers grow into their forties and even fifties, they are simply 
      less physically capable of producing the kind of exciting music they did 
      when they were younger. All of the following assumptions underline the 
      argument above EXCEPT: </TD>
    <TD>As rock performers mature, their performances tend to become less 
      exciting </TD>
    <TD>Rock music is dominated by male performers </TD>
    <TD>Women performers have always played a significant role in rock music 
    </TD>
    <TD>The physical demands of performing rock are better met by the young 
</TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Typically the entrepreneur is seen as an individual who owns and 
      operates a small business. But, simply to won and operate a small business 
      or even a big business does not make someone an entrepreneur. If this 
      person is a true entrepreneur, then new products are being created, new 
      ways of providing services are being implemented. Which of the following 
      conclusion can be best drawn from the above passage. </TD>
    <TD>An owner of a large business may be an entrepreneur. </TD>
    <TD>Someone who develops an enterprise may be considered an entrepreneur. 
    </TD>
    <TD>Entrepreneurs do not own and operate small businesses. </TD>
    <TD>Entrepreneurs are the main actors in economic growth. </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>sushil is the son of the teacher. mohan is the teacher and he has a 
      son and daughter therefore mohan is the father of sushil </TD>
    <TD>definitely true </TD>
    <TD>probably true </TD>
    <TD>cannot say </TD>
    <TD>probably false </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The movement of ownership by unions is the latest step in the 
      progression from management ownership to employee ownership. Employee 
      ownership can save depressed and losing companies. 
      <P></P>
      <P>All the following statements, if true, provide support for the claim 
      above except: </P></TD>
    <TD>Employee-owned companies generally have higher productivity. </TD>
    <TD>Employee participation in management raises morale. </TD>
    <TD>Employee union ownership drives up salaries and wages. </TD>
    <TD>Employee union ownership enables workers to share in the profits. </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The Pistons have more points than the Nuggets. The Bullets have less 
      points than the Lakers. The Nuggets and the Suns have the same number of 
      points. The Suns have more points than the Bullets. If the above is true, 
      which of the following must also be true? </TD>
    <TD>The Nuggets have fewer points than the Bullets. </TD>
    <TD>The Pistons have more points than the Bullets. </TD>
    <TD>The Nuggets have fewer points than the Lakers. </TD>
    <TD>The Lakers have more points than the Pistons. </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>You are a senior officer and you are invited by your junior staff to 
      have refreshment during lunch hours again and again. You also notice that 
      they want to take a little liberty with you. What will be your attitude ? 
    </TD>
    <TD>you want to show your gentlemanliness, so you will always accept the 
      offer </TD>
    <TD>you will give some excuse that you will have tea with them after 
      office hours </TD>
    <TD>you will rebuke them harsly for their move, </TD>
    <TD>you will decline the repeated invitation politely. </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>You are the in-charge of a Unit. Suddenly a lot of urgent additional 
      work is entrusted to you. Your subordinates are disinclined to do more 
      than the usual work. What will you do? </TD>
    <TD>you will start doing work yourself even if the officials do not join 
      you </TD>
    <TD>you will explain to the staff the urgency of the work and inspire them 
      to rise to the ocassion </TD>
    <TD>you will say that the work cannot be done </TD>
    <TD>you will request the in-charge of another branch to depute some 
      officials to cope with the additional work </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>An employment questionnaire asks the prospective employee, "If XYZ 
      company hires you, will you continue to use drug?" The prospective 
      employee may not wish to indicate "yes" or "no" because 
      <P></P>
      <P>1. a simple "yes" or "no" answer could indict the applicant. </P>
      <P>2. The question contains an implication to which the applicant may not 
      wish to lend credence. </P>
      <P>3. The question presents a moral judgment. </P></TD>
    <TD>1 only </TD>
    <TD>2 only </TD>
    <TD>1 and 2 only </TD>
    <TD>2 and 3 only </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>In a game, exactly six inverted cups stand side by side in a straight 
      line, and each has exactly one ball hidden under it. The cups are numbered 
      consecutively 1 through 6. Each of the balls is painted a single solid 
      color. The colors of the balls are green, magenta, orange, purple, red, 
      and yellow. The balls have been hidden under the cups in a manner that 
      conforms to the following conditions: 
      <P></P>
      <P>The purple ball must be hidden under a lower-numbered cup than the 
      orange ball.</P>
      <P>The red ball must be hidden under a cup immediately adjacent to the cup 
      under which the magenta ball is hidden.</P>
      <P>The green ball must be hidden under cup 5.</P>
      <P>Which of the following could be the colors of the balls under the cups, 
      in order from 1 through 6? </P></TD>
    <TD>Green, yellow, magenta, red, purple, orange </TD>
    <TD>Magenta, green, purple, red, orange, yellow </TD>
    <TD>Magenta, red, purple, yellow, green, orange </TD>
    <TD>Orange, yellow, red, magenta, green, purple </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Of the following quadratic equations, which is the one whose roots are 
      2 and -15? </TD>
    <TD>x<SUP>2</SUP> - 2x + 15 = 0 </TD>
    <TD>x<SUP>2</SUP> + 15x - 2 = 0 </TD>
    <TD>x<SUP>2</SUP> + 13x - 30 = 0 </TD>
    <TD>x<SUP>2</SUP> - 30 = 0 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>If the equation x<SUP>2</SUP> + 2(k+2)x + 9k = 0 has equal roots, find 
      k? </TD>
    <TD>1&amp;4 </TD>
    <TD>1&amp;5 </TD>
    <TD>2&amp;5 </TD>
    <TD>can`t be determined. </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>A clock that gains two minutes each hour is synchronized at midnight 
      with a clock that loses one minute an hour. What will be the difference, 
      in minutes, between the times shown on the two clocks when a third clock 
      correctly shows noon? </TD>
    <TD>36 </TD>
    <TD>24 </TD>
    <TD>14 </TD>
    <TD>12 </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>A number 1170 was divided into three parts in such a way that 1/3 of 
      the 1<SUP>st</SUP> part =1/4 of 2<SUP>nd</SUP> part=1/6 of third part. 
      Find the third part of the number. </TD>
    <TD>520 </TD>
    <TD>530 </TD>
    <TD>540 </TD>
    <TD>360 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>A manufacturer of jam wants to make a profit of Rs.75 when he sells 
      300 jars of jam. It costs 65 paise each to make the first 100 jars of jam 
      and 55 paise each to make each jar after the first 100. What price should 
      he charge for the 300 jars of jam ? </TD>
    <TD>Rs.175 </TD>
    <TD>Rs.225 </TD>
    <TD>Rs.240 </TD>
    <TD>Rs.250 </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Ashok bought a T.V. with 20% discount on the labeled price. He made a 
      profit of Rs.800 by selling it at Rs. 16800. What was the labeled price? 
    </TD>
    <TD>Rs. 18000 </TD>
    <TD>Rs. 20800 </TD>
    <TD>Rs. 24000 </TD>
    <TD>Rs. 20000 </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>To a sugar solution of 3 liters containing 40% sugar one liter of 
      water is added. The percentage of sugar in the new solution is </TD>
    <TD>33 </TD>
    <TD>30 </TD>
    <TD>15 </TD>
    <TD>None of the above. </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>In a college election, a candidate secured 62% of the votes and is 
      elected by a majority of 144 votes . The total number of votes polled is 
    </TD>
    <TD>600 </TD>
    <TD>800 </TD>
    <TD>925 </TD>
    <TD>1200 </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>A counting number with exactly 2 different factors is called a prime 
      number. Which of the following pairs of numbers are consecutive prime 
      numbers? </TD>
    <TD>41 and 43 </TD>
    <TD>27 and 29 </TD>
    <TD>35 and 37 </TD>
    <TD>37 and 29 </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Two cyclists start a circular track from a given point, but in 
      opposite directions with the speeds of 7m/sec and 8m/sec respectively. If 
      the circumference of the circle is 300 m ,after what time will they meet ? 
    </TD>
    <TD>20 sec </TD>
    <TD>100 sec </TD>
    <TD>300 sec </TD>
    <TD>200 sec </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR></TBODY></TABLE><BR><BR><B>You have score 48 
</B></B></BODY></HTML>
