<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0085)http://m36:8080/servlet/AnswerSheet?USER_NAME=dummy17&ATTEMPT_DATE=10/15/3&TEST_ID=58 --><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.3790.88" name=GENERATOR></HEAD>
<BODY>
<TABLE border=1><B>
  <TBODY>
  <TR>
    <TH>Question</TH>
    <TH>Option1</TH>
    <TH>Option2</TH>
    <TH>Option3</TH>
    <TH>Option4</TH>
    <TH>Answer</TH>
    <TH>Your Answer</TH></TR>
  <TR>
    <TD>The decimal equivalent of 1011 is </TD>
    <TD>21 </TD>
    <TD>11 </TD>
    <TD>10 </TD>
    <TD>12 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The _______ is useful device to obtain the computer output in the form 
      of graphs or drawings. </TD>
    <TD>Graph plotters </TD>
    <TD>Graphic pens </TD>
    <TD>OCR </TD>
    <TD>Punch Cards </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>______ holds data as the CPU works with it. </TD>
    <TD>Processor </TD>
    <TD>Memory </TD>
    <TD>Processor and Memory </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>In a floppy, the circular plate coated with magnetic oxide, is divided 
      into ______ and these are further divided into _____. </TD>
    <TD>sectors, tracks </TD>
    <TD>tracks, sectors </TD>
    <TD>circles, sectors </TD>
    <TD>ovals, circles </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Which of these is not a output device. </TD>
    <TD>Monitor </TD>
    <TD>Plotter </TD>
    <TD>Keyboard </TD>
    <TD>COM </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Source code analysis tools functions as ______________ </TD>
    <TD>Design screens ,menus ,reports etc. </TD>
    <TD>Testing and debugging of programs </TD>
    <TD>Optimising programs by Pointing out unreachable lines of code </TD>
    <TD>Generate source code from design given </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The principle task of a command language is: </TD>
    <TD>To initiate execution of programs </TD>
    <TD>To access the system functions </TD>
    <TD>To cause an interrupt </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>_______is a program execution. </TD>
    <TD>Procedure </TD>
    <TD>Process </TD>
    <TD>Algorithm </TD>
    <TD>All of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>______ is the smallest unit of data </TD>
    <TD>Frame </TD>
    <TD>Header </TD>
    <TD>Byte </TD>
    <TD>Bit </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>In the third generation of computers which of the following type of 
      machines was introduced? </TD>
    <TD>Mini computers </TD>
    <TD>Micro computers </TD>
    <TD>Main frame Computers </TD>
    <TD>Super computer </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>______Gate is the Universal gate </TD>
    <TD>NAND </TD>
    <TD>OR </TD>
    <TD>AND </TD>
    <TD>NOR </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A small high speed memory which is used to increase the speed of 
      processing is_____ </TD>
    <TD>RAM </TD>
    <TD>ROM </TD>
    <TD>Cache Memory </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Which of the following are of type Optical Disk: </TD>
    <TD>CD-ROM </TD>
    <TD>WORM </TD>
    <TD>CD-ROM and WORM </TD>
    <TD>Zip disk </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The transistor technology was introduced in ___________ generation </TD>
    <TD>First generation </TD>
    <TD>Third generation </TD>
    <TD>Second generation </TD>
    <TD>Fourth generation </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>________ is concerned with the decision to temporarily remove a 
      process from the system. </TD>
    <TD>High level scheduling </TD>
    <TD>Low Level scheduling </TD>
    <TD>Medium Level scheduling </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Pictorial representation of an Algorithm is _________ </TD>
    <TD>flowchart </TD>
    <TD>algorithm </TD>
    <TD>graphics </TD>
    <TD>procedure </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The programming language that was designed for specifying algorithm 
</TD>
    <TD>Address </TD>
    <TD>ASCII </TD>
    <TD>ALGOL </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>A table used to define clearly the word statement of a problem in a 
      tabular form is_______ </TD>
    <TD>Design table </TD>
    <TD>Decoder </TD>
    <TD>Decision Table </TD>
    <TD>Debugging </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The flow lines are represented by the symbol of </TD>
    <TD>Arrows </TD>
    <TD>Oval </TD>
    <TD>Circle </TD>
    <TD>Rectangle </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Language Primarily used for internet-based applications </TD>
    <TD>ADA </TD>
    <TD>C++ </TD>
    <TD>JAVA </TD>
    <TD>FORTRAN </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Machine language has two part format the first part is__________ and 
      the second part is __________ </TD>
    <TD>OPCODE,OPERAND </TD>
    <TD>OPERAND,OPCODE </TD>
    <TD>DATA CODE,OPERAND </TD>
    <TD>OPERAND,CODEOP </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The process of incorporating changes in an existing system to enhance, 
      update its features is_________. </TD>
    <TD>System Maintenance </TD>
    <TD>System Valuation </TD>
    <TD>System evaluation </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The errors that occur in computer program is________ </TD>
    <TD>Syntax error </TD>
    <TD>Logical error </TD>
    <TD>Syntax error and Logical error </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>_________language that enables users to define there requirements for 
      extracting required information. </TD>
    <TD>Query </TD>
    <TD>Manipulation </TD>
    <TD>DDL </TD>
    <TD>DML </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The file organization method that can be used with magnetic tape 
      storage is: </TD>
    <TD>Direct </TD>
    <TD>Sequential </TD>
    <TD>Indexed Sequential </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Which of the following are keywords of the "C" language? 
      <DIV></DIV>
      <DIV>i.if </DIV>
      <DIV>ii.else </DIV>
      <DIV>iii.then </DIV>
      <DIV>iv.elseif</DIV></TD>
    <TD>All are keywords </TD>
    <TD>only i,ii and iii are keywords </TD>
    <TD>only i,ii and iv are keywords </TD>
    <TD>only i and ii are keywords </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The largest permissible magnitude of an integer constant is: </TD>
    <TD>same as the octal integer number </TD>
    <TD>same as the short integer number </TD>
    <TD>same as integer </TD>
    <TD>None of these options </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The expression, a = 7/22 * (3.14 + 2) * 3/5; evaluates to </TD>
    <TD>8.28 </TD>
    <TD>6.28 </TD>
    <TD>3.14 </TD>
    <TD>0 </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The Output of the following code is: 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main( )</DIV>
      <DIV>{</DIV>
      <DIV>float a = 1, b;</DIV>
      <DIV>int m = 3, n = 5;</DIV>
      <DIV>b = (a ? m : n)/2.0;</DIV>
      <DIV>printf ("%3.1f ", b);</DIV>
      <DIV>} </DIV></TD>
    <TD>5.0 </TD>
    <TD>3.0 </TD>
    <TD>1.5 </TD>
    <TD>1.0 </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Which statement sets the 3rd lowermost bit of an unsigned integer x to 
      0, leaving other bits unchanged? </TD>
    <TD>^3; </TD>
    <TD>x|(~3); </TD>
    <TD>x&amp;(~3); </TD>
    <TD>x&amp;3; </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main()</DIV>
      <DIV>{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;int a = 32, b = 66;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;if (a, b) printf("\n%d",a);</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;else printf("\n%d",b);</DIV>
      <DIV>}</DIV></TD>
    <TD>32 </TD>
    <TD>66 </TD>
    <TD>Error </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main()</DIV>
      <DIV>{</DIV>
      <DIV>int a = 20;</DIV>
      <DIV>printf("%d",a + `F`);</DIV>
      <DIV>}</DIV></TD>
    <TD>Error </TD>
    <TD>20 </TD>
    <TD>90 </TD>
    <TD>garbage value </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The statement that compares the value of an integer called sum against 
      the value 65, and if it is less, prints the text string "Sorry, try 
      again", is </TD>
    <TD>if( sum &lt; "65" ) printf("Sorry, try again" ); </TD>
    <TD>if( sum &lt;= 65 ) printf("Sorry, try again" ); </TD>
    <TD>if( 65 == sum ) printf("Sorry, try again" ); </TD>
    <TD>if( sum &lt; 65 ) printf("Sorry, try again" ); </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main()</DIV>
      <DIV>{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;int s=3,score=200;</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;switch(s)</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 1:</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\n %d ",score + 1);</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 2:</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\n %d\t",score + 
2);</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 3:</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\n %d\t",score + 
3);</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 4:</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\n %d\t",score + 
4);</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 5:</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\n %d\t",score + 
5);</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;}</DIV>
      <DIV>}</DIV></TD>
    <TD>203 </TD>
    <TD>203 207 212 </TD>
    <TD>203 204 205 </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include &lt;stdio.h&gt; </DIV>
      <DIV>aaa() </DIV>
      <DIV>{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;printf("hi"); </DIV>
      <DIV>} </DIV>
      <DIV>bbb() </DIV>
      <DIV>{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;printf("hello"); </DIV>
      <DIV>} </DIV>
      <DIV>ccc() </DIV>
      <DIV>{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;printf("bye"); </DIV>
      <DIV>} </DIV>
      <DIV></DIV>
      <DIV>main() </DIV>
      <DIV>{ </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;int (*ptr[3]) (); </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;ptr[0]=aaa; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;ptr[1]=bbb; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;ptr[2]=ccc; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;ptr[3]=(); </DIV>
      <DIV>}</DIV></TD>
    <TD>hi </TD>
    <TD>hello </TD>
    <TD>bye </TD>
    <TD>error </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>When a function is called in C and parameters are passed into the 
      routine, the variables passed by </TD>
    <TD>reference </TD>
    <TD>value </TD>
    <TD>address </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Sending a copy of data to a program module is called _____. </TD>
    <TD>Recursion </TD>
    <TD>Passing a reference </TD>
    <TD>Passing a value </TD>
    <TD>None </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>What will happen if you assign a value to an element of an array whose 
      subscript exceeds the size of the array? </TD>
    <TD>The element will be set to 0 </TD>
    <TD>Nothing, its done all the time </TD>
    <TD>Other data may be overwritten </TD>
    <TD>Error message from the compiler </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The statement 
      <DIV></DIV>
      <DIV>int n[4] = { 11, -13, 17, 105}</DIV></TD>
    <TD>assigns the value 17 to n[3] </TD>
    <TD>is wrong; it gives an error message </TD>
    <TD>assigns the value 17 to n[2] </TD>
    <TD>assigns the value -13 to n[2] </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What will happen if you try to put so many values into an array when 
      you initialize it that the size of the array is exceeded? </TD>
    <TD>Nothing </TD>
    <TD>Possible system malfunction </TD>
    <TD>Error message from the compiler </TD>
    <TD>Other data may be overwritten </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Which of the following is the correct way of declaring a float 
      pointer: </TD>
    <TD>float ptr; </TD>
    <TD>float *ptr; </TD>
    <TD>*float ptr; </TD>
    <TD>None of the above </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Which of these are reasons for using pointers? 
      <DIV></DIV>
      <DIV>1.To manipulate parts of an array </DIV>
      <DIV>2.To refer to keywords such as for and if </DIV>
      <DIV>3.To return more than one value from a function </DIV>
      <DIV>4.To refer to particular programs more conveniently</DIV></TD>
    <TD>1 &amp; 3 </TD>
    <TD>Only 1 </TD>
    <TD>Only 3 </TD>
    <TD>All of the above </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The purpose of declaring 
      <DIV></DIV>
      <DIV>float (*x) (int(*a)[]); </DIV>
      <DIV>is to indicate :</DIV></TD>
    <TD>x is a pointer to a function that accepts an argument which is an 
      array of pointers to integer quantities and returns a pointer to a 
      floating point quantity. </TD>
    <TD>amibiguous declaration </TD>
    <TD>x is a pointer to a function that accepts an argument which is a 
      pointer to an integer array and returns a floating point quantity. </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>void main() 
      <DIV></DIV>
      <DIV>{ </DIV>
      <DIV>int I,fun1(),fun2(),fun3(); </DIV>
      <DIV>int (*f[3])(); </DIV>
      <DIV>f[0]=fun1; </DIV>
      <DIV>f[1]=fun2; </DIV>
      <DIV>f[2]=fun3; </DIV>
      <DIV>for(I=0;I&lt;3;I++) </DIV>
      <DIV>(*f[I])(); </DIV>
      <DIV>} </DIV>
      <DIV>fun1(){ printf("what");fun2();} </DIV>
      <DIV>fun2(){printf("happened");} </DIV>
      <DIV>fun3{printf("Tulika");} </DIV>
      <DIV></DIV>
      <DIV>What is the output of this program?</DIV></TD>
    <TD>what happened Tulika </TD>
    <TD>what happened </TD>
    <TD>what happened happened Tulika </TD>
    <TD>Error:Invalid pointer assighnment </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt; </DIV>
      <DIV>void main() </DIV>
      <DIV>{ </DIV>
      <DIV>int arr[] = {10,20,30,40,50}; </DIV>
      <DIV>int *ptr = arr; </DIV>
      <DIV>printf("\n %d\t %d\t",*++ptr, *ptr++); </DIV>
      <DIV>}</DIV></TD>
    <TD>30 20 </TD>
    <TD>30 10 </TD>
    <TD>20 30 </TD>
    <TD>30 30 </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The correct way for a structure in C to contain a pointer to itself is 
    </TD>
    <TD>typedef struct { char *item; NODEPTR next; } *NODEPTR; </TD>
    <TD>struct node { char *item; struct node *next; }; typedef struct node 
      *NODEPTR; </TD>
    <TD>Both are correct. </TD>
    <TD>None of above. </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Individual structure member can be initialized in the structure itself 
    </TD>
    <TD>True </TD>
    <TD>False </TD>
    <TD>Compiler dependent </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Given the statements, 
      <DIV></DIV>
      <DIV>struct someone { </DIV>
      <DIV>int age; </DIV>
      <DIV>char *name; </DIV>
      <DIV>} *person; </DIV>
      <DIV>the C statement that will print out the name of the person is 
    :</DIV></TD>
    <TD>printf("%s", person.name); </TD>
    <TD>printf("%c", person-&gt;name); </TD>
    <TD>printf("%s", someone.person-&gt;name); </TD>
    <TD>None of the above </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The operation for adding an entry to a stack is traditionally called: 
    </TD>
    <TD>Add </TD>
    <TD>Append </TD>
    <TD>Insert </TD>
    <TD>Push </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Transform this expression to infix form? 
      <DIV></DIV>
      <DIV>AB+C*DE--FG+$</DIV></TD>
    <TD>$+*ABC--FGDE$ </TD>
    <TD>$+GF--ED*C+BA </TD>
    <TD>((A+B)*C- (D-E))$(F+G) </TD>
    <TD>None of the above </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Which data structure is needed to convert infix notation to postfix 
      notation </TD>
    <TD>Linear list </TD>
    <TD>Queue </TD>
    <TD>Tree </TD>
    <TD>Stack </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>In the arrary representation of circular queue when can we say that 
      the queue is full? </TD>
    <TD>Front=rear </TD>
    <TD>(rear+1)%max==front </TD>
    <TD>(rear-1)%max==front </TD>
    <TD>rear=front-1 </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>For queue which of following are true </TD>
    <TD>It is an ordered list </TD>
    <TD>All the insertions are made at rear </TD>
    <TD>All the deletion are made from front </TD>
    <TD>All of the above </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>A linear list, in which elements can be added or removed at either end 
      but not in the middle, is known as </TD>
    <TD>Queue </TD>
    <TD>Tree </TD>
    <TD>Stack </TD>
    <TD>Deque </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main() </DIV>
      <DIV>{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;int a = 0; </DIV>
      <DIV>&nbsp;&nbsp;&nbsp;printf("\n %d\t", (a = 10/a));</DIV>
      <DIV>}</DIV></TD>
    <TD>0 </TD>
    <TD>1 </TD>
    <TD>Compile Time error </TD>
    <TD>Runtime Error </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Text file end with? </TD>
    <TD>`\n` </TD>
    <TD>Null value </TD>
    <TD>`\r` </TD>
    <TD>EOF </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>If you don`t initialize a static array, what will be the elements set 
      to? </TD>
    <TD>0 </TD>
    <TD>an undetermined value </TD>
    <TD>a floating point number </TD>
    <TD>the character constant `\0` </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>12.34f is a ________ constant. </TD>
    <TD>string literal </TD>
    <TD>float literal </TD>
    <TD>double literal </TD>
    <TD>character literal </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>What is the output of the following code if user enters "This is a 
      test"? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>#include&lt;string.h&gt;</DIV>
      <DIV>void main()</DIV>
      <DIV>{</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;char str[8];</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;scanf("%s",&amp;str);</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;printf("\n%s",str);</DIV>
      <DIV>}</DIV></TD>
    <TD>This is a test </TD>
    <TD>This is a </TD>
    <TD>This </TD>
    <TD>Error </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <DIV></DIV>
      <DIV>#include&lt;stdio.h&gt;</DIV>
      <DIV>void main()</DIV>
      <DIV>{</DIV>
      <DIV>/* this is /* an example */ of nested comment */</DIV>
      <DIV>printf("\n123");</DIV>
      <DIV>}</DIV></TD>
    <TD>123 </TD>
    <TD>Compile time error </TD>
    <TD>Run time Error </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Encapsulation is </TD>
    <TD>Information hiding </TD>
    <TD>Data Binding </TD>
    <TD>Information hiding and Data Binding </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Encapsulation prevents the program from becoming _______ </TD>
    <TD>Lengthy </TD>
    <TD>Complicated </TD>
    <TD>Independent </TD>
    <TD>Interdependent </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>______ is the property of an object that distinguishes it from all 
      other object. </TD>
    <TD>Identity </TD>
    <TD>State </TD>
    <TD>Behaviour. </TD>
    <TD>None of these options. </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is the term used to describe the situation when a derived class 
      provides a function already provided in the base class? </TD>
    <TD>Inheritance </TD>
    <TD>Polymorphism. </TD>
    <TD>Overloading </TD>
    <TD>Both Inheritance &amp; Overloading </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Abstract class cannot have ________-. </TD>
    <TD>Zero instance. </TD>
    <TD>Multiple instance. </TD>
    <TD>Both Zero instance &amp; Multiple instance. </TD>
    <TD>None of these options. </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>An object containing other object is called_____. </TD>
    <TD>Containing </TD>
    <TD>Composition </TD>
    <TD>Containing and Composition </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What name is given to a collection of components or routines? </TD>
    <TD>Bank </TD>
    <TD>Namespace </TD>
    <TD>Library </TD>
    <TD>Schema </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Which are the main three features of OOP language? </TD>
    <TD>Data Encapsulation, Inheritance &amp; Exception handling </TD>
    <TD>Inheritance, Polymorphism &amp; Exception handling </TD>
    <TD>Data Encapsulation, Inheritance &amp; Polymorphism </TD>
    <TD>Overloading, Inheritance &amp; Polymorphism </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Peer-to-peer relationship is a type of _________. </TD>
    <TD>Association </TD>
    <TD>Aggregation </TD>
    <TD>Link </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The use of constructor is ______. </TD>
    <TD>to initialize the objects of it`s class. </TD>
    <TD>to allocate memory for the objects of it`s class only </TD>
    <TD>To initialize the objects of it`s class as well as to allocate memory 
      for the objects of it`s class </TD>
    <TD>None of these options. </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>There are any number of theories to explain these events and, since 
      even the experts disagree, it is ______ the rest of us in our role as 
      responsible scholars to _________ dogmatic statements. </TD>
    <TD>paradoxical for ... abstain from </TD>
    <TD>arrogant of ... compensate with </TD>
    <TD>incumbent on ... refrain from </TD>
    <TD>opportune for ... quarrel over </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>ODE : POEM :: </TD>
    <TD>character : novel </TD>
    <TD>brick: building </TD>
    <TD>ballad : song </TD>
    <TD>street : intersection </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>GAZELLE : SWIFT :: </TD>
    <TD>horse : slow </TD>
    <TD>swan : graceful </TD>
    <TD>lion : roar </TD>
    <TD>lamb : bleat </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>CONE : PINE :: </TD>
    <TD>fruit : berry </TD>
    <TD>bulb : flower </TD>
    <TD>acorn : oak </TD>
    <TD>needle : fir </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>LUBRICANT : FRICTION :: </TD>
    <TD>balm : pain </TD>
    <TD>eraser : correction </TD>
    <TD>solvent : paint </TD>
    <TD>reagent : chemical </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>HAM : PORK :: </TD>
    <TD>Pickle:sardine </TD>
    <TD>Jelly:jam </TD>
    <TD>Wine:grapes </TD>
    <TD>Chocolate:coffee </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>DISINTERESTED : </TD>
    <TD>biased </TD>
    <TD>violent </TD>
    <TD>complete </TD>
    <TD>humane </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>GRACEFUL : MOVEMENT :: </TD>
    <TD>articulate : speech </TD>
    <TD>fastidious : grime </TD>
    <TD>humorous : laughter </TD>
    <TD>servile : rebellion </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>DORMANT : </TD>
    <TD>authoritative </TD>
    <TD>elastic </TD>
    <TD>active </TD>
    <TD>uninteresting </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>SALIENT : </TD>
    <TD>insignificant </TD>
    <TD>climactic </TD>
    <TD>worrisome </TD>
    <TD>awesome </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The movement to ownership by unions is the latest step in the 
      progression from management ownership. Employee ownership to employee 
      ownership can save depressed and losing companies. All the following 
      statements, if true provide support for the claim above EXCEPT </TD>
    <TD>Employee-owned companies generally have higher productive </TD>
    <TD>Employee participation in mangaement raises morale </TD>
    <TD>Employee union owner drives up salaries and wages </TD>
    <TD>Employee union ownership enable worker to share in the profits. </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>In 1950, transylyvania earned $ 1 million in tourist revenue.By 1970, 
      tourist revenue doubled and in 1980, it reached the sum of $4 million Each 
      of the following, if true may explain the trend in tourist revenue except: 
    </TD>
    <TD>The number of tourists has increased from 1950 to 1980 </TD>
    <TD>average expenditure per tourist has increased </TD>
    <TD>Average stay per tourist has increased </TD>
    <TD>the number of total hotel rooms has increased. </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Ravi is the younger than sachin sachin is younger than tarun therefore 
      ravi is the youngest among them </TD>
    <TD>true </TD>
    <TD>false </TD>
    <TD>cannot say </TD>
    <TD>probably true </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Monopoly is characterized by an absence of or decline in competition. 
      The ABC company realizes that its operations are in competitive 
      industries. Which of the following conclusions may be inferred from the 
      above? </TD>
    <TD>ABC`s market is not monopolistic. </TD>
    <TD>Monopoly is defined as one seller in a market. </TD>
    <TD>The ABC company has no domestic competitors </TD>
    <TD>The ABC company is publicly owned </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The Pistons have more points than the Nuggets. The Bullets have less 
      points than the Lakers. The Nuggets and the Suns have the same number of 
      points. The Suns have more points than the Bullets. If the above is true, 
      which of the following must also be true? </TD>
    <TD>The Nuggets have fewer points than the Bullets. </TD>
    <TD>The Pistons have more points than the Bullets. </TD>
    <TD>The Nuggets have fewer points than the Lakers. </TD>
    <TD>The Lakers have more points than the Pistons. </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>During 1985, advertising expenditures on canned food products 
      increased by 20%, while canned food consumption rose by 25%.Each of the 
      following, if true, could help explain the increase in food consumption 
      except: </TD>
    <TD>Advertising effectiveness increased. </TD>
    <TD>Canned food prices decreased relative to substitutes. </TD>
    <TD>Canned food products are available in more stores. </TD>
    <TD>Can opener production doubled. </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>A person hearing this advertisement countered, </TD>
    <TD>being overweight is always caused by unhappiness and unattractiveness 
    </TD>
    <TD>being overweight is the only cause of unhappiness and unattractiveness 
    </TD>
    <TD>unhappiness and unattractiveness can cause someone to be overweight 
</TD>
    <TD>unhappiness necessarily leads to being overweight </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Looking at a potrait, A said "her mother`s only son is my cousin`s 
      father". My cousin is the daughter of my maternal uncle who has an only 
      sister. whose potrait was "A" looking at? </TD>
    <TD>A`s Uncle </TD>
    <TD>A`s sister </TD>
    <TD>A`s grandmohter </TD>
    <TD>A`s mother </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>If F sits directly opposite L,H sits at the head of the table, and G 
      sits immediately on H`s left, what is the total number of possible seating 
      arrangements of the guest ? </TD>
    <TD>One </TD>
    <TD>Two </TD>
    <TD>Three </TD>
    <TD>Four </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>If F sits directly opposite L and between K and M, which guest must 
      sit directly opposite M? </TD>
    <TD>G </TD>
    <TD>H </TD>
    <TD>J </TD>
    <TD>K </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>0.000006 * 0.0000007 = ? </TD>
    <TD>0.0000000042 </TD>
    <TD>0.000000000042 </TD>
    <TD>0.0000000000042 </TD>
    <TD>0.00000000000042 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The sum of digits of a two-digit number is 8 and the product of the 
      digits is 15. What is the difference between the digits of that number? 
</TD>
    <TD>4 </TD>
    <TD>2 </TD>
    <TD>6 </TD>
    <TD>none of the above </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The price of 4 rolls, 6 muffins, and 3 loaves of bread at a certain 
      bakery is $9.10. The price of 2 rolls, 3 muffins, and a loaf of bread at 
      the same bakery is $3.90. What is the price of a loaf of bread at this 
      bakery? </TD>
    <TD>$1.10 </TD>
    <TD>$1.20 </TD>
    <TD>$1.25 </TD>
    <TD>$1.30 </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Robert is 15 years older than his brother Peter. However, y years ago 
      Robert was twice as old as Peter. If Peter is now b years old and b &gt; 
      y, find the value of b - y. </TD>
    <TD>13 </TD>
    <TD>14 </TD>
    <TD>15 </TD>
    <TD>16 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>If paper costs 1 paisa per sheet, and a buyer gets a 2% discount on 
      all the paper he buys after the first 1000 sheets, how much will it costs 
      to buy 5000 sheets of paper? </TD>
    <TD>Rs 49.30 </TD>
    <TD>Rs 50.00 </TD>
    <TD>Rs 39.20 </TD>
    <TD>Rs 49.20 </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The inside circumference of a circular running track is 88 metres long 
      and the track is everywhere 7 metres wide. Find the cost of leveling the 
      track at the rate of 18 P per square metre. </TD>
    <TD>Rs. 140 </TD>
    <TD>Rs. 138.60 </TD>
    <TD>Rs. 143.70 </TD>
    <TD>none of the above </TD>
    <TD>2 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>How many metres of silk at Rs. 4.50 a metre must a draper give in 
      exchange for 50kg of sugar at Rs. 2.70 a kg? </TD>
    <TD>21 </TD>
    <TD>27 </TD>
    <TD>30 </TD>
    <TD>None of the above </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The price of jute has been reduced by 20%. If the reduced price is Rs. 
      800 per quintal, the original price per quintal was </TD>
    <TD>960 </TD>
    <TD>1000 </TD>
    <TD>980 </TD>
    <TD>640 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A grain merchant bought 50kg of wheat at the rate of Rs. 7 per kg. And 
      20 kg of wheat at the rate of Rs. 8 per kg. After mixing the two, he sold 
      at the rate of Rs.10 per kg. What was his total profit in this 
      transaction? </TD>
    <TD>190 </TD>
    <TD>510 </TD>
    <TD>290 </TD>
    <TD>none of the above </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>If m = 121 - 5 k is divisible by 3, which of the following may be 
      true? 
      <P></P>
      <P>1. m is odd </P>
      <P>2. m is even </P>
      <P>3. k is divisible by 3 </P></TD>
    <TD>1 only </TD>
    <TD>2 only </TD>
    <TD>2 and 3 only </TD>
    <TD>1 and 2 only </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR></TBODY></TABLE><BR><BR><B>You have score 55 
</B></B></BODY></HTML>
