<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0085)http://m36:8080/servlet/AnswerSheet?USER_NAME=dummy26&ATTEMPT_DATE=10/14/3&TEST_ID=55 --><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.3790.88" name=GENERATOR></HEAD>
<BODY>
<TABLE border=1><B>
  <TBODY>
  <TR>
    <TH>Question</TH>
    <TH>Option1</TH>
    <TH>Option2</TH>
    <TH>Option3</TH>
    <TH>Option4</TH>
    <TH>Answer</TH>
    <TH>Your Answer</TH></TR>
  <TR>
    <TD>_______ is a non-volatile memory chip in which data once stored cannot 
      be altered by programmer </TD>
    <TD>ROM </TD>
    <TD>PROM </TD>
    <TD>EPROM </TD>
    <TD>ROM and PROM </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The Calculations &amp; decision making is done in </TD>
    <TD>Control Unit </TD>
    <TD>ALU </TD>
    <TD>RAM </TD>
    <TD>Control Unit and ALU </TD>
    <TD>2 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Modern magnetic tapes use 8 bit ________code format for data recording 
    </TD>
    <TD>EBCDIC </TD>
    <TD>BCD </TD>
    <TD>ASCII </TD>
    <TD>All of these options </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Magnetic disk is a ________ storage device </TD>
    <TD>Direct access </TD>
    <TD>Indirect access </TD>
    <TD>Random access </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Which of the following are of type Optical Disk: </TD>
    <TD>CD-ROM </TD>
    <TD>WORM </TD>
    <TD>CD-ROM and WORM </TD>
    <TD>Zip disk </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Collection of Programs is </TD>
    <TD>Software </TD>
    <TD>Instructions </TD>
    <TD>Hardware </TD>
    <TD>Procedure </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>FAT stands for </TD>
    <TD>File Allocation Table </TD>
    <TD>File Administration Table </TD>
    <TD>File Available Table </TD>
    <TD>File Allotment Transfer </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>________ is used by operating system to map file names to their 
      corresponding file attributes and file data, and also to provide greater 
      flexibility to users in file naming </TD>
    <TD>Directories </TD>
    <TD>Diary </TD>
    <TD>Paging </TD>
    <TD>File </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The OSI model has ________ layers </TD>
    <TD>5 </TD>
    <TD>6 </TD>
    <TD>7 </TD>
    <TD>8 </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>__________ terminal is a graphics terminal that has a rich set of 
      terminals </TD>
    <TD>Intelligent terminal </TD>
    <TD>X terminal </TD>
    <TD>Dumb terminal </TD>
    <TD>Smart terminal </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The fastest computers of today`s era is________ </TD>
    <TD>microcomputers </TD>
    <TD>super computer </TD>
    <TD>Pentium 3 </TD>
    <TD>mini computer </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Which of these keys belong to QWERTY keyboard </TD>
    <TD>Numeric Keypad </TD>
    <TD>null </TD>
    <TD>Alphanumeric Keys </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Which of the following is true in regard to Work station. </TD>
    <TD>It is a powerful desktop computer designed to meet greater processing 
      power, large storage etc. </TD>
    <TD>It is not used for computer aided design </TD>
    <TD>They can be used by several personnel at a time </TD>
    <TD>All of these options </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Rules that govern transmission of data over communication network 
      is__________ </TD>
    <TD>Router </TD>
    <TD>Topology </TD>
    <TD>Prototype </TD>
    <TD>Protocol </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The periodic refreshing of ____________ RAM is required </TD>
    <TD>STATIC </TD>
    <TD>DRAM </TD>
    <TD>STATIC and DRAM </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>A value written into a program instruction that does not change during 
      the execution of program. </TD>
    <TD>Identifiers </TD>
    <TD>Constants </TD>
    <TD>Objects </TD>
    <TD>Operators </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>_____ contains the addresses of all the records according to the 
      contents of the field designed as the record key. </TD>
    <TD>Index </TD>
    <TD>Subscript </TD>
    <TD>Array </TD>
    <TD>File </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The flowcharts used to describe the sequence of operations for a 
      particular problem is called </TD>
    <TD>System flowcharts </TD>
    <TD>Program flowcharts </TD>
    <TD>Activity flowcharts </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The method of carrying out the instructions given in the flowchart 
      with some sample data is known as </TD>
    <TD>Tracking </TD>
    <TD>Tracing </TD>
    <TD>Executing </TD>
    <TD>Tracking and Tracing </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Language wherein Encapsulation and Abstraction of data is done is 
      called as: </TD>
    <TD>Assembly Language </TD>
    <TD>Object oriented programming Language </TD>
    <TD>Pascal language </TD>
    <TD>Cobol </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Language Primarily used for internet-based applications </TD>
    <TD>ADA </TD>
    <TD>C++ </TD>
    <TD>JAVA </TD>
    <TD>FORTRAN </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>_________is not true related to Debugging. </TD>
    <TD>Process which should be planned and scheduled properly </TD>
    <TD>It is complete when all desired verification s against specifications 
      are done </TD>
    <TD>It is process of validating the correctness of program. </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Program errors are known as ________ </TD>
    <TD>Virus </TD>
    <TD>Bugs </TD>
    <TD>Errors </TD>
    <TD>All of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Standard methods of organizing data are: </TD>
    <TD>File-oriented approach </TD>
    <TD>Database-oriented approach </TD>
    <TD>File-oriented approach and Database-oriented approach </TD>
    <TD>Object Oriented approach </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The component of data base management system is ________ </TD>
    <TD>Data definition Language </TD>
    <TD>Data manipulation Language </TD>
    <TD>Data definition Language and Data manipulation Language </TD>
    <TD>None of these options </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>which of the following is NOT a character constant </TD>
    <TD>`Thank You` </TD>
    <TD>`enter values of p n r` </TD>
    <TD>`23.56e-03` </TD>
    <TD>all of the above </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Every C program requires : </TD>
    <TD>char </TD>
    <TD>statement </TD>
    <TD>arithmetic operator </TD>
    <TD>main () function </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>void main() 
      <P></P>
      <P>{ </P>
      <P>float x[2][3]={{1.1,1.2,1.3}, {2.1,2.2,2.3}}; </P>
      <P>printf("%1.1f", *(*(x+1)));</P>
      <P>} </P></TD>
    <TD>1.1 </TD>
    <TD>2.3 </TD>
    <TD>2.1 </TD>
    <TD>2.2 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>the process of compiling and running a C program includes: </TD>
    <TD>Source program </TD>
    <TD>object code </TD>
    <TD>executable object code </TD>
    <TD>all of the above </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>A continue usually associated with __________. </TD>
    <TD>goto </TD>
    <TD>Else </TD>
    <TD>If </TD>
    <TD>None </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>(int) 21.3/ (int) 4.5 </TD>
    <TD>5 </TD>
    <TD>1 </TD>
    <TD>0 </TD>
    <TD>None </TD>
    <TD>5 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>C language came into existence in the year </TD>
    <TD>1971 </TD>
    <TD>1958 </TD>
    <TD>1972 </TD>
    <TD>1983 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>A max width of c variable name can be </TD>
    <TD>6 Char </TD>
    <TD>8 Char </TD>
    <TD>31 char </TD>
    <TD>32 char </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>void main() { while(1) printf(" sunc"); } </TD>
    <TD>The condition in while loop is illegal </TD>
    <TD>Sunc will be printed once. </TD>
    <TD>The while loop is an infinite loop. </TD>
    <TD>A linker error is generated. </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>main() { printf(" \n Hello"); disp(); } disp() { printf(" \n Hi"); 
      main(); } </TD>
    <TD>Hi </TD>
    <TD>Hello </TD>
    <TD>Hello Hi Infinite no of times </TD>
    <TD>Hello Hi still stack overflow </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>main() { char ch= 'A'; printf("%d%d", sizeof(ch) ,sizeof('A')); } </TD>
    <TD>1 1 </TD>
    <TD>1 2 </TD>
    <TD>2 2 </TD>
    <TD>Error </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>which of the following statement is wrong </TD>
    <TD>mes = 123.56; </TD>
    <TD>con = `T` * `A` </TD>
    <TD>this = `T` * 20; </TD>
    <TD>3 + a = b; </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>void main() { float a=0.7; if(a&lt; 0.7) printf("c"); else 
      printf("c++"); } </TD>
    <TD>c </TD>
    <TD>c++ </TD>
    <TD>c c++ </TD>
    <TD>None </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Unions are different than structures in that </TD>
    <TD>union contents are not members </TD>
    <TD>union members use the same space </TD>
    <TD>union members are anonymous </TD>
    <TD>All of above </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Which of the following statement is correct regarding arrays ? Array 
      elements are stored in contiguous memory locations The size of the array 
      can be mentioned anywhere in the program In an array'arr' the expression 
      arr[i] refers to the i + 1th element in the array. </TD>
    <TD>i, ii and iii </TD>
    <TD>i only </TD>
    <TD>i and iii </TD>
    <TD>none of the above </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The output of the following program will be ::- main() { int a, 
      *ptr,b,c; a=25; ptr = &amp;a; b= a+30; c= *ptr; printf(" %d, %d, %d ", a, 
      b, c); } </TD>
    <TD>25, 25, 25 </TD>
    <TD>25, 55, 25 </TD>
    <TD>25, 55, 55 </TD>
    <TD>none of these </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Stack is constantly changing </TD>
    <TD>element </TD>
    <TD>object </TD>
    <TD>memory location </TD>
    <TD>set of integers </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Consider the program segment given below. (The numbers represent 
      program line numbers) : 
      <P></P>
      <P>1. #include&lt;stdio.h&gt;</P>
      <P>2. int y; </P>
      <P>3. void main() </P>
      <P>4.{ </P>
      <P>5. int x,*px,**px; </P>
      <P>6. x = 10; </P>
      <P>7. y = 1000; </P>
      <P>8. px = &amp;x; </P>
      <P>9. ppx = &amp;px; </P>
      <P>10. f3(ppx); </P>
      <P>11. printf("%d",*px); </P>
      <P>12.} </P>
      <P>13.void f3(int **pp) </P>
      <P>14.{ </P>
      <P>15. *pp = &amp;y; </P>
      <P>16. printf("%d",**pp); </P>
      <P>17.}</P>
      <P>The printf() at line 11 prints the value : </P></TD>
    <TD>10 </TD>
    <TD>100 </TD>
    <TD>1000 </TD>
    <TD>20 </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>A linked list can have member node, which has </TD>
    <TD>An elementary data item </TD>
    <TD>A next pointer </TD>
    <TD>A list </TD>
    <TD>All of the above </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Consider the program segment given below. (The numbers represent 
      program line numbers) : 
      <P></P>
      <P>1.#include&lt;stdio.h&gt; </P>
      <P>2. int y; </P>
      <P>3. void main() </P>
      <P>4. { </P>
      <P>5. int x,*px,**ppx; </P>
      <P>6. x = 10; </P>
      <P>7. y = 1000; </P>
      <P>8. px = &amp;x; </P>
      <P>9. ppx = &amp;px; </P>
      <P>10. f1(px); </P>
      <P>11. printf("%d",*px); </P>
      <P>12. } </P>
      <P>13. void f1(int *p) </P>
      <P>14. { </P>
      <P>15. *p = 20; </P>
      <P>16. printf("%d",*p);</P>
      <P>17. } </P>
      <P>The printf() at line 11 prints the value: </P></TD>
    <TD>10 </TD>
    <TD>1000 </TD>
    <TD>20 </TD>
    <TD>None of the above </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>If there are no element in stack empty(s) returns as the value </TD>
    <TD>TRUE </TD>
    <TD>1 </TD>
    <TD>FALSE </TD>
    <TD>0 </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Interpret the following statement : 
      <P></P>
      <P>void(*b)(int *);</P>
      <P></P></TD>
    <TD>b is a pointer to a function which takes a pointer to an int and 
      returns a void </TD>
    <TD>invalid statement </TD>
    <TD>b is a pointer to a void which can be typecast as a pointer to int </TD>
    <TD>b is a pointer of type int which is a pointer to a void </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Consider the following statements. 
      <P></P>
      <P>i. stack is a LIFO</P>
      <P>ii. stack is a FIFO</P>
      <P>iii. queue is a LIFO</P>
      <P>iv. queue is a FIFO</P>
      <P></P></TD>
    <TD>only i and iii are true </TD>
    <TD>only ii and iii are true </TD>
    <TD>only i and iv are true </TD>
    <TD>only ii and iv are true </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>If stack contain no item then it is called as ___ </TD>
    <TD>Null stack </TD>
    <TD>Empty stack </TD>
    <TD>Waste stack </TD>
    <TD>Stack of no use </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>In doubly link list each node contain ______ </TD>
    <TD>two information node </TD>
    <TD>two pointer </TD>
    <TD>two nodes </TD>
    <TD>double header </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>An external variable </TD>
    <TD>is globally accessible by all functions </TD>
    <TD>has a declaration "extern" associated with it when declared with in a 
      function </TD>
    <TD>will be initialized to 0 if not initialized. </TD>
    <TD>All of the above. </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>static int x=3 , y,z; void main() { int a; a= x++ * ++y + ++z; 
      printf("%d", a); } </TD>
    <TD>3 </TD>
    <TD>4 </TD>
    <TD>5 </TD>
    <TD>Garbage </TD>
    <TD>2 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>void main() { int k=4; switch(k) { default : printf("A"); case 1: 
      printf("B"); case 4: printf("C"); case 2+3 -1 : printf("D"); }} </TD>
    <TD>C </TD>
    <TD>D </TD>
    <TD>Compilation Err </TD>
    <TD>None </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The expression ((fpt = fopen(" sample","w" ))= = NULL) would be true 
      if ::- </TD>
    <TD>The file "sample" doesn't exist while fopen is being executed </TD>
    <TD>The file "sample" could not be created for writing </TD>
    <TD>ftp is not declared as a FILE pointer </TD>
    <TD>the file "sample" is read only. </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>A function called total(), totals the sum of an integer array passed 
      to it (as the first parameter) and returns the total of all the elements 
      as an integer. Let the second parameter to the function be an integer 
      which contains the number of elements of the array. The correct code is 
</TD>
    <TD>int total( int numbers[], int elements ) { </TD>
    <TD>int total( int numbers[], int elements ) { </TD>
    <TD>int total( int numbers[], int elements ) { </TD>
    <TD>None of the above </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>What does the term call-by-value refer to? </TD>
    <TD>Passing a copy of a variable into a function </TD>
    <TD>Passing a pointer to a variable into a function </TD>
    <TD>Choosing a random value for a variable </TD>
    <TD>A function that does not return any values </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>void main() { int k=3; while(k) { int k=1; printf("%d", k); k--; } } 
    </TD>
    <TD>1 </TD>
    <TD>Infinite loop </TD>
    <TD>2 1 </TD>
    <TD>Declarations syntax err </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Consider the function 
      <P></P>int my(int n) 
      <P></P>{ 
      <P></P>if(n!=1) return (n* my(n-1)); 
      <P></P>} 
      <P></P>Call it with my(4). What is the return value of this function? 
      <P></P></TD>
    <TD>20 </TD>
    <TD>24 </TD>
    <TD>16 </TD>
    <TD>2 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Suppose a, b and c are integer variables that have been assigned the 
      values 
      <P></P>
      <P>a=8, b=3 and c =-5. Determine the value of 2 * b + 3 * ( a - c ) 
</P></TD>
    <TD>45 </TD>
    <TD>56 </TD>
    <TD>54 </TD>
    <TD>65 </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>What is output void main() { int n=3,a=2; a*= n+1; printf("%d", a); } 
    </TD>
    <TD>7 </TD>
    <TD>8 </TD>
    <TD>6 </TD>
    <TD>None </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Which of the following are good reasons to use an object oriented 
      language. </TD>
    <TD>You can define your own data types </TD>
    <TD>An object oriented program can be taught to correct its own errors </TD>
    <TD>It is easier to conceptualize an object oriented program </TD>
    <TD>You can define your own data types and It is easier to conceptualize 
      an object oriented program </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Object-oriented technology`s ______ feature means that a small change 
      in user requirements should not require large changes to be made to the 
      system. </TD>
    <TD>Abstraction </TD>
    <TD>Modularity </TD>
    <TD>Encapsulation </TD>
    <TD>Modelling </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>An object has _____. </TD>
    <TD>State </TD>
    <TD>Behaviour </TD>
    <TD>Identity. </TD>
    <TD>All of these options. </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>What is inheritance? </TD>
    <TD>It is same as encapsulation. </TD>
    <TD>Aggregation of information. </TD>
    <TD>Generalization and specialization. </TD>
    <TD>All of these options. </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Which of the following is not false? </TD>
    <TD>In interface methods do not have any implementation. </TD>
    <TD>Any class that implements an interface must provide the 
      implementation. </TD>
    <TD>Both are true. </TD>
    <TD>Both are false. </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Complex object composing of other object is called_____ </TD>
    <TD>Aggregation </TD>
    <TD>Assosiation </TD>
    <TD>Composition </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A relationship that can be identified between two object entities 
      (classes or individuals) is called a ___________. </TD>
    <TD>function </TD>
    <TD>association </TD>
    <TD>link </TD>
    <TD>activity </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Which of the following programming technique focuses on the algorithm. 
    </TD>
    <TD>Procedural language </TD>
    <TD>Object oriented language </TD>
    <TD>Object based language </TD>
    <TD>Structural language </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Shallow copy is defined as </TD>
    <TD>Memberwise copying of objects </TD>
    <TD>There is nothing like shallow copy </TD>
    <TD>Is same like Deep copy </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The use of constructor is ______. </TD>
    <TD>to initialize the objects of it`s class. </TD>
    <TD>to allocate memory for the objects of it`s class only </TD>
    <TD>To initialize the objects of it`s class as well as to allocate memory 
      for the objects of it`s class </TD>
    <TD>None of these options. </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>IGNOMINY : DISLOYALTY :: </TD>
    <TD>fame : heroism </TD>
    <TD>death : victory </TD>
    <TD>derelict : fool </TD>
    <TD>martyr : man </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>It may be useful to think of character in fiction as a function of two 
      ________ impulses: the impulse to individualize and the impulse to 
      __________. </TD>
    <TD>analogous&nbsp;&nbsp;humanize </TD>
    <TD>disparate&nbsp;&nbsp;aggrandize </TD>
    <TD>divergent&nbsp;&nbsp;typify </TD>
    <TD>comparable&nbsp;&nbsp;delineate </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>GAZELLE : SWIFT :: </TD>
    <TD>horse : slow </TD>
    <TD>swan : graceful </TD>
    <TD>lion : roar </TD>
    <TD>lamb : bleat </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>TRAP : GAME :: </TD>
    <TD>novel : author </TD>
    <TD>net : fish </TD>
    <TD>leash : dog </TD>
    <TD>wall : house </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Bland : Piquant :: </TD>
    <TD>inane : relevant </TD>
    <TD>charlatan : genuine </TD>
    <TD>slavish : servile </TD>
    <TD>terse : serious </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>LUBRICANT : FRICTION :: </TD>
    <TD>balm : pain </TD>
    <TD>eraser : correction </TD>
    <TD>solvent : paint </TD>
    <TD>reagent : chemical </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>GRACEFUL : MOVEMENT :: </TD>
    <TD>articulate : speech </TD>
    <TD>fastidious : grime </TD>
    <TD>humorous : laughter </TD>
    <TD>servile : rebellion </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>DISINTERESTED : </TD>
    <TD>biased </TD>
    <TD>violent </TD>
    <TD>complete </TD>
    <TD>humane </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>ACCOLADE : </TD>
    <TD>rejection </TD>
    <TD>separation </TD>
    <TD>negligence </TD>
    <TD>descent </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>TEMERITY : </TD>
    <TD>foolhardiness </TD>
    <TD>negligence </TD>
    <TD>timidity </TD>
    <TD>care </TD>
    <TD>3 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Each of the following could be the number of white puppies in the 
      shelter EXCEPT </TD>
    <TD>4 </TD>
    <TD>5 </TD>
    <TD>6 </TD>
    <TD>8 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>During 1985, advertising expensing expenditure on canned food products 
      increased by 20 percent, while canned food consumption rose by 25 percent. 
      Each of the following, if true, could help explain the increase in food 
      consumption except </TD>
    <TD>Advertising effectiveness increased </TD>
    <TD>Canned food price decreased relative to substitutes </TD>
    <TD>Canned food products were avaible in more stores </TD>
    <TD>Canned opener production doubled </TD>
    <TD>4 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Typically the entrepreneur is seen as an individual who owns and 
      operates a small business. But, simply to won and operate a small business 
      or even a big business does not make someone an entrepreneur. If this 
      person is a true entrepreneur, then new products are being created, new 
      ways of providing services are being implemented. Which of the following 
      conclusion can be best drawn from the above passage. </TD>
    <TD>An owner of a large business may be an entrepreneur. </TD>
    <TD>Someone who develops an enterprise may be considered an entrepreneur. 
    </TD>
    <TD>Entrepreneurs do not own and operate small businesses. </TD>
    <TD>Entrepreneurs are the main actors in economic growth. </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A politician wrote the following: "I realize there are shortcomings to 
      the questionaire method. However, since I send a copy of the quetionnaire 
      to every home in the district, I believe the results are quite 
      representative.... I think the numbers received are so large that it is 
      quite accurate even though the survey is not done scientifically" </TD>
    <TD>Most people who received the questionnaire have replied </TD>
    <TD>Most people in the district live in homes. </TD>
    <TD>the questionnaire method of data collection is unscientific </TD>
    <TD>A large, absolute number of replies is synonymous with accuracy </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Farmers in the North have observed that heavy frost is usually 
      preceded by a full moon. They are convinced that the full moon somehow 
      generates the frost. Which of the following, if true, would weaken the 
      farmers convection? </TD>
    <TD>The temperature must fall below 10 degrees Celsius (50 degrees 
      Fahrenheit) for frost to occur. </TD>
    <TD>Absence of a cloud cover cools the ground which causes frost. </TD>
    <TD>Farmers are superstitious. </TD>
    <TD>No one has proven that the moon causes frost. </TD>
    <TD>2 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The movement of ownership by unions is the latest step in the 
      progression from management ownership to employee ownership. Employee 
      ownership can save depressed and losing companies. 
      <P></P>
      <P>All the following statements, if true, provide support for the claim 
      above except: </P></TD>
    <TD>Employee-owned companies generally have higher productivity. </TD>
    <TD>Employee participation in management raises morale. </TD>
    <TD>Employee union ownership drives up salaries and wages. </TD>
    <TD>Employee union ownership enables workers to share in the profits. </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>A person hearing this advertisement countered, </TD>
    <TD>being overweight is always caused by unhappiness and unattractiveness 
    </TD>
    <TD>being overweight is the only cause of unhappiness and unattractiveness 
    </TD>
    <TD>unhappiness and unattractiveness can cause someone to be overweight 
</TD>
    <TD>unhappiness necessarily leads to being overweight </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Looking at a potrait, A said "her mother`s only son is my cousin`s 
      father". My cousin is the daughter of my maternal uncle who has an only 
      sister. whose potrait was "A" looking at? </TD>
    <TD>A`s Uncle </TD>
    <TD>A`s sister </TD>
    <TD>A`s grandmohter </TD>
    <TD>A`s mother </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Which of the following pair of activies could be done on Monday and 
      Tuesday? </TD>
    <TD>L and O </TD>
    <TD>M and P </TD>
    <TD>L and M </TD>
    <TD>N and O </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>In a game, exactly six inverted cups stand side by side in a straight 
      line, and each has exactly one ball hidden under it. The cups are numbered 
      consecutively 1 through 6. Each of the balls is painted a single solid 
      color. The colors of the balls are green, magenta, orange, purple, red, 
      and yellow. The balls have been hidden under the cups in a manner that 
      conforms to the following conditions: 
      <P></P>
      <P>The purple ball must be hidden under a lower-numbered cup than the 
      orange ball.</P>
      <P>The red ball must be hidden under a cup immediately adjacent to the cup 
      under which the magenta ball is hidden.</P>
      <P>The green ball must be hidden under cup 5.</P>
      <P>Which of the following could be the colors of the balls under the cups, 
      in order from 1 through 6? </P></TD>
    <TD>Green, yellow, magenta, red, purple, orange </TD>
    <TD>Magenta, green, purple, red, orange, yellow </TD>
    <TD>Magenta, red, purple, yellow, green, orange </TD>
    <TD>Orange, yellow, red, magenta, green, purple </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>If the angles of a triangle ABC are in the ratio of 3 : 5 : 7, then 
      the triangle is </TD>
    <TD>acute </TD>
    <TD>right </TD>
    <TD>isosceles </TD>
    <TD>obtuse </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>0.000006 * 0.0000007 = ? </TD>
    <TD>0.0000000042 </TD>
    <TD>0.000000000042 </TD>
    <TD>0.0000000000042 </TD>
    <TD>0.00000000000042 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Rahul buys 16 cookies, Amit buys 12 cookies and Nayan buys x cookies. 
      The average number of cookies the three bought is between 19 and 23, 
      inclusive. What is the smallest number of cookies Nayan could have bought? 
    </TD>
    <TD>35 </TD>
    <TD>31 </TD>
    <TD>30 </TD>
    <TD>29 </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>A cylindrical vessel of radius 4 cm contains water. A solid sphere of 
      radius 3 cm is lowered into the water until it is completely immersed. The 
      water level in the vessel will rise by </TD>
    <TD>9 / 2 cm </TD>
    <TD>9 / 4 cm </TD>
    <TD>4 / 9 cm </TD>
    <TD>2 / 9 cm </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>If a certain sum of money becomes double at simple interest in 12 
      years, what would be the rate of interest per annum? </TD>
    <TD>8 (1/3) </TD>
    <TD>10 </TD>
    <TD>12 </TD>
    <TD>14 </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Rakesh credits 15% of his salary in fixed deposit account and spends 
      30% of the remainder amount on groceries. If the cash in hand is Rs. 2380, 
      what is his salary? </TD>
    <TD>Rs. 3500 </TD>
    <TD>Rs. 4500 </TD>
    <TD>Rs. 5000 </TD>
    <TD>Rs. 4000 </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>If the price of steak is currently Rs.1.00 a pound and the price 
      triples every 6 months, how long will it be until the price of steak is 
      Rs.81.00 of a pound? </TD>
    <TD>1 year </TD>
    <TD>2 years </TD>
    <TD>2 1/2 years </TD>
    <TD>13 years </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A,B and C play cricket.Ratio of A`s runs to C`s runs and C`s runs to 
      B`s runs are same as 3:2. They score altogether 342 runs. The runs A,B,C 
      respectively scored were. </TD>
    <TD>162,108,72 </TD>
    <TD>108,72,162 </TD>
    <TD>72,108,162 </TD>
    <TD>162,72,108 </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>If the operation * is defined by *a = a<SUP>2</SUP> - 2, then *(*5) is 
    </TD>
    <TD>23 </TD>
    <TD>527 </TD>
    <TD>529 </TD>
    <TD>623 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>An old picture has dimensions 33 inches by 24 inches. What one length 
      must be cut from each dimension so that the ratio of the shorter side to 
      the longer side is 2:3? </TD>
    <TD>2 inches </TD>
    <TD>6 inches </TD>
    <TD>9 inches </TD>
    <TD>10 1/2 inches </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR></TBODY></TABLE><BR><BR><B>You have score 63 
</B></B></BODY></HTML>
