<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0113)file://C:\Documents%20and%20Settings\pritij\Local%20Settings\Temporary%20Internet%20Files\OLKCCB\AnswerSheet1.htm -->
<!-- saved from url=(0085)http://m36:8080/servlet/AnswerSheet?USER_NAME=dummy28&ATTEMPT_DATE=10/14/3&TEST_ID=55 --><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.3790.88" name=GENERATOR></HEAD>
<BODY>
<TABLE border=1><B>
  <TBODY>
  <TR>
    <TH>Question</TH>
    <TH>Option1</TH>
    <TH>Option2</TH>
    <TH>Option3</TH>
    <TH>Option4</TH>
    <TH>Answer</TH>
    <TH>Your Answer</TH></TR>
  <TR>
    <TD>_______ computers perform the complex processing by directly measuring 
      the discrete physical quantities. </TD>
    <TD>Analog </TD>
    <TD>Digital </TD>
    <TD>Hybrid </TD>
    <TD>Personal </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>_______ is a non-volatile memory chip in which data once stored cannot 
      be altered by programmer </TD>
    <TD>ROM </TD>
    <TD>PROM </TD>
    <TD>EPROM </TD>
    <TD>ROM and PROM </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Modern magnetic tapes use 8 bit ________code format for data recording 
    </TD>
    <TD>EBCDIC </TD>
    <TD>BCD </TD>
    <TD>ASCII </TD>
    <TD>All of these options </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The tape of magnetic tape storage is divided into Vertical columns 
      called_________ and horizontal rows is called________ </TD>
    <TD>Channels and Frames </TD>
    <TD>Frames and Channels </TD>
    <TD>Tracks and Frames </TD>
    <TD>Channels and Tracks </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Which of these is an electronic card. </TD>
    <TD>Magnetic Strip Card </TD>
    <TD>Smart Card </TD>
    <TD>ATM Card </TD>
    <TD>Punch Card </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>________ is a set of control statements and extends processing 
      capability of Computer system </TD>
    <TD>Application software </TD>
    <TD>System software </TD>
    <TD>Operating system </TD>
    <TD>Utilites </TD>
    <TD>2 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Different types of user interfaces include </TD>
    <TD>System calls </TD>
    <TD>Command language </TD>
    <TD>Job control language </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>FAT stands for </TD>
    <TD>File Allocation Table </TD>
    <TD>File Administration Table </TD>
    <TD>File Available Table </TD>
    <TD>File Allotment Transfer </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The OSI model has ________ layers </TD>
    <TD>5 </TD>
    <TD>6 </TD>
    <TD>7 </TD>
    <TD>8 </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Standard multimedia compression technique is </TD>
    <TD>JPEG </TD>
    <TD>MPEG FOR VIDEO </TD>
    <TD>MPEG FOR AUDIO </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The mechanism of counting the 1 bits of the character bit set and 
      adding a check bit to make the total number of 1 bits even while 
      transferring the data, is referred to as </TD>
    <TD>Parity </TD>
    <TD>Even Parity </TD>
    <TD>Odd Parity </TD>
    <TD>Error Checking </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The shortcoming of Mark 1 computer is ___________ </TD>
    <TD>It is very slow </TD>
    <TD>Very complex indesign and huge in size </TD>
    <TD>Unreliable </TD>
    <TD>It is very slow and also very complex indesign and huge in size </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Which of the following are not Hard disk </TD>
    <TD>Zip disk </TD>
    <TD>Disk packs </TD>
    <TD>Floppy disk </TD>
    <TD>Winchester Disk </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The unit of measurement of data transfer rate is ______ </TD>
    <TD>Maud </TD>
    <TD>Baud </TD>
    <TD>Bandwidth </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>______is collection of the facts or informational raw material and 
      become information after processing. </TD>
    <TD>Data </TD>
    <TD>Database </TD>
    <TD>Computer </TD>
    <TD>Main Memory </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Algorithms can be represented in various ways EXCEPT </TD>
    <TD>PROGRAMS </TD>
    <TD>FLOWCHARTS </TD>
    <TD>DECISION CHARTS </TD>
    <TD>SPREADSHEET </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>_____ contains the addresses of all the records according to the 
      contents of the field designed as the record key. </TD>
    <TD>Index </TD>
    <TD>Subscript </TD>
    <TD>Array </TD>
    <TD>File </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Advantages of using flow charts is </TD>
    <TD>Effective Analysis </TD>
    <TD>Efficient Coding </TD>
    <TD>Time consuming </TD>
    <TD>Effective Analysis and Efficient Coding </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The logic used to perform instructions one after another is_______ </TD>
    <TD>Selection logic </TD>
    <TD>Sequence logic </TD>
    <TD>End case </TD>
    <TD>None of these options </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Computer languages are classified as all of the following EXCEPT: </TD>
    <TD>Machine Language </TD>
    <TD>Code language </TD>
    <TD>Assembly language </TD>
    <TD>High level Language </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Limitation of Machine language are, EXCEPT: </TD>
    <TD>Executed fast by Computer </TD>
    <TD>Difficult to program </TD>
    <TD>Error prone </TD>
    <TD>Machine dependent </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>________ is true for Syntax error. </TD>
    <TD>It is easier to detect Syntax error compared to logical error </TD>
    <TD>The program cannot be compiled and executed until all syntax errors 
      are corrected </TD>
    <TD>These program error typically involve incorrect Punctuation, undefined 
      terms, no parenthesis etc. </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Program errors are known as ________ </TD>
    <TD>Virus </TD>
    <TD>Bugs </TD>
    <TD>Errors </TD>
    <TD>All of these options </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Commonly used file organization are: </TD>
    <TD>Sequential </TD>
    <TD>Direct and Random </TD>
    <TD>Indexed Sequential </TD>
    <TD>All of these options </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>_________language that enables users to define there requirements for 
      extracting required information. </TD>
    <TD>Query </TD>
    <TD>Manipulation </TD>
    <TD>DDL </TD>
    <TD>DML </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>3.2 % 3 </TD>
    <TD>1 </TD>
    <TD>0 </TD>
    <TD>0.2 </TD>
    <TD>Err </TD>
    <TD>4 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is o/p If c=10, d=20 ( c&gt; d ? printf(" Hi") : printf(" 
      Hello")); </TD>
    <TD>Hi </TD>
    <TD>Hello </TD>
    <TD>HiHello </TD>
    <TD>None of these </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Which of the following are keywords of the C language? 
      <P></P>
      <P>i)if </P>
      <P>ii)else</P>
      <P>iii)then </P>
      <P>iv)elseif</P>
      <P></P></TD>
    <TD>
      <P></P>
      <P>All are keywords </P></TD>
    <TD>only i,ii and iii are keywords </TD>
    <TD>only i,ii and iv are keywords </TD>
    <TD>only i and ii are keywords </TD>
    <TD>2 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>which of the following is NOT a character constant </TD>
    <TD>`Thank You` </TD>
    <TD>`enter values of p n r` </TD>
    <TD>`23.56e-03` </TD>
    <TD>all of the above </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>void main() { int arr[10]; printf("%d", sizeof(arr)); getch(); } </TD>
    <TD>20 </TD>
    <TD>10 </TD>
    <TD>Error </TD>
    <TD>None </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Following are the rules for naming an identifier except: </TD>
    <TD>Uppercase case letters are not equivalent to lowercase letters </TD>
    <TD>Should not start with a digit but can have digits in between the name 
    </TD>
    <TD>Any letter with - + = sign </TD>
    <TD>Letter starting with </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What is output void main() { int n=3,a=2; a*= n+1; printf("%d", a); } 
    </TD>
    <TD>7 </TD>
    <TD>8 </TD>
    <TD>6 </TD>
    <TD>None </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>The keyword _______ breaks the control from while loop. </TD>
    <TD>break </TD>
    <TD>exit </TD>
    <TD>both a and b </TD>
    <TD>None </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Consider the declaration #include<MYFILE.H> Here the angled brackets 
      indicate </TD>
    <TD>The compiler will search only the standard libraries for the file 
      myfile.h </TD>
    <TD>The compiler will search first the user`s default/ working directory 
      and then the standard libraries for the file myfile.h </TD>
    <TD>The compiler will search only the user`s default/working directory </TD>
    <TD>None of the above. </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>main() { printf(" \n Hello"); disp(); } disp() { printf(" \n Hi"); 
      main(); } </TD>
    <TD>Hi </TD>
    <TD>Hello </TD>
    <TD>Hello Hi Infinite no of times </TD>
    <TD>Hello Hi still stack overflow </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>C() { printf("C"); } B() { C(); printf("B"); } A() { printf(" A"); 
      B(); } main() { printf("M"); A(); } </TD>
    <TD>CAMB </TD>
    <TD>MABC </TD>
    <TD>MCAB </TD>
    <TD>MACB </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>which of the following shows the correct hierarchy of arithmetic 
      operations in C </TD>
    <TD>(), **, * or /, + or ? </TD>
    <TD>(), **, *, /, +, - </TD>
    <TD>(), **, /, *, +, - </TD>
    <TD>(), / or *, - or + </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>main() { printf(" C to it that C servies"); main(); } </TD>
    <TD>C to it that C servies infinitely </TD>
    <TD>Compilation Error </TD>
    <TD>Linker Error </TD>
    <TD>C to it that C servies still stack overflow </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>The statement int (* arr [5]) (int *, char *) means </TD>
    <TD>array of pointer to five functions </TD>
    <TD>an integer function taking 5 arrays and returning an char </TD>
    <TD>array of 5 pointer to integers </TD>
    <TD>None of above </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>What error would the following function give on compilation ? f(int a, 
      int b) { int a; a=20; return a; } </TD>
    <TD>Missing parentheses in return statement </TD>
    <TD>The function should be defined as int f ( int a , int b) </TD>
    <TD>Redeclaration of a </TD>
    <TD>None of the above </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>If the binary equivalent of 5.375 in normalised form is 0100 0000 1010 
      1100 0000 0000 0000, 0000 what is the output of the following'C' program ? 
      main() { float a = 5.375; char *p; int i; p=(char*) &amp;a; 
      for(i=0;i&lt;=3;i++) printf("%02x",(unsigned char)p[i] ) ; } </TD>
    <TD>40 AC 00 00 </TD>
    <TD>00 CA 00 40 </TD>
    <TD>00 00 AC 40 </TD>
    <TD>00 00 CA 04 </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Interpret the following statement : 
      <P></P>
      <P>void(*b)(int *);</P>
      <P></P></TD>
    <TD>b is a pointer to a function which takes a pointer to an int and 
      returns a void </TD>
    <TD>invalid statement </TD>
    <TD>b is a pointer to a void which can be typecast as a pointer to int </TD>
    <TD>b is a pointer of type int which is a pointer to a void </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>From an ascending priority queue only the_________item can be removed 
    </TD>
    <TD>Largest </TD>
    <TD>Smallest </TD>
    <TD>Rear </TD>
    <TD>Top </TD>
    <TD>2 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>Consider the program segment given below. (The numbers represent 
      program line numbers) : 
      <P></P>
      <P>1. #include&lt;stdio.h&gt;</P>
      <P>2. int y; </P>
      <P>3. void main() </P>
      <P>4.{ </P>
      <P>5. int x,*px,**px; </P>
      <P>6. x = 10; </P>
      <P>7. y = 1000; </P>
      <P>8. px = &amp;x; </P>
      <P>9. ppx = &amp;px; </P>
      <P>10. f3(ppx); </P>
      <P>11. printf("%d",*px); </P>
      <P>12.} </P>
      <P>13.void f3(int **pp) </P>
      <P>14.{ </P>
      <P>15. *pp = &amp;y; </P>
      <P>16. printf("%d",**pp); </P>
      <P>17.}</P>
      <P>The printf() at line 11 prints the value : </P></TD>
    <TD>10 </TD>
    <TD>100 </TD>
    <TD>1000 </TD>
    <TD>20 </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>A stack in c is declared as a ____ containing two objects </TD>
    <TD>array </TD>
    <TD>structure </TD>
    <TD>group </TD>
    <TD>collection of element </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The remove operation can only be performed, if the queue is </TD>
    <TD>empty </TD>
    <TD>non empty </TD>
    <TD>overloaded </TD>
    <TD>underflow </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Stack is constantly changing </TD>
    <TD>element </TD>
    <TD>object </TD>
    <TD>memory location </TD>
    <TD>set of integers </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>In a doubly linked list if a node is to be deleted between two nodes, 
      how many links of the existing list have to be modified? </TD>
    <TD>2 </TD>
    <TD>4 </TD>
    <TD>3 </TD>
    <TD>1 </TD>
    <TD>3 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>What is the output of the following code? 
      <P></P>
      <P>void main()</P>
      <P>{ </P>
      <P>int i = 100, j = 200;</P>
      <P>const int *p=&amp;i;</P>
      <P>p = &amp;j; </P>
      <P>printf("%d",*p);</P>
      <P>}</P>
      <P></P></TD>
    <TD>100 </TD>
    <TD>200 </TD>
    <TD>300 </TD>
    <TD>None of the above </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The value of automatic variable that is declared but not initialized 
      will be </TD>
    <TD>0 </TD>
    <TD>-1 </TD>
    <TD>Garbage </TD>
    <TD>None </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>In a'C' program constant is defined </TD>
    <TD>before main </TD>
    <TD>after main </TD>
    <TD>anywhere </TD>
    <TD>none of the above </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>What does the term 'call-by-reference' refer to? </TD>
    <TD>Passing a copy of a variable into a function. </TD>
    <TD>Passing a pointer to a variable into a function. </TD>
    <TD>Choosing a random value for a variable. </TD>
    <TD>A function that does not return any values. </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Consider the following declaration ::- enum color {black=-1, blue, 
      green }; This represents </TD>
    <TD>black= -1,blue=2, green=3 </TD>
    <TD>black= -1 ,blue = -2, green= -3 </TD>
    <TD>black= -1 ,blue = 0, green= 1 </TD>
    <TD>an illegal declaration </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The macro FILE is defined in which of the following files; </TD>
    <TD>stdlib.h </TD>
    <TD>stdio.h </TD>
    <TD>io.h </TD>
    <TD>stdio.c </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A function called total(), totals the sum of an integer array passed 
      to it (as the first parameter) and returns the total of all the elements 
      as an integer. Let the second parameter to the function be an integer 
      which contains the number of elements of the array. The correct code is 
</TD>
    <TD>int total( int numbers[], int elements ) { </TD>
    <TD>int total( int numbers[], int elements ) { </TD>
    <TD>int total( int numbers[], int elements ) { </TD>
    <TD>None of the above </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>What does the term call-by-value refer to? </TD>
    <TD>Passing a copy of a variable into a function </TD>
    <TD>Passing a pointer to a variable into a function </TD>
    <TD>Choosing a random value for a variable </TD>
    <TD>A function that does not return any values </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Associativity of unary minus is </TD>
    <TD>right to left </TD>
    <TD>left to right </TD>
    <TD>from center </TD>
    <TD>None </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>void main() { int I=0; for(;I= =2;) { printf("%d", I); I++; } } </TD>
    <TD>0 </TD>
    <TD>0 1 2 </TD>
    <TD>0 1 </TD>
    <TD>No output </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>If ( ps-&gt;top=-1) return (true); else return (false); For this group 
      of statements suggested shorter and more efficient method </TD>
    <TD>return (1 (ps-&gt;top=+1) else return 0; </TD>
    <TD>return (ps-&gt;top==-1); </TD>
    <TD>return(top+1); </TD>
    <TD>it can not be made shorter </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The fwrite() and fread() functions handle data in </TD>
    <TD>text form </TD>
    <TD>binary form </TD>
    <TD>hexadecimal form </TD>
    <TD>octal form </TD>
    <TD>2 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>When the language has the capability to produce new data type,it is 
      called____. </TD>
    <TD>Extensible </TD>
    <TD>Encapsulation </TD>
    <TD>Overloading </TD>
    <TD>Overriding </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>______ is the good example of a method that is shared by all instance 
      of a class. </TD>
    <TD>Constructor </TD>
    <TD>Attribute </TD>
    <TD>Constructor and Attribute </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Which of the following are class relationships? </TD>
    <TD>is-a relationship. </TD>
    <TD>Part-of relationship. </TD>
    <TD>Use-a relationship. </TD>
    <TD>All of these options. </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>Derived class inherits from base class. </TD>
    <TD>Data members. </TD>
    <TD>Member function. </TD>
    <TD>Constructor &amp; destructor. </TD>
    <TD>Both Data members and Member function. </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>A contract is implemented through. </TD>
    <TD>Class </TD>
    <TD>Interface. </TD>
    <TD>Abstract Class. </TD>
    <TD>Interface and Abstract Class </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Complex object composing of other object is called_____ </TD>
    <TD>Aggregation </TD>
    <TD>Assosiation </TD>
    <TD>Composition </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>A relationship that can be identified between two object entities 
      (classes or individuals) is called a ___________. </TD>
    <TD>function </TD>
    <TD>association </TD>
    <TD>link </TD>
    <TD>activity </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>Which are the main three features of OOP language? </TD>
    <TD>Data Encapsulation, Inheritance &amp; Exception handling </TD>
    <TD>Inheritance, Polymorphism &amp; Exception handling </TD>
    <TD>Data Encapsulation, Inheritance &amp; Polymorphism </TD>
    <TD>Overloading, Inheritance &amp; Polymorphism </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Cardinality can be represented as: </TD>
    <TD>1?.n, where n represents an unlimited value. </TD>
    <TD>Only with a line between base class &amp; derived classes </TD>
    <TD>A line with an arrow-head pointing in direction of parent or 
      superclass. </TD>
    <TD>Cannot be represented in UML. </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Method is another name of____ </TD>
    <TD>Function </TD>
    <TD>Attribute </TD>
    <TD>Behavior </TD>
    <TD>None of these options </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>SATURINE : MERCURIAL :: </TD>
    <TD>redundant : wordy </TD>
    <TD>saturn : venus </TD>
    <TD>heavenly : starry </TD>
    <TD>wolf : sly </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>KIND : BENEVOLENT :: </TD>
    <TD>Requital :reverberate </TD>
    <TD>Reverentral:imprudent </TD>
    <TD>Circumspect:short-sighted </TD>
    <TD>Muddy:unclear </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Horse : colt :: </TD>
    <TD>bird : eaglet </TD>
    <TD>child : adult </TD>
    <TD>seed : fruit </TD>
    <TD>sheep : lamb </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>CONE : PINE :: </TD>
    <TD>fruit : berry </TD>
    <TD>bulb : flower </TD>
    <TD>acorn : oak </TD>
    <TD>needle : fir </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>MANDATORY : OPTIONAL :: </TD>
    <TD>pious : indignant </TD>
    <TD>competent : inept </TD>
    <TD>opaque : ornate </TD>
    <TD>chaste : celibate </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>BLUEPRINT : CONSTRUCTION :: </TD>
    <TD>itinerary : trip </TD>
    <TD>signal : light </TD>
    <TD>tenant : premises </TD>
    <TD>volume : library </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>CELEBRATE : MARRIAGE :: </TD>
    <TD>window : bedroom </TD>
    <TD>lament : bereavement </TD>
    <TD>pot : pan </TD>
    <TD>face : penalty </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>PROHIBITED : REFRAIN :: </TD>
    <TD>innocuous : forbid </TD>
    <TD>deleterious : embark </TD>
    <TD>required : decide </TD>
    <TD>compulsory : comply </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>ASSUAGE : </TD>
    <TD>humiliate </TD>
    <TD>intensify </TD>
    <TD>convert </TD>
    <TD>solidify </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>DORMANT : </TD>
    <TD>authoritative </TD>
    <TD>elastic </TD>
    <TD>active </TD>
    <TD>uninteresting </TD>
    <TD>3 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>Studies over the last 20 years have shown that virtually all babies 
      born to drug - addicted mothers are themselves adicted to drugs. No such 
      correlation, however, has been shown between drug-addicted fathers and 
      thier newborn children. It would appear, then, that drug addiction is a 
      genetically inherited trait that is gender-linked and passed through the 
      mother. All the following, if true, would weaken the argument above EXCEPT 
    </TD>
    <TD>There have been instances in which drug-addicted babies have been born 
      to addicted fathers and non-addicted mothers. </TD>
    <TD>Although some biological conditions have been shown to be genetically 
      based, drug addiction is not among them </TD>
    <TD>Drug addiction is an acquired condition which cannot be passed on from 
      a mother to her children </TD>
    <TD>Prior to the recent development of DNA testing, which maternity was 
      unquestionable, paternity could not be positively determined </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>During 1985, advertising expensing expenditure on canned food products 
      increased by 20 percent, while canned food consumption rose by 25 percent. 
      Each of the following, if true, could help explain the increase in food 
      consumption except </TD>
    <TD>Advertising effectiveness increased </TD>
    <TD>Canned food price decreased relative to substitutes </TD>
    <TD>Canned food products were avaible in more stores </TD>
    <TD>Canned opener production doubled </TD>
    <TD>4 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>The gateway of india is in mumbai mumbai is in maharashtra therefore 
      the gateway of india is in maharashtra </TD>
    <TD>false </TD>
    <TD>cannot say </TD>
    <TD>true </TD>
    <TD>probably false </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>Ravi is the younger than sachin sachin is younger than tarun therefore 
      ravi is the youngest among them </TD>
    <TD>true </TD>
    <TD>false </TD>
    <TD>cannot say </TD>
    <TD>probably true </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>During 1985, advertising expenditures on canned food products 
      increased by 20%, while canned food consumption rose by 25%.Each of the 
      following, if true, could help explain the increase in food consumption 
      except: </TD>
    <TD>Advertising effectiveness increased. </TD>
    <TD>Canned food prices decreased relative to substitutes. </TD>
    <TD>Canned food products are available in more stores. </TD>
    <TD>Can opener production doubled. </TD>
    <TD>1 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>The movement of ownership by unions is the latest step in the 
      progression from management ownership to employee ownership. Employee 
      ownership can save depressed and losing companies. 
      <P></P>
      <P>All the following statements, if true, provide support for the claim 
      above except: </P></TD>
    <TD>Employee-owned companies generally have higher productivity. </TD>
    <TD>Employee participation in management raises morale. </TD>
    <TD>Employee union ownership drives up salaries and wages. </TD>
    <TD>Employee union ownership enables workers to share in the profits. </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>One major obligation of the social psychologist is to provide his own 
      discipline, the other social sciences and conceptual tools that will 
      increase the range and the reliablilty of their understanding of social 
      phenomena. Beyond that, responsible government officials are today turning 
      more frequently to the social sientists for insight into the nature and 
      solution of the problems with which they are confronted. The above 
      argument assumes that: </TD>
    <TD>Social psychologist must have a strong background in other sciences as 
      will as their own </TD>
    <TD>A study of social psychology should be part of the curriculim of 
      government officials. </TD>
    <TD>The social scientist has an obligation to provide the means by which 
      social phenomena may be understood by others </TD>
    <TD>Social phenomena are little understood by those outside the field of 
      social psychology. </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>starting from a point x jayant walked 15metres towards the west he 
      turned to his left and walked 20 metres he then turned to his left and 
      walked 15 metres he then further turned to his right and walked 12 metres 
      how far is jayant from the point x and in which direction? </TD>
    <TD>32 metres south </TD>
    <TD>47 metres east </TD>
    <TD>42 metres north </TD>
    <TD>27 metres south </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>If P and N are done on Thursday and Friday, then which of the 
      following is true? </TD>
    <TD>L is done on Tuesday </TD>
    <TD>L is done on Wednesday </TD>
    <TD>M is done on Monday </TD>
    <TD>O is done on Tuesday </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>A farmer plants only five different kinds of vegetables -- beans, 
      corn, kale, peas, and squash. Every year the farmer plants exactly three 
      kinds of vegetables according to the following restrictions: 
      <P></P>
      <P>If the farmer plants corn, the farmer also plants beans that year.</P>
      <P>If the farmer plants kale one year, the farmer does not plant it the 
      next year.</P>
      <P>In any year, the farmer plants no more than one of the vegetables the 
      farmer planted in the previous year.</P>
      <P>Which of the following is a possible sequence of combinations for the 
      farmer to plant in two successive years? </P></TD>
    <TD>Beans, corn, kale, corn, peas, squash </TD>
    <TD>Beans, corn, peas, beans, corn, squash </TD>
    <TD>Beans, peas, squash, beans, corn, kale </TD>
    <TD>Corn, peas, squash, beans, kale, peas </TD>
    <TD>3 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>If <FONT face=Symbol>�</FONT>x + <FONT face=Symbol>�</FONT>49 =8.2, 
      then the value of x is equal to </TD>
    <TD>1.20 </TD>
    <TD>1.40 </TD>
    <TD>1.44 </TD>
    <TD>1.89 </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>If a = -1 and b = -2, what is the value of (2 - 
      ab<SUP>2</SUP>)<SUP>3</SUP>? </TD>
    <TD>343 </TD>
    <TD>216 </TD>
    <TD>125 </TD>
    <TD>64 </TD>
    <TD>2 </TD>
    <TD>2 </TD></TR>
  <TR>
    <TD>If z = 1, y = 2.......a = 26. Find the value of z + y + x + .......+a. 
    </TD>
    <TD>351 </TD>
    <TD>221 </TD>
    <TD>400 </TD>
    <TD>200 </TD>
    <TD>1 </TD>
    <TD>1 </TD></TR>
  <TR>
    <TD>A clock that gains two minutes each hour is synchronized at midnight 
      with a clock that loses one minute an hour. What will be the difference, 
      in minutes, between the times shown on the two clocks when a third clock 
      correctly shows noon? </TD>
    <TD>36 </TD>
    <TD>24 </TD>
    <TD>14 </TD>
    <TD>12 </TD>
    <TD>1 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>50 copies of a book can be purchased for a sum payable 3 months hence 
      while 51 copies can be had for same sum for cash payment. What is the rate 
      of interest per year? </TD>
    <TD>6 % </TD>
    <TD>8 % </TD>
    <TD>10 % </TD>
    <TD>12 % </TD>
    <TD>2 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>The Compound interest on a sum of money in 3 years at the rate of 5% 
      per annum is Rs.1261. What is the simple interest of the same sum of money 
      in the same number of years but at 4% per annum of simple interest. </TD>
    <TD>960 </TD>
    <TD>900 </TD>
    <TD>840 </TD>
    <TD>800 </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>If the radius of a cylinder is tripled while its height is halved, its 
      volume will be </TD>
    <TD>halved </TD>
    <TD>unchanged </TD>
    <TD>doubled </TD>
    <TD>increased by 350% </TD>
    <TD>4 </TD>
    <TD>4 </TD></TR>
  <TR>
    <TD>In a group of people solicited by a charity, 30% contributed 
      Rs.40each, 45% contributed Rs.20 each, and the rest contributed Rs.12 
      each. What percentage of the total contributed came from people who gave 
      Rs.40? </TD>
    <TD>30% </TD>
    <TD>40% </TD>
    <TD>45% </TD>
    <TD>50% </TD>
    <TD>4 </TD>
    <TD>0 </TD></TR>
  <TR>
    <TD>A is 8 miles east of B. C is 10 miles north of B. D is 13 miles east 
      of C and E is 2 miles north of D. Find shortest distance between A and E. 
    </TD>
    <TD>5 miles </TD>
    <TD>6 miles </TD>
    <TD>13 miles </TD>
    <TD>18 miles </TD>
    <TD>3 </TD>
    <TD>3 </TD></TR>
  <TR>
    <TD>A dishonest milk seller professes to sell milk at cost price but gains 
      12 1/2%. The proportion of water he adds to milk is </TD>
    <TD>8 : 1 </TD>
    <TD>6 : 2 </TD>
    <TD>5 : 1 </TD>
    <TD>None of the above. </TD>
    <TD>1 </TD>
    <TD>0 </TD></TR></TBODY></TABLE><BR><BR><B>You have score 58 
</B></B></BODY></HTML>
