<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0087)http://ecs2.ecollege.com/ec/crs/default.learn?CourseID=787855&System=1&bhcd2=1066281453 -->
<!--AGDHDIFNOFRANPULLSOMEHEPCAADDER--><!--IFSOMENOFORAAPAATHENA07AOUAFTG--><!--AGDHDERJOSRIPTFOOORYUNONIHTSSSQERF--><!--AGDHDERJOSRIPTFOOORYUNONIHTSSSQERF--><HTML><HEAD><TITLE>Course Home Page</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=javascript><!--
	//Enh 4688
	var globalTimeOutValue = Date.parse(new Date()) + 300000;
	//-->
</SCRIPT>

<SCRIPT language=javascript><!--
	



    // global style manager variables
    var sm = "/EC/style";
    var smS = "000099";
    var smC = "cccccc";
    var smA = "009999";
    var smBg = "0";
    var smGh = "0";
    var smTb = "1";
    var smTr = "1";
    var smPg = "1";
    var smFnt = "9";
    var smPlatform = "WinIE";
    var smHasMgr = "1";
    var smCustom = "";
    var isProf="False";     
    var courseID="787855";
    //''12''
    var sCQS="CourseID=787855&47=1378736&dt=10%2F15%2F2003+11%3A25%3A11+PM";

    //****	''6'' 11/01/00	BugTar 1614		tomf *********************
//	setTimeout('TimeOutWarning()', 2000);

//	var strURL;
    var wfeatures;
//	var nMilliSeconds;
    var win;
    var virtualroot;
    
    var iuid = 1378736;
    var icid = 787855;
//	var nMinutes;
//	nMinutes = sTimeOutWarningMinutes;

//	function TimeOutWarning() {
//		var sCurrentTime;
//		var LastClicked;
//		var sTimeOutWarningTime;

//		nMilliSeconds = 1000 * 60 * nMinutes;
//		sCurrentTime = new Date();
        //convert to universal time
//		sCurrentTime = sCurrentTime.toGMTString();
        //convert to MilliSeconds
//		sCurrentTime = Date.parse(sCurrentTime);

//		sTimeOutWarningTime = new Date(getCookie("LastClickedTimeStamp"));
//		sTimeOutWarningTime = sTimeOutWarningTime.toGMTString();
//		sTimeOutWarningTime = Date.parse(sTimeOutWarningTime);
//		LastClicked = sTimeOutWarningTime + nMilliSeconds;
//		if (LastClicked < sCurrentTime) {

//			virtualroot = getCookie("VirtualRoot");
//			strURL = "/" + virtualroot + "/TimeOutWarning.learn";
//			windowOpener(strURL);
//		}
//		else {
//			nMilliSeconds = LastClicked - sCurrentTime
//			setTimeout('TimeOutWarning()', nMilliSeconds);
//		}
//	}


    function windowOpener(URL) {
        wfeatures = "dependent=yes, toolbar=no,width=440,height=140,directories=no,menubar=no,scrollbars=no,status=no,titlebar=yes";
        win = window.open(URL, "NewWindow" ,wfeatures);
        win.window.moveTo(200, 200);
        if (win.focus);
        {
            win.focus();
        }

//	    setTimeout('TimeOutWarning()', nMilliSeconds);
    }
    function getCookie(cookiename) {
        cookiename = cookiename + "=";
        var allcookies = document.cookie;
        var pos = allcookies.indexOf(cookiename);
        if (pos != -1) {
            var start = pos + cookiename.length;
            var end = allcookies.indexOf(";",start);
            if (end == -1) end = allcookies.length;
            var cookievalue = allcookies.substring(start,end);
            cookievalue = unescape(cookievalue);
        }
        return (cookievalue);
    }
    //****	''6'' END OF CHANGES	11/01/00	BugTar 1614		tomf *********************

//--Begin MVC
var PopUps = new Array(0);
var NoMorePopUps = false;



function openPopUp(url, name, features) {
    var i;
    if (NoMorePopUps) return;
    if (name.length > 0) {
        for (i=0;i<PopUps.length;i++)
            if (PopUps[i])
                if (!PopUps[i].closed)
                    if (PopUps[i].name == name)
                        break;
    } else i = PopUps.length;




    if (features.indexOf('toolbar') < 0) {
        if (features.length > 0) features += ',';
        features += 'toolbar=no';
    }
    if (features.indexOf('location') < 0) features += ',location=no';
    if (features.indexOf('directories') < 0) features += ',directories=no';
    if (features.indexOf('status') < 0) features += ',status=no';
    if (features.indexOf('menubar') < 0) features += ',menubar=no';
    if (features.indexOf('scrollbars') < 0) features += ',scrollbars=no';
    if (features.indexOf('resizable') < 0) features += ',resizable=no';
    if (features.indexOf('width') < 0) features += ',width=200';
    if (features.indexOf('height') < 0) features += ',height=200';
    PopUps[i] = window.open(url, name, features, true);
    if (PopUps[i].focus) PopUps[i].focus();
    return PopUps[i];
}

function closePopUp(name) {
    var i;
    if (name.length > 0)
        for (i=0;i<PopUps.length;i++)
            if (PopUps[i])
                if (!PopUps[i].closed)
                    if (PopUps[i].name == name)
                        PopUps[i].close();
}

function closeAllPopUps() {
    var i;
    for (i=0;i<PopUps.length;i++)
        if (PopUps[i])
            if (!PopUps[i].closed)
                PopUps[i].close();
}

function UnloadFrameSet() {
    NoMorePopUps = true;
    closeAllPopUps();
}
//--End MVC

//--></SCRIPT>
<NOSCRIPT>
<META content="MSHTML 6.00.3790.88" name=GENERATOR></HEAD>
<BODY>JavaScript is required for your course. Please ensure JavaScript is 
enabled in your browser preferences.</NOSCRIPT>
<SCRIPT language=javascript src="Fundamentals_files/pagenav.js"></SCRIPT>
 <NOSCRIPT>JavaScript is required for your course. Please ensure JavaScript is 
enabled in your browser preferences.</NOSCRIPT> <FRAMESET Name="MainFrame" 
bordercolor="000099" border="0" rows="55,*,22,0,0"><FRAME 
title="Course Header frame with course tools navigation" marginwidth="0" 
marginheight="0" src="Fundamentals_files/Top.htm" name="CourseHeader" 
scrolling="no" noresize><FRAMESET Name="BodyFrame" bordercolor="#FFFFFF" 
border="1" cols="160,*"><FRAME 
title="Navigation Frame with main course navigation" marginwidth="0" 
marginheight="0" src="Fundamentals_files/Tree" name="Navigation" 
scrolling="auto"><FRAME title="Content frame with course content" 
marginwidth="10" marginheight="10" 
src="Fundamentals_files/StudentLoadSection.htm" name="Content" 
scrolling="auto"></FRAMESET><FRAME 
title="Course Footer Frame: Exit Course or Logout" border="0" marginwidth="0" 
marginheight="0" src="Fundamentals_files/Bottom.htm" name="CourseFooter" 
scrolling="no"><FRAME title="Hidden Frame for system use only" border="0" 
marginwidth="0" marginheight="0" src="Fundamentals_files/Refresh.htm" 
name="HiddenFrame" scrolling="no"><FRAME 
title="Hidden Frame for system use only" border="0" marginwidth="0" 
marginheight="0" src="Fundamentals_files/Hidden.htm" name="HiddenFrameExtra" 
scrolling="no"></FRAMESET><!--
Execution Time = 0.390625 - Threshold = 2
 --></BODY></HTML>
